CREATE


//These are the (LOCATIONS)
(lmg_vessel:Vessel { location: 'Laurence M. Gould' }),
(mcmurdo_station:Station { location: 'McMurdo Station' }),
(nbp_vessel:Vessel { location: 'Nathaniel B. Palmer' }),
(palmer_station:Station { location: 'Palmer Station' }),
(south_pole_station:Station { location: 'Amundsen Scott South Pole Station' }),
(rothera_station:Station { location: 'Rothera Research Station (UK' }),
(ferraz_station:Station { location: 'Commandante Ferraz Antarctic Station (BR)'}),
(oden_icebreaker:Vessel { location: 'Oden Icebreaker (SE)' }),


//These are the (RESEARCH CATEGORIES)
(a_astrophysics_and_geospace:Research_Category { category: 'Astrophysics and Geospace Sciences' }),
(b_organisms_and_ecosystems:Research_Category { category: 'Organisms and Ecosystems' }),
(c_integrated_system_science:Research_Category { category: 'Integrated System Science' }),
(g_earth_science:Research_Category { category: 'Earth Science' }),
(i_glaciology:Research_Category { category: 'Glaciology' }),
(o_oceans_and_atmospheric_sciences:Research_Category { category: 'Oceans and Atmospheric Sciences' }),
(t_technical_event:Science { category: 'Technical Event' }),


//This creates relationships between (EVENT) to (GROUP) to (RESEARCH CATEGORY)
(b031m_xx_yy:Event { event_number: 'b031m 20xx-yy'})-[:IS_GROUP]->(b031m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b022l_p_xx_yy:Event { event_number: 'b022l_p 20xx-yy'})-[:IS_GROUP]->(b022l_p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(i205m_xx_yy:Event { event_number: 'i205m 20xx-yy'})-[:IS_GROUP]->(i205m)-[:IS_CATEGORY]->(i_glaciology),
(g294m_xx_yy:Event { event_number: 'g294m 20xx-yy'})-[:IS_GROUP]->(g294m)-[:IS_CATEGORY]->(g_earth_science),
(a284s_xx_yy:Event { event_number: 'a284s 20xx-yy'})-[:IS_GROUP]->(a284s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(g297m_xx_yy:Event { event_number: 'g297m 20xx-yy'})-[:IS_GROUP]->(g297m)-[:IS_CATEGORY]->(g_earth_science),
(a120m_s_xx_yy:Event { event_number: 'a120m_s 20xx-yy'})-[:IS_GROUP]->(a120m_s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a149m_xx_yy:Event { event_number: 'a149m 20xx-yy'})-[:IS_GROUP]->(a149m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(g065e_xx_yy:Event { event_number: 'g065e 20xx-yy'})-[:IS_GROUP]->(g065e)-[:IS_CATEGORY]->(g_earth_science),
(b038e_m_xx_yy:Event { event_number: 'b038e_m 20xx-yy'})-[:IS_GROUP]->(b038e_m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b015m_xx_yy:Event { event_number: 'b015m 20xx-yy'})-[:IS_GROUP]->(b015m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(g090p_s_xx_yy:Event { event_number: 'g090p_s 20xx-yy'})-[:IS_GROUP]->(g090p_s)-[:IS_CATEGORY]->(g_earth_science),
(a103s_xx_yy:Event { event_number: 'a103s 20xx-yy'})-[:IS_GROUP]->(a103s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a373s_xx_yy:Event { event_number: 'a373s 20xx-yy'})-[:IS_GROUP]->(a373s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a379s_xx_yy:Event { event_number: 'a379s 20xx-yy'})-[:IS_GROUP]->(a379s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(g061e_xx_yy:Event { event_number: 'g061e 20xx-yy'})-[:IS_GROUP]->(g061e)-[:IS_CATEGORY]->(g_earth_science),
(o317l_xx_yy:Event { event_number: 'o317l 20xx-yy'})-[:IS_GROUP]->(o317l)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(b019m_xx_yy:Event { event_number: 'b019m 20xx-yy'})-[:IS_GROUP]->(b019m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(i209m_xx_yy:Event { event_number: 'i209m 20xx-yy'})-[:IS_GROUP]->(i209m)-[:IS_CATEGORY]->(i_glaciology),
(i210m_xx_yy:Event { event_number: 'i210m 20xx-yy'})-[:IS_GROUP]->(i210m)-[:IS_CATEGORY]->(i_glaciology),
(i161m_xx_yy:Event { event_number: 'i161m 20xx-yy'})-[:IS_GROUP]->(i161m)-[:IS_CATEGORY]->(i_glaciology),
(g087m_xx_yy:Event { event_number: 'g087m 20xx-yy'})-[:IS_GROUP]->(g087m)-[:IS_CATEGORY]->(g_earth_science),
(b003p_xx_yy:Event { event_number: 'b003p 20xx-yy'})-[:IS_GROUP]->(b003p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b005m_xx_yy:Event { event_number: 'b005m 20xx-yy'})-[:IS_GROUP]->(b005m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a131m_xx_yy:Event { event_number: 'a131m 20xx-yy'})-[:IS_GROUP]->(a131m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b039n_xx_yy:Event { event_number: 'b039n 20xx-yy'})-[:IS_GROUP]->(b039n)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b272m_xx_yy:Event { event_number: 'b272m 20xx-yy'})-[:IS_GROUP]->(b272m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b426m_xx_yy:Event { event_number: 'b426m 20xx-yy'})-[:IS_GROUP]->(b426m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b045l_p_xx_yy:Event { event_number: 'b045l_p 20xx-yy'})-[:IS_GROUP]->(b045l_p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b027m_xx_yy:Event { event_number: 'b027m 20xx-yy'})-[:IS_GROUP]->(b027m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(o253m_xx_yy:Event { event_number: 'o253m 20xx-yy'})-[:IS_GROUP]->(o253m)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(o176m_s_xx_yy:Event { event_number: 'o176m_s 20xx-yy'})-[:IS_GROUP]->(o176m_s)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(a117s_xx_yy:Event { event_number: 'a117s 20xx-yy'})-[:IS_GROUP]->(a117s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b034m_xx_yy:Event { event_number: 'b034m 20xx-yy'})-[:IS_GROUP]->(b034m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a102m_s_xx_yy:Event { event_number: 'a102m_s 20xx-yy'})-[:IS_GROUP]->(a102m_s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(o315n_xx_yy:Event { event_number: 'o315n 20xx-yy'})-[:IS_GROUP]->(o315n)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(b425m_xx_yy:Event { event_number: 'b425m 20xx-yy'})-[:IS_GROUP]->(b425m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b013l_p_xx_yy:Event { event_number: 'b013l_p 20xx-yy'})-[:IS_GROUP]->(b013l_p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b198p_xx_yy:Event { event_number: 'b198p 20xx-yy'})-[:IS_GROUP]->(b198p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a100m_xx_yy:Event { event_number: 'a100m 20xx-yy'})-[:IS_GROUP]->(a100m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b212e_xx_yy:Event { event_number: 'b212e 20xx-yy'})-[:IS_GROUP]->(b212e)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a109s_xx_yy:Event { event_number: 'a109s 20xx-yy'})-[:IS_GROUP]->(a109s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b208n_xx_yy:Event { event_number: 'b208n 20xx-yy'})-[:IS_GROUP]->(b208n)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b009m_xx_yy:Event { event_number: 'b009m 20xx-yy'})-[:IS_GROUP]->(b009m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b207n_xx_yy:Event { event_number: 'b207n 20xx-yy'})-[:IS_GROUP]->(b207n)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b206n_xx_yy:Event { event_number: 'b206n 20xx-yy'})-[:IS_GROUP]->(b206n)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(g291m_xx_yy:Event { event_number: 'g291m 20xx-yy'})-[:IS_GROUP]->(g291m)-[:IS_CATEGORY]->(g_earth_science),
(o215n_xx_yy:Event { event_number: 'o215n 20xx-yy'})-[:IS_GROUP]->(o215n)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(g067e_xx_yy:Event { event_number: 'g067e 20xx-yy'})-[:IS_GROUP]->(g067e)-[:IS_CATEGORY]->(g_earth_science),
(i196m_xx_yy:Event { event_number: 'i196m 20xx-yy'})-[:IS_GROUP]->(i196m)-[:IS_CATEGORY]->(i_glaciology),
(a333s_xx_yy:Event { event_number: 'a333s 20xx-yy'})-[:IS_GROUP]->(a333s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(i178m_xx_yy:Event { event_number: 'i178m 20xx-yy'})-[:IS_GROUP]->(i178m)-[:IS_CATEGORY]->(i_glaciology),
(g298m_xx_yy:Event { event_number: 'g298m 20xx-yy'})-[:IS_GROUP]->(g298m)-[:IS_CATEGORY]->(g_earth_science),
(o314m_xx_yy:Event { event_number: 'o314m 20xx-yy'})-[:IS_GROUP]->(o314m)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(g058m_xx_yy:Event { event_number: 'g058m 20xx-yy'})-[:IS_GROUP]->(g058m)-[:IS_CATEGORY]->(g_earth_science),
(a110m_s_xx_yy:Event { event_number: 'a110m_s 20xx-yy'})-[:IS_GROUP]->(a110m_s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b239l_xx_yy:Event { event_number: 'b239l 20xx-yy'})-[:IS_GROUP]->(b239l)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(o257s_xx_yy:Event { event_number: 'o257s 20xx-yy'})-[:IS_GROUP]->(o257s)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(o264p_xx_yy:Event { event_number: 'o264p 20xx-yy'})-[:IS_GROUP]->(o264p)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(a378s_xx_yy:Event { event_number: 'a378s 20xx-yy'})-[:IS_GROUP]->(a378s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b025e_xx_yy:Event { event_number: 'b025e 20xx-yy'})-[:IS_GROUP]->(b025e)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a108s_xx_yy:Event { event_number: 'a108s 20xx-yy'})-[:IS_GROUP]->(a108s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a306p_xx_yy:Event { event_number: 'a306p 20xx-yy'})-[:IS_GROUP]->(a306p)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b200n_xx_yy:Event { event_number: 'b200n 20xx-yy'})-[:IS_GROUP]->(b200n)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(g295m_xx_yy:Event { event_number: 'g295m 20xx-yy'})-[:IS_GROUP]->(g295m)-[:IS_CATEGORY]->(g_earth_science),
(o204p_s_xx_yy:Event { event_number: 'o204p_s 20xx-yy'})-[:IS_GROUP]->(o204p_s)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(g078m_xx_yy:Event { event_number: 'g078m 20xx-yy'})-[:IS_GROUP]->(g078m)-[:IS_CATEGORY]->(g_earth_science),
(b518m_xx_yy:Event { event_number: 'b518m 20xx-yy'})-[:IS_GROUP]->(b518m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b266n_xx_yy:Event { event_number: 'b266n 20xx-yy'})-[:IS_GROUP]->(b266n)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b002n_xx_yy:Event { event_number: 'b002n 20xx-yy'})-[:IS_GROUP]->(b002n)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b010m_xx_yy:Event { event_number: 'b010m 20xx-yy'})-[:IS_GROUP]->(b010m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(i191m_xx_yy:Event { event_number: 'i191m 20xx-yy'})-[:IS_GROUP]->(i191m)-[:IS_CATEGORY]->(i_glaciology),
(b320e_xx_yy:Event { event_number: 'b320e 20xx-yy'})-[:IS_GROUP]->(b320e)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(g081m_xx_yy:Event { event_number: 'g081m 20xx-yy'})-[:IS_GROUP]->(g081m)-[:IS_CATEGORY]->(g_earth_science),
(a128s_xx_yy:Event { event_number: 'a128s 20xx-yy'})-[:IS_GROUP]->(a128s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a033s_xx_yy:Event { event_number: 'a033s 20xx-yy'})-[:IS_GROUP]->(a033s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a136s_xx_yy:Event { event_number: 'a136s 20xx-yy'})-[:IS_GROUP]->(a136s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(g152n_xx_yy:Event { event_number: 'g152n 20xx-yy'})-[:IS_GROUP]->(g152n)-[:IS_CATEGORY]->(g_earth_science),
(b259m_xx_yy:Event { event_number: 'b259m 20xx-yy'})-[:IS_GROUP]->(b259m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b420m_xx_yy:Event { event_number: 'b420m 20xx-yy'})-[:IS_GROUP]->(b420m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(i190m_xx_yy:Event { event_number: 'i190m 20xx-yy'})-[:IS_GROUP]->(i190m)-[:IS_CATEGORY]->(i_glaciology),
(b029m_xx_yy:Event { event_number: 'b029m 20xx-yy'})-[:IS_GROUP]->(b029m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b021l_xx_yy:Event { event_number: 'b021l 20xx-yy'})-[:IS_GROUP]->(b021l)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(i153m_xx_yy:Event { event_number: 'i153m 20xx-yy'})-[:IS_GROUP]->(i153m)-[:IS_CATEGORY]->(i_glaciology),
(b421m_xx_yy:Event { event_number: 'b421m 20xx-yy'})-[:IS_GROUP]->(b421m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b225l_xx_yy:Event { event_number: 'b225l 20xx-yy'})-[:IS_GROUP]->(b225l)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a104s_xx_yy:Event { event_number: 'a104s 20xx-yy'})-[:IS_GROUP]->(a104s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(g094m_xx_yy:Event { event_number: 'g094m 20xx-yy'})-[:IS_GROUP]->(g094m)-[:IS_CATEGORY]->(g_earth_science),
(b228l_xx_yy:Event { event_number: 'b228l 20xx-yy'})-[:IS_GROUP]->(b228l)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a130s_xx_yy:Event { event_number: 'a130s 20xx-yy'})-[:IS_GROUP]->(a130s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(g052m_p_s_xx_yy:Event { event_number: 'g052m_p_s 20xx-yy'})-[:IS_GROUP]->(g052m_p_s)-[:IS_CATEGORY]->(g_earth_science),
(a255m_s_xx_yy:Event { event_number: 'a255m_s 20xx-yy'})-[:IS_GROUP]->(a255m_s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a125m_xx_yy:Event { event_number: 'a125m 20xx-yy'})-[:IS_GROUP]->(a125m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b086e_xx_yy:Event { event_number: 'b086e 20xx-yy'})-[:IS_GROUP]->(b086e)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b203n_xx_yy:Event { event_number: 'b203n 20xx-yy'})-[:IS_GROUP]->(b203n)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b035e_xx_yy:Event { event_number: 'b035e 20xx-yy'})-[:IS_GROUP]->(b035e)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a376s_xx_yy:Event { event_number: 'a376s 20xx-yy'})-[:IS_GROUP]->(a376s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b321m_s_xx_yy:Event { event_number: 'b321m_s 20xx-yy'})-[:IS_GROUP]->(b321m_s)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b012m_xx_yy:Event { event_number: 'b012m 20xx-yy'})-[:IS_GROUP]->(b012m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b197m_xx_yy:Event { event_number: 'b197m 20xx-yy'})-[:IS_GROUP]->(b197m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b195m_xx_yy:Event { event_number: 'b195m 20xx-yy'})-[:IS_GROUP]->(b195m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b422m_xx_yy:Event { event_number: 'b422m 20xx-yy'})-[:IS_GROUP]->(b422m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b028l_p_xx_yy:Event { event_number: 'b028l_p 20xx-yy'})-[:IS_GROUP]->(b028l_p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(g064m_xx_yy:Event { event_number: 'g064m 20xx-yy'})-[:IS_GROUP]->(g064m)-[:IS_CATEGORY]->(g_earth_science),
(g299m_xx_yy:Event { event_number: 'g299m 20xx-yy'})-[:IS_GROUP]->(g299m)-[:IS_CATEGORY]->(g_earth_science),
(a111m_s_xx_yy:Event { event_number: 'a111m_s 20xx-yy'})-[:IS_GROUP]->(a111m_s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a112m_xx_yy:Event { event_number: 'a112m 20xx-yy'})-[:IS_GROUP]->(a112m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(o275p_s_xx_yy:Event { event_number: 'o275p_s 20xx-yy'})-[:IS_GROUP]->(o275p_s)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(i186m_xx_yy:Event { event_number: 'i186m 20xx-yy'})-[:IS_GROUP]->(i186m)-[:IS_CATEGORY]->(i_glaciology),
(i184m_xx_yy:Event { event_number: 'i184m 20xx-yy'})-[:IS_GROUP]->(i184m)-[:IS_CATEGORY]->(i_glaciology),
(a129s_xx_yy:Event { event_number: 'a129s 20xx-yy'})-[:IS_GROUP]->(a129s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a144e_m_xx_yy:Event { event_number: 'a144e_m 20xx-yy'})-[:IS_GROUP]->(a144e_m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b032l_p_xx_yy:Event { event_number: 'b032l_p 20xx-yy'})-[:IS_GROUP]->(b032l_p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b047m_xx_yy:Event { event_number: 'b047m 20xx-yy'})-[:IS_GROUP]->(b047m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(i177m_xx_yy:Event { event_number: 'i177m 20xx-yy'})-[:IS_GROUP]->(i177m)-[:IS_CATEGORY]->(i_glaciology),
(o260l_xx_yy:Event { event_number: 'o260l 20xx-yy'})-[:IS_GROUP]->(o260l)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(a377s_xx_yy:Event { event_number: 'a377s 20xx-yy'})-[:IS_GROUP]->(a377s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a371s_xx_yy:Event { event_number: 'a371s 20xx-yy'})-[:IS_GROUP]->(a371s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(o202m_p_s_xx_yy:Event { event_number: 'o202m_p_s 20xx-yy'})-[:IS_GROUP]->(o202m_p_s)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(o283m_p_s_xx_yy:Event { event_number: 'o283m_p_s 20xx-yy'})-[:IS_GROUP]->(o283m_p_s)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(o309l_xx_yy:Event { event_number: 'o309l 20xx-yy'})-[:IS_GROUP]->(o309l)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(a145m_xx_yy:Event { event_number: 'a145m 20xx-yy'})-[:IS_GROUP]->(a145m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(g071n_xx_yy:Event { event_number: 'g071n 20xx-yy'})-[:IS_GROUP]->(g071n)-[:IS_CATEGORY]->(g_earth_science),
(i175m_s_xx_yy:Event { event_number: 'i175m_s 20xx-yy'})-[:IS_GROUP]->(i175m_s)-[:IS_CATEGORY]->(i_glaciology),
(o214l_xx_yy:Event { event_number: 'o214l 20xx-yy'})-[:IS_GROUP]->(o214l)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(g182m_xx_yy:Event { event_number: 'g182m 20xx-yy'})-[:IS_GROUP]->(g182m)-[:IS_CATEGORY]->(g_earth_science),
(g095m_xx_yy:Event { event_number: 'g095m 20xx-yy'})-[:IS_GROUP]->(g095m)-[:IS_CATEGORY]->(g_earth_science),
(g293m_xx_yy:Event { event_number: 'g293m 20xx-yy'})-[:IS_GROUP]->(g293m)-[:IS_CATEGORY]->(g_earth_science),
(i165m_s_xx_yy:Event { event_number: 'i165m_s 20xx-yy'})-[:IS_GROUP]->(i165m_s)-[:IS_CATEGORY]->(i_glaciology),
(b040e_xx_yy:Event { event_number: 'b040e 20xx-yy'})-[:IS_GROUP]->(b040e)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b011m_xx_yy:Event { event_number: 'b011m 20xx-yy'})-[:IS_GROUP]->(b011m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b023l_xx_yy:Event { event_number: 'b023l 20xx-yy'})-[:IS_GROUP]->(b023l)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b016l_p_xx_yy:Event { event_number: 'b016l_p 20xx-yy'})-[:IS_GROUP]->(b016l_p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b423m_xx_yy:Event { event_number: 'b423m 20xx-yy'})-[:IS_GROUP]->(b423m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(o213m_xx_yy:Event { event_number: 'o213m 20xx-yy'})-[:IS_GROUP]->(o213m)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(b424m_xx_yy:Event { event_number: 'b424m 20xx-yy'})-[:IS_GROUP]->(b424m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(o201m_xx_yy:Event { event_number: 'o201m 20xx-yy'})-[:IS_GROUP]->(o201m)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(g089m_xx_yy:Event { event_number: 'g089m 20xx-yy'})-[:IS_GROUP]->(g089m)-[:IS_CATEGORY]->(g_earth_science),
(g079m_xx_yy:Event { event_number: 'g079m 20xx-yy'})-[:IS_GROUP]->(g079m)-[:IS_CATEGORY]->(g_earth_science),
(g099n_xx_yy:Event { event_number: 'g099n 20xx-yy'})-[:IS_GROUP]->(g099n)-[:IS_CATEGORY]->(g_earth_science),
(b285e_l_xx_yy:Event { event_number: 'b285e_l 20xx-yy'})-[:IS_GROUP]->(b285e_l)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b248l_xx_yy:Event { event_number: 'b248l 20xx-yy'})-[:IS_GROUP]->(b248l)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),


//These are the relationships from (HUMANS) to (EVENTS) to (LOCATIONS)
(ainley_david:Human { name: 'Ainley, David' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b031m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(amsler_charles:Human { name: 'Amsler, Charles' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b022l_p_xx_yy)-[:IS_AT]->(lmg_vessel),
(amsler_charles:Human { name: 'Amsler, Charles' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b022l_p_xx_yy)-[:IS_AT]->(palmer_station),
(anandakrishnan_sridhar:Human { name: 'Anandakrishnan, Sridhar' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i205m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(ashworth_allan:Human { name: 'Ashworth, Allan' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g294m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(avery_susan:Human { name: 'Avery, Susan' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a284s_xx_yy)-[:IS_AT]->(south_pole_station),
(babcock_loren:Human { name: 'Babcock, Loren' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g297m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(bieber_john:Human { name: 'Bieber, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a120m_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(bieber_john:Human { name: 'Bieber, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a120m_s_xx_yy)-[:IS_AT]->(south_pole_station),
(binns_walter:Human { name: 'Binns, Walter' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a149m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(blanchette_robert:Human { name: 'Blanchette, Robert' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b038e_m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(bowser_samuel:Human { name: 'Bowser, Samuel' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b015m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(butler_rhett:Human { name: 'Butler, Rhett' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g090p_s_xx_yy)-[:IS_AT]->(palmer_station),
(butler_rhett:Human { name: 'Butler, Rhett' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g090p_s_xx_yy)-[:IS_AT]->(south_pole_station),
(caldwell_douglas:Human { name: 'Caldwell, Douglas' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a103s_xx_yy)-[:IS_AT]->(south_pole_station),
(carlstrom_john:Human { name: 'Carlstrom, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a373s_xx_yy)-[:IS_AT]->(south_pole_station),
(carlstrom_john:Human { name: 'Carlstrom, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a379s_xx_yy)-[:IS_AT]->(south_pole_station),
(chereskin_teresa:Human { name: 'Chereskin, Teresa' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o317l_xx_yy)-[:IS_AT]->(lmg_vessel),
(connell_laurie:Human { name: 'Connell, Laurie' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b019m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(conway_howard:Human { name: 'Conway, Howard' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i209m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(conway_howard:Human { name: 'Conway, Howard' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i210m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(cuffey_kurt:Human { name: 'Cuffey, Kurt' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i161m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(dalziel_ian:Human { name: 'Dalziel, Ian' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g087m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(day_thomas:Human { name: 'Day, Thomas' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b003p_xx_yy)-[:IS_AT]->(palmer_station),
(devries_arthur:Human { name: 'DeVries, Arthur' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b005m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(deshler_terry:Human { name: 'Deshler, Terry' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a131m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(detrich_william:Human { name: 'Detrich, William' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b039n_xx_yy)-[:IS_AT]->(nbp_vessel),
(ditullio_giacomo:Human { name: 'DiTullio, Giacomo' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b272m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(doran_peter:Human { name: 'Doran, Peter' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b426m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(ducklow_hugh:Human { name: 'Ducklow, Hugh' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b045l_p_xx_yy)-[:IS_AT]->(lmg_vessel),
(ducklow_hugh:Human { name: 'Ducklow, Hugh' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b045l_p_xx_yy)-[:IS_AT]->(palmer_station),
(dye_timothy:Human { name: 'Dye, Timothy' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b027m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(eicken_hajo:Human { name: 'Eicken, Hajo' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o253m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(eisele_fred:Human { name: 'Eisele, Fred' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o176m_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(eisele_fred:Human { name: 'Eisele, Fred' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o176m_s_xx_yy)-[:IS_AT]->(south_pole_station),
(ejiri_masaki_us/japan_agreement:Human { name: 'Ejiri, Masaki	U.S./Japan agreement' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a117s_xx_yy)-[:IS_AT]->(south_pole_station),
(emslie_steven:Human { name: 'Emslie, Steven' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b034m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(engebretson_mark:Human { name: 'Engebretson, Mark' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a102m_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(engebretson_mark:Human { name: 'Engebretson, Mark' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a102m_s_xx_yy)-[:IS_AT]->(south_pole_station),
(firing_eric:Human { name: 'Firing, Eric' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o315n_xx_yy)-[:IS_AT]->(nbp_vessel),
(fountain_andrew:Human { name: 'Fountain, Andrew' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b425m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(fraser_william:Human { name: 'Fraser, William' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b013l_p_xx_yy)-[:IS_AT]->(lmg_vessel),
(fraser_william:Human { name: 'Fraser, William' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b013l_p_xx_yy)-[:IS_AT]->(palmer_station),
(fraser_william:Human { name: 'Fraser, William' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b198p_xx_yy)-[:IS_AT]->(palmer_station),
(fraser:Human { name: 'Fraser-Smith	Antony' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a100m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(gaisser_thomas:Human { name: 'Gaisser, Thomas' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a109s_xx_yy)-[:IS_AT]->(south_pole_station),
(gargett_ann:Human { name: 'Gargett, Ann' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b208n_xx_yy)-[:IS_AT]->(nbp_vessel),
(garrott_robert:Human { name: 'Garrott, Robert' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b009m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(gast_rebecca:Human { name: 'Gast, Rebecca' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b207n_xx_yy)-[:IS_AT]->(nbp_vessel),
(goes_joaquim:Human { name: 'Goes, Joaquim' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b206n_xx_yy)-[:IS_AT]->(nbp_vessel),
(goodge_john:Human { name: 'Goodge, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g291m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(gordon_arnold:Human { name: 'Gordon, Arnold' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o215n_xx_yy)-[:IS_AT]->(nbp_vessel),
(hall_brenda:Human { name: 'Hall, Brenda' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i196m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(halzen_francis_02:Human { name: 'Halzen, Francis	02-36449, IceCube' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a333s_xx_yy)-[:IS_AT]->(south_pole_station),
(hamilton_gordon:Human { name: 'Hamilton, Gordon' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i178m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(hammer_william:Human { name: 'Hammer, William' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g298m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(hansen_anthony:Human { name: 'Hansen, Anthony' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o314m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(harvey_ralph:Human { name: 'Harvey, Ralph' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g058m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(hernandez_gonzalo:Human { name: 'Hernandez, Gonzalo' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a110m_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(hernandez_gonzalo:Human { name: 'Hernandez, Gonzalo' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a110m_s_xx_yy)-[:IS_AT]->(south_pole_station),
(hildebrand_john:Human { name: 'Hildebrand, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b239l_xx_yy)-[:IS_AT]->(lmg_vessel),
(hofmann_dave_noaa/nsf_agreement:Human { name: 'Hofmann, Dave	NOAA/NSF agreement' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o257s_xx_yy)-[:IS_AT]->(south_pole_station),
(hofmann_david_noaa/nsf_agreement:Human { name: 'Hofmann, David	NOAA/NSF agreement' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o264p_xx_yy)-[:IS_AT]->(palmer_station),
(holzapfel_william:Human { name: 'Holzapfel, William' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a378s_xx_yy)-[:IS_AT]->(south_pole_station),
(inan_umran:Human { name: 'Inan, Umran' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a108s_xx_yy)-[:IS_AT]->(south_pole_station),
(inan_umran:Human { name: 'Inan, Umran' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a306p_xx_yy)-[:IS_AT]->(palmer_station),
(jeffrey_wade:Human { name: 'Jeffrey, Wade' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b200n_xx_yy)-[:IS_AT]->(nbp_vessel),
(johns_bjorn:Human { name: 'Johns, Bjorn' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g295m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(keeling_ralph:Human { name: 'Keeling, Ralph' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o204p_s_xx_yy)-[:IS_AT]->(palmer_station),
(keeling_ralph:Human { name: 'Keeling, Ralph' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o204p_s_xx_yy)-[:IS_AT]->(south_pole_station),
(kemerait_robert_nsf/opp:Human { name: 'Kemerait, Robert	NSF/OPP-DoD MOA' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g078m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(kennicutt_ii_mahlon_sger:Human { name: 'Kennicutt, II	Mahlon	SGER' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b518m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(kieber_david:Human { name: 'Kieber, David' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b266n_xx_yy)-[:IS_AT]->(nbp_vessel),
(kiene_ronald:Human { name: 'Kiene, Ronald' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b002n_xx_yy)-[:IS_AT]->(nbp_vessel),
(kim_stacy:Human { name: 'Kim, Stacy' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b010m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(kreutz_karl:Human { name: 'Kreutz, Karl' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i191m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(kyle_philip:Human { name: 'Kyle, Philip' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g081m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(labelle_james:Human { name: 'LaBelle, James' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a128s_xx_yy)-[:IS_AT]->(south_pole_station),
(lange_andrew:Human { name: 'Lange, Andrew' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a033s_xx_yy)-[:IS_AT]->(south_pole_station),
(lessard_marc:Human { name: 'Lessard, Marc' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a136s_xx_yy)-[:IS_AT]->(south_pole_station),
(luyendyk_bruce:Human { name: 'Luyendyk, Bruce' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g152n_xx_yy)-[:IS_AT]->(nbp_vessel),
(lyons_w_berry:Human { name: 'Lyons, W. Berry' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b259m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(lyons_w_berry:Human { name: 'Lyons, W. Berry' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b420m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(macayeal_douglas:Human { name: 'MacAyeal, Douglas' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i190m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(marsh_adam:Human { name: 'Marsh, Adam' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b029m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(martinson_douglas:Human { name: 'Martinson, Douglas' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b021l_xx_yy)-[:IS_AT]->(lmg_vessel),
(mayewski_paul:Human { name: 'Mayewski, Paul' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i153m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(mcknight_diane:Human { name: 'McKnight, Diane' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b421m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(measures_christopher_02–30445:Human { name: 'Measures, Christopher	02–30445' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b225l_xx_yy)-[:IS_AT]->(lmg_vessel),
(mende_stephen:Human { name: 'Mende, Stephen' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a104s_xx_yy)-[:IS_AT]->(south_pole_station),
(miller_molly:Human { name: 'Miller, Molly' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g094m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(mitchell_b_greg:Human { name: 'Mitchell, B. Greg' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b228l_xx_yy)-[:IS_AT]->(lmg_vessel),
(morse_robert:Human { name: 'Morse, Robert' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a130s_xx_yy)-[:IS_AT]->(south_pole_station),
(mullins_jerry:Human { name: 'Mullins, Jerry' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g052m_p_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(mullins_jerry:Human { name: 'Mullins, Jerry' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g052m_p_s_xx_yy)-[:IS_AT]->(palmer_station),
(mullins_jerry:Human { name: 'Mullins, Jerry' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g052m_p_s_xx_yy)-[:IS_AT]->(south_pole_station),
(murcray_frank:Human { name: 'Murcray, Frank' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a255m_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(murcray_frank:Human { name: 'Murcray, Frank' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a255m_s_xx_yy)-[:IS_AT]->(south_pole_station),
(müller_dietrich:Human { name: 'Müller	Dietrich' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a125m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(neale_patrick:Human { name: 'Neale, Patrick' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b203n_xx_yy)-[:IS_AT]->(nbp_vessel),
(novak_giles:Human { name: 'Novak, Giles' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a376s_xx_yy)-[:IS_AT]->(south_pole_station),
(palinkas_lawrence:Human { name: 'Palinkas, Lawrence' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b321m_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(palinkas_lawrence:Human { name: 'Palinkas, Lawrence' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b321m_s_xx_yy)-[:IS_AT]->(south_pole_station),
(petzel_david:Human { name: 'Petzel, David' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b012m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(ponganis_paul:Human { name: 'Ponganis, Paul' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b197m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(priscu_john:Human { name: 'Priscu, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b195m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(priscu_john:Human { name: 'Priscu, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b422m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(quetin_langdon:Human { name: 'Quetin, Langdon' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b028l_p_xx_yy)-[:IS_AT]->(lmg_vessel),
(quetin_langdon:Human { name: 'Quetin, Langdon' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b028l_p_xx_yy)-[:IS_AT]->(palmer_station),
(renne_paul:Human { name: 'Renne, Paul' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g064m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(retallack_gregory:Human { name: 'Retallack, Gregory' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g299m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(rosenberg_theodore:Human { name: 'Rosenberg, Theodore' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a111m_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(rosenberg_theodore:Human { name: 'Rosenberg, Theodore' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a111m_s_xx_yy)-[:IS_AT]->(south_pole_station),
(rosenberg_theodore:Human { name: 'Rosenberg, Theodore' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a112m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(sanderson_colin_mou_with_doe:Human { name: 'Sanderson, Colin	MOU with DOE' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o275p_s_xx_yy)-[:IS_AT]->(palmer_station),
(sanderson_colin_mou_with_doe:Human { name: 'Sanderson, Colin	MOU with DOE' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o275p_s_xx_yy)-[:IS_AT]->(south_pole_station),
(scambos_theodore:Human { name: 'Scambos, Theodore' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i186m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(severinghaus_jeffrey:Human { name: 'Severinghaus, Jeffrey' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i184m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(sivjee_gulamabas:Human { name: 'Sivjee, Gulamabas' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a129s_xx_yy)-[:IS_AT]->(south_pole_station),
(smith_david:Human { name: 'Smith, David' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a144e_m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(smith_raymond:Human { name: 'Smith, Raymond' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b032l_p_xx_yy)-[:IS_AT]->(lmg_vessel),
(smith_raymond:Human { name: 'Smith, Raymond' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b032l_p_xx_yy)-[:IS_AT]->(palmer_station),
(smith_walker:Human { name: 'Smith, Walker' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b047m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(sowers_todd:Human { name: 'Sowers, Todd' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i177m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(sprintall_janet:Human { name: 'Sprintall, Janet' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o260l_xx_yy)-[:IS_AT]->(lmg_vessel),
(stacey_gordon:Human { name: 'Stacey, Gordon' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a377s_xx_yy)-[:IS_AT]->(south_pole_station),
(stark_antony:Human { name: 'Stark, Antony' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a371s_xx_yy)-[:IS_AT]->(south_pole_station),
(stearns_charles:Human { name: 'Stearns, Charles' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o202m_p_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(stearns_charles:Human { name: 'Stearns, Charles' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o202m_p_s_xx_yy)-[:IS_AT]->(palmer_station),
(stearns_charles:Human { name: 'Stearns, Charles' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o202m_p_s_xx_yy)-[:IS_AT]->(south_pole_station),
(stearns_charles:Human { name: 'Stearns, Charles' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o283m_p_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(stearns_charles:Human { name: 'Stearns, Charles' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o283m_p_s_xx_yy)-[:IS_AT]->(palmer_station),
(stearns_charles:Human { name: 'Stearns, Charles' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o283m_p_s_xx_yy)-[:IS_AT]->(south_pole_station),
(steffen_konrad_nasa_award:Human { name: 'Steffen, Konrad	NASA award' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o309l_xx_yy)-[:IS_AT]->(lmg_vessel),
(stepp_william:Human { name: 'Stepp, William' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a145m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(stock_joann:Human { name: 'Stock, Joann' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g071n_xx_yy)-[:IS_AT]->(nbp_vessel),
(stone_john:Human { name: 'Stone, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i175m_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(stone_john:Human { name: 'Stone, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i175m_s_xx_yy)-[:IS_AT]->(south_pole_station),
(takahashi_taro:Human { name: 'Takahashi, Taro' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o214l_xx_yy)-[:IS_AT]->(lmg_vessel),
(tauxe_lisa:Human { name: 'Tauxe, Lisa' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g182m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(taylor_edith:Human { name: 'Taylor, Edith' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g095m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(taylor_edith:Human { name: 'Taylor, Edith' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g293m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(thiemens_mark:Human { name: 'Thiemens, Mark' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i165m_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(thiemens_mark:Human { name: 'Thiemens, Mark' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i165m_s_xx_yy)-[:IS_AT]->(south_pole_station),
(uhle_maria:Human { name: 'Uhle, Maria' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b011m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(veit_richard:Human { name: 'Veit, Richard' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b023l_xx_yy)-[:IS_AT]->(lmg_vessel),
(vernet_maria:Human { name: 'Vernet, Maria' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b016l_p_xx_yy)-[:IS_AT]->(lmg_vessel),
(vernet_maria:Human { name: 'Vernet, Maria' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b016l_p_xx_yy)-[:IS_AT]->(palmer_station),
(virginia_ross:Human { name: 'Virginia, Ross' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b423m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(walden_von_nasa_award:Human { name: 'Walden, Von	NASA award' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o213m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(wall_diana:Human { name: 'Wall, Diana' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b424m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(warren_stephen:Human { name: 'Warren, Stephen' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o201m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(wiens_douglas:Human { name: 'Wiens, Douglas' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g089m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(wilson_terry:Human { name: 'Wilson, Terry' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g079m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(wilson_terry:Human { name: 'Wilson, Terry' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g099n_xx_yy)-[:IS_AT]->(nbp_vessel),
(yen_jeannette:Human { name: 'Yen, Jeannette' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b285e_l_xx_yy)-[:IS_AT]->(lmg_vessel),
(zhou_meng:Human { name: 'Zhou, Meng' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b248l_xx_yy)-[:IS_AT]->(lmg_vessel),


//These are the relationships from (EVENT) to (FIELD SEASON YEAR)
(b031m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b022l_p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i205m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g294m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a284s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g297m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a120m_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a149m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g065e_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b038e_m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b015m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g090p_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a103s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a373s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a379s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g061e_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o317l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b019m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i209m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i210m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i161m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g087m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b003p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b005m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a131m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b039n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b272m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b426m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b045l_p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b027m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o253m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o176m_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a117s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b034m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a102m_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o315n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b425m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b013l_p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b198p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a100m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b212e_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a109s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b208n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b009m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b207n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b206n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g291m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o215n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g067e_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i196m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a333s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i178m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g298m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o314m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g058m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a110m_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b239l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o257s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o264p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a378s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b025e_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a108s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a306p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b200n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g295m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o204p_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g078m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b518m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b266n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b002n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b010m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i191m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b320e_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g081m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a128s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a033s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a136s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g152n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b259m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b420m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i190m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b029m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b021l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i153m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b421m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b225l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a104s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g094m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b228l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a130s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g052m_p_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a255m_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a125m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b086e_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b203n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b035e_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a376s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b321m_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b012m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b197m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b195m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b422m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b028l_p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g064m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g299m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a111m_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a112m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o275p_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i186m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i184m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a129s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a144e_m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b032l_p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b047m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i177m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o260l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a377s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a371s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o202m_p_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o283m_p_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o309l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a145m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g071n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i175m_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o214l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g182m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g095m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g293m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i165m_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b040e_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b011m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b023l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b016l_p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b423m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o213m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b424m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o201m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g089m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g079m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g099n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b285e_l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b248l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
