CREATE


//These are the (LOCATIONS)
(lmg_vessel:Vessel { location: 'Laurence M. Gould' }),
(mcmurdo_station:Station { location: 'McMurdo Station' }),
(nbp_vessel:Vessel { location: 'Nathaniel B. Palmer' }),
(palmer_station:Station { location: 'Palmer Station' }),
(south_pole_station:Station { location: 'Amundsen Scott South Pole Station' }),
(rothera_station:Station { location: 'Rothera Research Station (UK' }),
(ferraz_station:Station { location: 'Commandante Ferraz Antarctic Station (BR)'}),
(oden_icebreaker:Vessel { location: 'Oden Icebreaker (SE)' }),


//These are the (RESEARCH CATEGORIES)
(a_astrophysics_and_geospace:Research_Category { category: 'Astrophysics and Geospace Sciences' }),
(b_organisms_and_ecosystems:Research_Category { category: 'Organisms and Ecosystems' }),
(c_integrated_system_science:Research_Category { category: 'Integrated System Science' }),
(g_earth_science:Research_Category { category: 'Earth Science' }),
(i_glaciology:Research_Category { category: 'Glaciology' }),
(o_oceans_and_atmospheric_sciences:Research_Category { category: 'Oceans and Atmospheric Sciences' }),
(t_technical_event:Science { category: 'Technical Event' }),


//This creates relationships between (EVENT) to (GROUP) to (RESEARCH CATEGORY)
(b031m_xx_yy:Event { event_number: 'b031m 20xx-yy'})-[:IS_GROUP]->(b031m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(i205m_xx_yy:Event { event_number: 'i205m 20xx-yy'})-[:IS_GROUP]->(i205m)-[:IS_CATEGORY]->(i_glaciology),
(g083n_xx_yy:Event { event_number: 'g083n 20xx-yy'})-[:IS_GROUP]->(g083n)-[:IS_CATEGORY]->(g_earth_science),
(o251m_xx_yy:Event { event_number: 'o251m 20xx-yy'})-[:IS_GROUP]->(o251m)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(a123s_xx_yy:Event { event_number: 'a123s 20xx-yy'})-[:IS_GROUP]->(a123s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a120m_s_xx_yy:Event { event_number: 'a120m_s 20xx-yy'})-[:IS_GROUP]->(a120m_s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b292e_xx_yy:Event { event_number: 'b292e 20xx-yy'})-[:IS_GROUP]->(b292e)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b038e_m_xx_yy:Event { event_number: 'b038e_m 20xx-yy'})-[:IS_GROUP]->(b038e_m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(i187m_xx_yy:Event { event_number: 'i187m 20xx-yy'})-[:IS_GROUP]->(i187m)-[:IS_CATEGORY]->(i_glaciology),
(b015m_xx_yy:Event { event_number: 'b015m 20xx-yy'})-[:IS_GROUP]->(b015m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a369s_xx_yy:Event { event_number: 'a369s 20xx-yy'})-[:IS_GROUP]->(a369s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(g090p_s_xx_yy:Event { event_number: 'g090p_s 20xx-yy'})-[:IS_GROUP]->(g090p_s)-[:IS_CATEGORY]->(g_earth_science),
(a103s_xx_yy:Event { event_number: 'a103s 20xx-yy'})-[:IS_GROUP]->(a103s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a379s_xx_yy:Event { event_number: 'a379s 20xx-yy'})-[:IS_GROUP]->(a379s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b199m_xx_yy:Event { event_number: 'b199m 20xx-yy'})-[:IS_GROUP]->(b199m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(o317l_xx_yy:Event { event_number: 'o317l 20xx-yy'})-[:IS_GROUP]->(o317l)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(b300m_xx_yy:Event { event_number: 'b300m 20xx-yy'})-[:IS_GROUP]->(b300m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a366s_xx_yy:Event { event_number: 'a366s 20xx-yy'})-[:IS_GROUP]->(a366s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(i355s_xx_yy:Event { event_number: 'i355s 20xx-yy'})-[:IS_GROUP]->(i355s)-[:IS_CATEGORY]->(i_glaciology),
(b330m_xx_yy:Event { event_number: 'b330m 20xx-yy'})-[:IS_GROUP]->(b330m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b003p_xx_yy:Event { event_number: 'b003p 20xx-yy'})-[:IS_GROUP]->(b003p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b005m_xx_yy:Event { event_number: 'b005m 20xx-yy'})-[:IS_GROUP]->(b005m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(o316m_xx_yy:Event { event_number: 'o316m 20xx-yy'})-[:IS_GROUP]->(o316m)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(a131m_xx_yy:Event { event_number: 'a131m 20xx-yy'})-[:IS_GROUP]->(a131m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b426m_xx_yy:Event { event_number: 'b426m 20xx-yy'})-[:IS_GROUP]->(b426m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b045l_p_xx_yy:Event { event_number: 'b045l_p 20xx-yy'})-[:IS_GROUP]->(b045l_p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b027m_xx_yy:Event { event_number: 'b027m 20xx-yy'})-[:IS_GROUP]->(b027m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a117s_xx_yy:Event { event_number: 'a117s 20xx-yy'})-[:IS_GROUP]->(a117s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(o271l_xx_yy:Event { event_number: 'o271l 20xx-yy'})-[:IS_GROUP]->(o271l)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(b034m_xx_yy:Event { event_number: 'b034m 20xx-yy'})-[:IS_GROUP]->(b034m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a102m_s_xx_yy:Event { event_number: 'a102m_s 20xx-yy'})-[:IS_GROUP]->(a102m_s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(o315n_xx_yy:Event { event_number: 'o315n 20xx-yy'})-[:IS_GROUP]->(o315n)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(b425m_xx_yy:Event { event_number: 'b425m 20xx-yy'})-[:IS_GROUP]->(b425m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b013l_p_xx_yy:Event { event_number: 'b013l_p 20xx-yy'})-[:IS_GROUP]->(b013l_p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b198p_xx_yy:Event { event_number: 'b198p 20xx-yy'})-[:IS_GROUP]->(b198p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a100m_xx_yy:Event { event_number: 'a100m 20xx-yy'})-[:IS_GROUP]->(a100m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(i277e_xx_yy:Event { event_number: 'i277e 20xx-yy'})-[:IS_GROUP]->(i277e)-[:IS_CATEGORY]->(i_glaciology),
(b009m_xx_yy:Event { event_number: 'b009m 20xx-yy'})-[:IS_GROUP]->(b009m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b207n_xx_yy:Event { event_number: 'b207n 20xx-yy'})-[:IS_GROUP]->(b207n)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b206n_xx_yy:Event { event_number: 'b206n 20xx-yy'})-[:IS_GROUP]->(b206n)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b268m_xx_yy:Event { event_number: 'b268m 20xx-yy'})-[:IS_GROUP]->(b268m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(o215n_xx_yy:Event { event_number: 'o215n 20xx-yy'})-[:IS_GROUP]->(o215n)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(b281l_xx_yy:Event { event_number: 'b281l 20xx-yy'})-[:IS_GROUP]->(b281l)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(i139m_xx_yy:Event { event_number: 'i139m 20xx-yy'})-[:IS_GROUP]->(i139m)-[:IS_CATEGORY]->(i_glaciology),
(a333s_xx_yy:Event { event_number: 'a333s 20xx-yy'})-[:IS_GROUP]->(a333s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(o314m_xx_yy:Event { event_number: 'o314m 20xx-yy'})-[:IS_GROUP]->(o314m)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(g058m_xx_yy:Event { event_number: 'g058m 20xx-yy'})-[:IS_GROUP]->(g058m)-[:IS_CATEGORY]->(g_earth_science),
(a110m_s_xx_yy:Event { event_number: 'a110m_s 20xx-yy'})-[:IS_GROUP]->(a110m_s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b239l_xx_yy:Event { event_number: 'b239l 20xx-yy'})-[:IS_GROUP]->(b239l)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(o257s_xx_yy:Event { event_number: 'o257s 20xx-yy'})-[:IS_GROUP]->(o257s)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(o264p_xx_yy:Event { event_number: 'o264p 20xx-yy'})-[:IS_GROUP]->(o264p)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(b114l_p_xx_yy:Event { event_number: 'b114l_p 20xx-yy'})-[:IS_GROUP]->(b114l_p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(i141m_xx_yy:Event { event_number: 'i141m 20xx-yy'})-[:IS_GROUP]->(i141m)-[:IS_CATEGORY]->(i_glaciology),
(a378s_xx_yy:Event { event_number: 'a378s 20xx-yy'})-[:IS_GROUP]->(a378s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a306p_xx_yy:Event { event_number: 'a306p 20xx-yy'})-[:IS_GROUP]->(a306p)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a108s_xx_yy:Event { event_number: 'a108s 20xx-yy'})-[:IS_GROUP]->(a108s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b200n_xx_yy:Event { event_number: 'b200n 20xx-yy'})-[:IS_GROUP]->(b200n)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(g295m_xx_yy:Event { event_number: 'g295m 20xx-yy'})-[:IS_GROUP]->(g295m)-[:IS_CATEGORY]->(g_earth_science),
(o204p_s_xx_yy:Event { event_number: 'o204p_s 20xx-yy'})-[:IS_GROUP]->(o204p_s)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(g078m_xx_yy:Event { event_number: 'g078m 20xx-yy'})-[:IS_GROUP]->(g078m)-[:IS_CATEGORY]->(g_earth_science),
(b518m_xx_yy:Event { event_number: 'b518m 20xx-yy'})-[:IS_GROUP]->(b518m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b266n_xx_yy:Event { event_number: 'b266n 20xx-yy'})-[:IS_GROUP]->(b266n)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b002n_xx_yy:Event { event_number: 'b002n 20xx-yy'})-[:IS_GROUP]->(b002n)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b010m_xx_yy:Event { event_number: 'b010m 20xx-yy'})-[:IS_GROUP]->(b010m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b307l_xx_yy:Event { event_number: 'b307l 20xx-yy'})-[:IS_GROUP]->(b307l)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(i191m_xx_yy:Event { event_number: 'i191m 20xx-yy'})-[:IS_GROUP]->(i191m)-[:IS_CATEGORY]->(i_glaciology),
(g081m_xx_yy:Event { event_number: 'g081m 20xx-yy'})-[:IS_GROUP]->(g081m)-[:IS_CATEGORY]->(g_earth_science),
(a033s_xx_yy:Event { event_number: 'a033s 20xx-yy'})-[:IS_GROUP]->(a033s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b256p_xx_yy:Event { event_number: 'b256p 20xx-yy'})-[:IS_GROUP]->(b256p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a136s_xx_yy:Event { event_number: 'a136s 20xx-yy'})-[:IS_GROUP]->(a136s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a362s_xx_yy:Event { event_number: 'a362s 20xx-yy'})-[:IS_GROUP]->(a362s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b259m_xx_yy:Event { event_number: 'b259m 20xx-yy'})-[:IS_GROUP]->(b259m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b420m_xx_yy:Event { event_number: 'b420m 20xx-yy'})-[:IS_GROUP]->(b420m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(i190m_xx_yy:Event { event_number: 'i190m 20xx-yy'})-[:IS_GROUP]->(i190m)-[:IS_CATEGORY]->(i_glaciology),
(b006m_xx_yy:Event { event_number: 'b006m 20xx-yy'})-[:IS_GROUP]->(b006m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(g054m_xx_yy:Event { event_number: 'g054m 20xx-yy'})-[:IS_GROUP]->(g054m)-[:IS_CATEGORY]->(g_earth_science),
(b029m_xx_yy:Event { event_number: 'b029m 20xx-yy'})-[:IS_GROUP]->(b029m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(g056m_xx_yy:Event { event_number: 'g056m 20xx-yy'})-[:IS_GROUP]->(g056m)-[:IS_CATEGORY]->(g_earth_science),
(b021l_xx_yy:Event { event_number: 'b021l 20xx-yy'})-[:IS_GROUP]->(b021l)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b421m_xx_yy:Event { event_number: 'b421m 20xx-yy'})-[:IS_GROUP]->(b421m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a104s_xx_yy:Event { event_number: 'a104s 20xx-yy'})-[:IS_GROUP]->(a104s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a140m_xx_yy:Event { event_number: 'a140m 20xx-yy'})-[:IS_GROUP]->(a140m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a130s_xx_yy:Event { event_number: 'a130s 20xx-yy'})-[:IS_GROUP]->(a130s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(g052m_p_s_xx_yy:Event { event_number: 'g052m_p_s 20xx-yy'})-[:IS_GROUP]->(g052m_p_s)-[:IS_CATEGORY]->(g_earth_science),
(a255m_s_xx_yy:Event { event_number: 'a255m_s 20xx-yy'})-[:IS_GROUP]->(a255m_s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b086e_xx_yy:Event { event_number: 'b086e 20xx-yy'})-[:IS_GROUP]->(b086e)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b203n_xx_yy:Event { event_number: 'b203n 20xx-yy'})-[:IS_GROUP]->(b203n)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b321m_s_xx_yy:Event { event_number: 'b321m_s 20xx-yy'})-[:IS_GROUP]->(b321m_s)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a284s_xx_yy:Event { event_number: 'a284s 20xx-yy'})-[:IS_GROUP]->(a284s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a144e_xx_yy:Event { event_number: 'a144e 20xx-yy'})-[:IS_GROUP]->(a144e)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a375s_xx_yy:Event { event_number: 'a375s 20xx-yy'})-[:IS_GROUP]->(a375s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b289m_xx_yy:Event { event_number: 'b289m 20xx-yy'})-[:IS_GROUP]->(b289m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b197m_xx_yy:Event { event_number: 'b197m 20xx-yy'})-[:IS_GROUP]->(b197m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b195m_xx_yy:Event { event_number: 'b195m 20xx-yy'})-[:IS_GROUP]->(b195m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b422m_xx_yy:Event { event_number: 'b422m 20xx-yy'})-[:IS_GROUP]->(b422m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(g076m_xx_yy:Event { event_number: 'g076m 20xx-yy'})-[:IS_GROUP]->(g076m)-[:IS_CATEGORY]->(g_earth_science),
(b028l_p_xx_yy:Event { event_number: 'b028l_p 20xx-yy'})-[:IS_GROUP]->(b028l_p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(o275p_s_xx_yy:Event { event_number: 'o275p_s 20xx-yy'})-[:IS_GROUP]->(o275p_s)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(a137m_xx_yy:Event { event_number: 'a137m 20xx-yy'})-[:IS_GROUP]->(a137m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b036l_p_xx_yy:Event { event_number: 'b036l_p 20xx-yy'})-[:IS_GROUP]->(b036l_p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a129s_xx_yy:Event { event_number: 'a129s 20xx-yy'})-[:IS_GROUP]->(a129s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b032l_p_xx_yy:Event { event_number: 'b032l_p 20xx-yy'})-[:IS_GROUP]->(b032l_p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b047m_xx_yy:Event { event_number: 'b047m 20xx-yy'})-[:IS_GROUP]->(b047m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(o260l_xx_yy:Event { event_number: 'o260l 20xx-yy'})-[:IS_GROUP]->(o260l)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(a377s_xx_yy:Event { event_number: 'a377s 20xx-yy'})-[:IS_GROUP]->(a377s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a371s_xx_yy:Event { event_number: 'a371s 20xx-yy'})-[:IS_GROUP]->(a371s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(o202m_p_s_xx_yy:Event { event_number: 'o202m_p_s 20xx-yy'})-[:IS_GROUP]->(o202m_p_s)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(o283m_p_s_xx_yy:Event { event_number: 'o283m_p_s 20xx-yy'})-[:IS_GROUP]->(o283m_p_s)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(a145m_xx_yy:Event { event_number: 'a145m 20xx-yy'})-[:IS_GROUP]->(a145m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(g071n_xx_yy:Event { event_number: 'g071n 20xx-yy'})-[:IS_GROUP]->(g071n)-[:IS_CATEGORY]->(g_earth_science),
(i175m_s_xx_yy:Event { event_number: 'i175m_s 20xx-yy'})-[:IS_GROUP]->(i175m_s)-[:IS_CATEGORY]->(i_glaciology),
(o214l_xx_yy:Event { event_number: 'o214l 20xx-yy'})-[:IS_GROUP]->(o214l)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(b280n_xx_yy:Event { event_number: 'b280n 20xx-yy'})-[:IS_GROUP]->(b280n)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b040e_xx_yy:Event { event_number: 'b040e 20xx-yy'})-[:IS_GROUP]->(b040e)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(i345m_xx_yy:Event { event_number: 'i345m 20xx-yy'})-[:IS_GROUP]->(i345m)-[:IS_CATEGORY]->(i_glaciology),
(b011m_xx_yy:Event { event_number: 'b011m 20xx-yy'})-[:IS_GROUP]->(b011m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b016l_p_xx_yy:Event { event_number: 'b016l_p 20xx-yy'})-[:IS_GROUP]->(b016l_p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b423m_xx_yy:Event { event_number: 'b423m 20xx-yy'})-[:IS_GROUP]->(b423m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b424m_xx_yy:Event { event_number: 'b424m 20xx-yy'})-[:IS_GROUP]->(b424m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b310m_xx_yy:Event { event_number: 'b310m 20xx-yy'})-[:IS_GROUP]->(b310m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(o201m_xx_yy:Event { event_number: 'o201m 20xx-yy'})-[:IS_GROUP]->(o201m)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(a111m_s_xx_yy:Event { event_number: 'a111m_s 20xx-yy'})-[:IS_GROUP]->(a111m_s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a112m_xx_yy:Event { event_number: 'a112m 20xx-yy'})-[:IS_GROUP]->(a112m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(g135e_xx_yy:Event { event_number: 'g135e 20xx-yy'})-[:IS_GROUP]->(g135e)-[:IS_CATEGORY]->(g_earth_science),
(g079m_xx_yy:Event { event_number: 'g079m 20xx-yy'})-[:IS_GROUP]->(g079m)-[:IS_CATEGORY]->(g_earth_science),
(a357p_xx_yy:Event { event_number: 'a357p 20xx-yy'})-[:IS_GROUP]->(a357p)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),


//These are the relationships from (HUMANS) to (EVENTS) to (LOCATIONS)
(ainley_david:Human { name: 'Ainley, David' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b031m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(anandakrishnan_sridhar:Human { name: 'Anandakrishnan, Sridhar' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i205m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(anderson_john:Human { name: 'Anderson, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g083n_xx_yy)-[:IS_AT]->(nbp_vessel),
(avallone_linnea:Human { name: 'Avallone, Linnea' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o251m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(besson_dave:Human { name: 'Besson, Dave' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a123s_xx_yy)-[:IS_AT]->(south_pole_station),
(bieber_john:Human { name: 'Bieber, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a120m_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(bieber_john:Human { name: 'Bieber, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a120m_s_xx_yy)-[:IS_AT]->(south_pole_station),
(blanchette_robert:Human { name: 'Blanchette, Robert' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b038e_m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(borns_harold:Human { name: 'Borns, Harold' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i187m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(bowser_samuel:Human { name: 'Bowser, Samuel' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b015m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(bristow_william:Human { name: 'Bristow, William' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a369s_xx_yy)-[:IS_AT]->(south_pole_station),
(butler_rhett:Human { name: 'Butler, Rhett' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g090p_s_xx_yy)-[:IS_AT]->(palmer_station),
(butler_rhett:Human { name: 'Butler, Rhett' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g090p_s_xx_yy)-[:IS_AT]->(south_pole_station),
(caldwell_douglas:Human { name: 'Caldwell, Douglas' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a103s_xx_yy)-[:IS_AT]->(south_pole_station),
(carlstrom_john:Human { name: 'Carlstrom, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a379s_xx_yy)-[:IS_AT]->(south_pole_station),
(castellini_michael:Human { name: 'Castellini, Michael' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b199m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(chereskin_teresa:Human { name: 'Chereskin, Teresa' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o317l_xx_yy)-[:IS_AT]->(lmg_vessel),
(chin_yu:Human { name: 'Chin, Yu-Ping' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b300m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(church_sarah:Human { name: 'Church, Sarah' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a366s_xx_yy)-[:IS_AT]->(south_pole_station),
(cole:Human { name: 'Cole-Dai	Jihong' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i355s_xx_yy)-[:IS_AT]->(south_pole_station),
(conrad_pamela:Human { name: 'Conrad, Pamela' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b330m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(day_thomas:Human { name: 'Day, Thomas' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b003p_xx_yy)-[:IS_AT]->(palmer_station),
(devries_arthur:Human { name: 'DeVries, Arthur' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b005m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(dempsey_john:Human { name: 'Dempsey, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o316m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(deshler_terry:Human { name: 'Deshler, Terry' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a131m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(doran_peter:Human { name: 'Doran, Peter' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b426m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(ducklow_hugh:Human { name: 'Ducklow, Hugh' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b045l_p_xx_yy)-[:IS_AT]->(lmg_vessel),
(ducklow_hugh:Human { name: 'Ducklow, Hugh' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b045l_p_xx_yy)-[:IS_AT]->(palmer_station),
(dye_timothy:Human { name: 'Dye, Timothy' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b027m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(ejiri_masaki_us/japan_agreement:Human { name: 'Ejiri, Masaki	US/Japan agreement' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a117s_xx_yy)-[:IS_AT]->(south_pole_station),
(emerson_steven:Human { name: 'Emerson, Steven' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o271l_xx_yy)-[:IS_AT]->(lmg_vessel),
(emslie_steven:Human { name: 'Emslie, Steven' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b034m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(engebretson_mark:Human { name: 'Engebretson, Mark' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a102m_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(engebretson_mark:Human { name: 'Engebretson, Mark' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a102m_s_xx_yy)-[:IS_AT]->(south_pole_station),
(firing_eric:Human { name: 'Firing, Eric' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o315n_xx_yy)-[:IS_AT]->(nbp_vessel),
(fountain_andrew:Human { name: 'Fountain, Andrew' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b425m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(fraser_william:Human { name: 'Fraser, William' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b013l_p_xx_yy)-[:IS_AT]->(lmg_vessel),
(fraser_william:Human { name: 'Fraser, William' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b013l_p_xx_yy)-[:IS_AT]->(palmer_station),
(fraser_william:Human { name: 'Fraser, William' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b198p_xx_yy)-[:IS_AT]->(palmer_station),
(fraser:Human { name: 'Fraser-Smith	Antony' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a100m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(garrott_robert:Human { name: 'Garrott, Robert' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b009m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(gast_rebecca:Human { name: 'Gast, Rebecca' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b207n_xx_yy)-[:IS_AT]->(nbp_vessel),
(goes_joaquim:Human { name: 'Goes, Joaquim' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b206n_xx_yy)-[:IS_AT]->(nbp_vessel),
(gooseff_michael:Human { name: 'Gooseff, Michael' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b268m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(gordon_arnold:Human { name: 'Gordon, Arnold' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o215n_xx_yy)-[:IS_AT]->(nbp_vessel),
(halanych_kenneth:Human { name: 'Halanych, Kenneth' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b281l_xx_yy)-[:IS_AT]->(lmg_vessel),
(hallet_bernard:Human { name: 'Hallet, Bernard' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i139m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(halzen_francis:Human { name: 'Halzen, Francis' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a333s_xx_yy)-[:IS_AT]->(south_pole_station),
(hansen_anthony:Human { name: 'Hansen, Anthony' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o314m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(harvey_ralph:Human { name: 'Harvey, Ralph' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g058m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(hernandez_gonzalo:Human { name: 'Hernandez, Gonzalo' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a110m_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(hernandez_gonzalo:Human { name: 'Hernandez, Gonzalo' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a110m_s_xx_yy)-[:IS_AT]->(south_pole_station),
(hildebrand_john:Human { name: 'Hildebrand, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b239l_xx_yy)-[:IS_AT]->(lmg_vessel),
(hofmann_david:Human { name: 'Hofmann, David' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o257s_xx_yy)-[:IS_AT]->(south_pole_station),
(hofmann_david:Human { name: 'Hofmann, David' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o264p_xx_yy)-[:IS_AT]->(palmer_station),
(hollibaugh_james:Human { name: 'Hollibaugh, James' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b114l_p_xx_yy)-[:IS_AT]->(lmg_vessel),
(hollibaugh_james:Human { name: 'Hollibaugh, James' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b114l_p_xx_yy)-[:IS_AT]->(palmer_station),
(holt_john:Human { name: 'Holt, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i141m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(holzapfel_william:Human { name: 'Holzapfel, William' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a378s_xx_yy)-[:IS_AT]->(south_pole_station),
(inan_umran:Human { name: 'Inan, Umran' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a306p_xx_yy)-[:IS_AT]->(palmer_station),
(inan_umran:Human { name: 'Inan, Umran' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a108s_xx_yy)-[:IS_AT]->(south_pole_station),
(jeffrey_wade:Human { name: 'Jeffrey, Wade' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b200n_xx_yy)-[:IS_AT]->(nbp_vessel),
(johns_bjorn:Human { name: 'Johns, Bjorn' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g295m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(keeling_ralph:Human { name: 'Keeling, Ralph' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o204p_s_xx_yy)-[:IS_AT]->(palmer_station),
(keeling_ralph:Human { name: 'Keeling, Ralph' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o204p_s_xx_yy)-[:IS_AT]->(south_pole_station),
(kemerait_robert:Human { name: 'Kemerait, Robert' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g078m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(kennicutt_mahlon:Human { name: 'Kennicutt, Mahlon' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b518m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(kieber_david:Human { name: 'Kieber, David' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b266n_xx_yy)-[:IS_AT]->(nbp_vessel),
(kiene_ronald:Human { name: 'Kiene, Ronald' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b002n_xx_yy)-[:IS_AT]->(nbp_vessel),
(kim_stacy:Human { name: 'Kim, Stacy' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b010m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(kremer_patricia:Human { name: 'Kremer, Patricia' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b307l_xx_yy)-[:IS_AT]->(lmg_vessel),
(kreutz_karl:Human { name: 'Kreutz, Karl' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i191m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(kyle_philip:Human { name: 'Kyle, Philip' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g081m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(lange_andrew:Human { name: 'Lange, Andrew' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a033s_xx_yy)-[:IS_AT]->(south_pole_station),
(lee_richard:Human { name: 'Lee, Richard' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b256p_xx_yy)-[:IS_AT]->(palmer_station),
(lessard_marc:Human { name: 'Lessard, Marc' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a136s_xx_yy)-[:IS_AT]->(south_pole_station),
(lessard_marc:Human { name: 'Lessard, Marc' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a362s_xx_yy)-[:IS_AT]->(south_pole_station),
(lyons_w_berry:Human { name: 'Lyons, W. Berry' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b259m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(lyons_w_berry:Human { name: 'Lyons, W. Berry' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b420m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(macayeal_douglas:Human { name: 'MacAyeal, Douglas' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i190m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(manahan_donal:Human { name: 'Manahan, Donal' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b006m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(marchant_david:Human { name: 'Marchant, David' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g054m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(marsh_adam:Human { name: 'Marsh, Adam' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b029m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(marsh_bruce:Human { name: 'Marsh, Bruce' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g056m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(martinson_douglas:Human { name: 'Martinson, Douglas' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b021l_xx_yy)-[:IS_AT]->(lmg_vessel),
(mcknight_diane:Human { name: 'McKnight, Diane' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b421m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(mende_stephen:Human { name: 'Mende, Stephen' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a104s_xx_yy)-[:IS_AT]->(south_pole_station),
(mitchell_john:Human { name: 'Mitchell, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a140m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(morse_robert:Human { name: 'Morse, Robert' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a130s_xx_yy)-[:IS_AT]->(south_pole_station),
(mullins_jerry:Human { name: 'Mullins, Jerry' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g052m_p_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(mullins_jerry:Human { name: 'Mullins, Jerry' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g052m_p_s_xx_yy)-[:IS_AT]->(palmer_station),
(mullins_jerry:Human { name: 'Mullins, Jerry' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g052m_p_s_xx_yy)-[:IS_AT]->(south_pole_station),
(murcray_frank:Human { name: 'Murcray, Frank' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a255m_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(murcray_frank:Human { name: 'Murcray, Frank' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a255m_s_xx_yy)-[:IS_AT]->(south_pole_station),
(neale_patrick:Human { name: 'Neale, Patrick' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b203n_xx_yy)-[:IS_AT]->(nbp_vessel),
(palinkas_lawrence:Human { name: 'Palinkas, Lawrence' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b321m_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(palinkas_lawrence:Human { name: 'Palinkas, Lawrence' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b321m_s_xx_yy)-[:IS_AT]->(south_pole_station),
(palo_scott:Human { name: 'Palo, Scott' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a284s_xx_yy)-[:IS_AT]->(south_pole_station),
(peterson_jeffrey:Human { name: 'Peterson, Jeffrey' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a375s_xx_yy)-[:IS_AT]->(south_pole_station),
(pitman_robert:Human { name: 'Pitman, Robert' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b289m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(ponganis_paul:Human { name: 'Ponganis, Paul' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b197m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(priscu_john:Human { name: 'Priscu, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b195m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(priscu_john:Human { name: 'Priscu, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b422m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(putkonen_jaakko:Human { name: 'Putkonen, Jaakko' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g076m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(ross:Human { name: 'Ross-Quetin	Robin' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b028l_p_xx_yy)-[:IS_AT]->(lmg_vessel),
(ross:Human { name: 'Ross-Quetin	Robin' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b028l_p_xx_yy)-[:IS_AT]->(palmer_station),
(sanderson_colin:Human { name: 'Sanderson, Colin' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o275p_s_xx_yy)-[:IS_AT]->(palmer_station),
(sanderson_colin:Human { name: 'Sanderson, Colin' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o275p_s_xx_yy)-[:IS_AT]->(south_pole_station),
(seo_eun:Human { name: 'Seo, Eun-Suk' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a137m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(sidell_bruce:Human { name: 'Sidell, Bruce' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b036l_p_xx_yy)-[:IS_AT]->(lmg_vessel),
(sidell_bruce:Human { name: 'Sidell, Bruce' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b036l_p_xx_yy)-[:IS_AT]->(palmer_station),
(sivjee_gulamabas:Human { name: 'Sivjee, Gulamabas' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a129s_xx_yy)-[:IS_AT]->(south_pole_station),
(smith_raymond:Human { name: 'Smith, Raymond' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b032l_p_xx_yy)-[:IS_AT]->(lmg_vessel),
(smith_raymond:Human { name: 'Smith, Raymond' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b032l_p_xx_yy)-[:IS_AT]->(palmer_station),
(smith_walker:Human { name: 'Smith, Walker' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b047m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(sprintall_janet:Human { name: 'Sprintall, Janet' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o260l_xx_yy)-[:IS_AT]->(lmg_vessel),
(stacey_gordon:Human { name: 'Stacey, Gordon' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a377s_xx_yy)-[:IS_AT]->(south_pole_station),
(stark_antony:Human { name: 'Stark, Antony' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a371s_xx_yy)-[:IS_AT]->(south_pole_station),
(stearns_charles:Human { name: 'Stearns, Charles' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o202m_p_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(stearns_charles:Human { name: 'Stearns, Charles' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o202m_p_s_xx_yy)-[:IS_AT]->(palmer_station),
(stearns_charles:Human { name: 'Stearns, Charles' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o202m_p_s_xx_yy)-[:IS_AT]->(south_pole_station),
(stearns_charles:Human { name: 'Stearns, Charles' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o283m_p_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(stearns_charles:Human { name: 'Stearns, Charles' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o283m_p_s_xx_yy)-[:IS_AT]->(palmer_station),
(stearns_charles:Human { name: 'Stearns, Charles' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o283m_p_s_xx_yy)-[:IS_AT]->(south_pole_station),
(stepp_bill:Human { name: 'Stepp, Bill' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a145m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(stock_joann:Human { name: 'Stock, Joann' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g071n_xx_yy)-[:IS_AT]->(nbp_vessel),
(stone_john:Human { name: 'Stone, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i175m_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(stone_john:Human { name: 'Stone, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i175m_s_xx_yy)-[:IS_AT]->(south_pole_station),
(takahashi_taro:Human { name: 'Takahashi, Taro' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o214l_xx_yy)-[:IS_AT]->(lmg_vessel),
(thiele_deborah_international_whaling_commission:Human { name: 'Thiele, Deborah	International Whaling Commission' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b280n_xx_yy)-[:IS_AT]->(nbp_vessel),
(tulaczyk_slawek:Human { name: 'Tulaczyk, Slawek' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i345m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(uhle_maria:Human { name: 'Uhle, Maria' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b011m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(vernet_maria:Human { name: 'Vernet, Maria' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b016l_p_xx_yy)-[:IS_AT]->(lmg_vessel),
(vernet_maria:Human { name: 'Vernet, Maria' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b016l_p_xx_yy)-[:IS_AT]->(palmer_station),
(virginia_ross:Human { name: 'Virginia, Ross' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b423m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(wall_diana:Human { name: 'Wall, Diana' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b424m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(ward_bess:Human { name: 'Ward, Bess' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b310m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(warren_stephen:Human { name: 'Warren, Stephen' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o201m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(weatherwax_allan:Human { name: 'Weatherwax, Allan' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a111m_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(weatherwax_allan:Human { name: 'Weatherwax, Allan' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a111m_s_xx_yy)-[:IS_AT]->(south_pole_station),
(weatherwax_allan:Human { name: 'Weatherwax, Allan' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a112m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(wilson_terry:Human { name: 'Wilson, Terry' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g079m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(zesta_eftyhia:Human { name: 'Zesta, Eftyhia' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a357p_xx_yy)-[:IS_AT]->(palmer_station),


//These are the relationships from (EVENT) to (FIELD SEASON YEAR)
(b031m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i205m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g083n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o251m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a123s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a120m_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b292e_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b038e_m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i187m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b015m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a369s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g090p_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a103s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a379s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b199m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o317l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b300m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a366s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i355s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b330m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b003p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b005m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o316m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a131m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b426m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b045l_p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b027m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a117s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o271l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b034m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a102m_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o315n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b425m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b013l_p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b198p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a100m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i277e_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b009m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b207n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b206n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b268m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o215n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b281l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i139m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a333s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o314m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g058m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a110m_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b239l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o257s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o264p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b114l_p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i141m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a378s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a306p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a108s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b200n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g295m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o204p_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g078m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b518m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b266n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b002n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b010m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b307l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i191m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g081m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a033s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b256p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a136s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a362s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b259m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b420m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i190m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b006m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g054m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b029m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g056m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b021l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b421m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a104s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a140m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a130s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g052m_p_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a255m_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b086e_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b203n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b321m_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a284s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a144e_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a375s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b289m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b197m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b195m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b422m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g076m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b028l_p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o275p_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a137m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b036l_p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a129s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b032l_p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b047m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o260l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a377s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a371s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o202m_p_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o283m_p_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a145m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g071n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i175m_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o214l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b280n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b040e_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i345m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b011m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b016l_p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b423m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b424m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b310m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o201m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a111m_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a112m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g135e_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g079m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a357p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
