CREATE


//These are the (LOCATIONS)
(lmg_vessel:Vessel { location: 'Laurence M. Gould' }),
(mcmurdo_station:Station { location: 'McMurdo Station' }),
(nbp_vessel:Vessel { location: 'Nathaniel B. Palmer' }),
(palmer_station:Station { location: 'Palmer Station' }),
(south_pole_station:Station { location: 'Amundsen Scott South Pole Station' }),
(rothera_station:Station { location: 'Rothera Research Station (UK' }),
(ferraz_station:Station { location: 'Commandante Ferraz Antarctic Station (BR)'}),
(oden_icebreaker:Vessel { location: 'Oden Icebreaker (SE)' }),


//These are the (RESEARCH CATEGORIES)
(a_astrophysics_and_geospace:Research_Category { category: 'Astrophysics and Geospace Sciences' }),
(b_organisms_and_ecosystems:Research_Category { category: 'Organisms and Ecosystems' }),
(c_integrated_system_science:Research_Category { category: 'Integrated System Science' }),
(g_earth_science:Research_Category { category: 'Earth Science' }),
(i_glaciology:Research_Category { category: 'Glaciology' }),
(o_oceans_and_atmospheric_sciences:Research_Category { category: 'Oceans and Atmospheric Sciences' }),
(t_technical_event:Science { category: 'Technical Event' }),


//This creates relationships between (EVENT) to (GROUP) to (RESEARCH CATEGORY)
(b031m_xx_yy:Event { event_number: 'b031m 20xx-yy'})-[:IS_GROUP]->(b031m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(i205m_xx_yy:Event { event_number: 'i205m 20xx-yy'})-[:IS_GROUP]->(i205m)-[:IS_CATEGORY]->(i_glaciology),
(g083n_xx_yy:Event { event_number: 'g083n 20xx-yy'})-[:IS_GROUP]->(g083n)-[:IS_CATEGORY]->(g_earth_science),
(g435n_xx_yy:Event { event_number: 'g435n 20xx-yy'})-[:IS_GROUP]->(g435n)-[:IS_CATEGORY]->(g_earth_science),
(b390p_n_xx_yy:Event { event_number: 'b390p_n 20xx-yy'})-[:IS_GROUP]->(b390p_n)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a123s_xx_yy:Event { event_number: 'a123s 20xx-yy'})-[:IS_GROUP]->(a123s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a120m_s_xx_yy:Event { event_number: 'a120m_s 20xx-yy'})-[:IS_GROUP]->(a120m_s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b038m_xx_yy:Event { event_number: 'b038m 20xx-yy'})-[:IS_GROUP]->(b038m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b015m_xx_yy:Event { event_number: 'b015m 20xx-yy'})-[:IS_GROUP]->(b015m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b043m_xx_yy:Event { event_number: 'b043m 20xx-yy'})-[:IS_GROUP]->(b043m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(g090p_s_xx_yy:Event { event_number: 'g090p_s 20xx-yy'})-[:IS_GROUP]->(g090p_s)-[:IS_CATEGORY]->(g_earth_science),
(a103s_xx_yy:Event { event_number: 'a103s 20xx-yy'})-[:IS_GROUP]->(a103s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a379s_xx_yy:Event { event_number: 'a379s 20xx-yy'})-[:IS_GROUP]->(a379s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b276n_xx_yy:Event { event_number: 'b276n 20xx-yy'})-[:IS_GROUP]->(b276n)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(o317l_xx_yy:Event { event_number: 'o317l 20xx-yy'})-[:IS_GROUP]->(o317l)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(b300m_xx_yy:Event { event_number: 'b300m 20xx-yy'})-[:IS_GROUP]->(b300m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a366s_xx_yy:Event { event_number: 'a366s 20xx-yy'})-[:IS_GROUP]->(a366s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(g087m_xx_yy:Event { event_number: 'g087m 20xx-yy'})-[:IS_GROUP]->(g087m)-[:IS_CATEGORY]->(g_earth_science),
(b003p_xx_yy:Event { event_number: 'b003p 20xx-yy'})-[:IS_GROUP]->(b003p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(o316m_xx_yy:Event { event_number: 'o316m 20xx-yy'})-[:IS_GROUP]->(o316m)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(a131m_xx_yy:Event { event_number: 'a131m 20xx-yy'})-[:IS_GROUP]->(a131m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b272n_xx_yy:Event { event_number: 'b272n 20xx-yy'})-[:IS_GROUP]->(b272n)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(g096l_xx_yy:Event { event_number: 'g096l 20xx-yy'})-[:IS_GROUP]->(g096l)-[:IS_CATEGORY]->(g_earth_science),
(b211m_xx_yy:Event { event_number: 'b211m 20xx-yy'})-[:IS_GROUP]->(b211m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b426m_xx_yy:Event { event_number: 'b426m 20xx-yy'})-[:IS_GROUP]->(b426m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(g060m_xx_yy:Event { event_number: 'g060m 20xx-yy'})-[:IS_GROUP]->(g060m)-[:IS_CATEGORY]->(g_earth_science),
(b045l_p_xx_yy:Event { event_number: 'b045l_p 20xx-yy'})-[:IS_GROUP]->(b045l_p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b258n_xx_yy:Event { event_number: 'b258n 20xx-yy'})-[:IS_GROUP]->(b258n)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(o176m_s_xx_yy:Event { event_number: 'o176m_s 20xx-yy'})-[:IS_GROUP]->(o176m_s)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(a117s_xx_yy:Event { event_number: 'a117s 20xx-yy'})-[:IS_GROUP]->(a117s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a102m_s_xx_yy:Event { event_number: 'a102m_s 20xx-yy'})-[:IS_GROUP]->(a102m_s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(o315n_xx_yy:Event { event_number: 'o315n 20xx-yy'})-[:IS_GROUP]->(o315n)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(b425m_xx_yy:Event { event_number: 'b425m 20xx-yy'})-[:IS_GROUP]->(b425m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b013l_p_xx_yy:Event { event_number: 'b013l_p 20xx-yy'})-[:IS_GROUP]->(b013l_p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b198p_xx_yy:Event { event_number: 'b198p 20xx-yy'})-[:IS_GROUP]->(b198p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a100m_xx_yy:Event { event_number: 'a100m 20xx-yy'})-[:IS_GROUP]->(a100m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(i277e_xx_yy:Event { event_number: 'i277e 20xx-yy'})-[:IS_GROUP]->(i277e)-[:IS_CATEGORY]->(i_glaciology),
(b208n_xx_yy:Event { event_number: 'b208n 20xx-yy'})-[:IS_GROUP]->(b208n)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b009m_xx_yy:Event { event_number: 'b009m 20xx-yy'})-[:IS_GROUP]->(b009m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b207n_xx_yy:Event { event_number: 'b207n 20xx-yy'})-[:IS_GROUP]->(b207n)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b206n_xx_yy:Event { event_number: 'b206n 20xx-yy'})-[:IS_GROUP]->(b206n)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(i188m_xx_yy:Event { event_number: 'i188m 20xx-yy'})-[:IS_GROUP]->(i188m)-[:IS_CATEGORY]->(i_glaciology),
(b268m_xx_yy:Event { event_number: 'b268m 20xx-yy'})-[:IS_GROUP]->(b268m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b068m_xx_yy:Event { event_number: 'b068m 20xx-yy'})-[:IS_GROUP]->(b068m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(i139m_xx_yy:Event { event_number: 'i139m 20xx-yy'})-[:IS_GROUP]->(i139m)-[:IS_CATEGORY]->(i_glaciology),
(a333s_xx_yy:Event { event_number: 'a333s 20xx-yy'})-[:IS_GROUP]->(a333s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(i414s_xx_yy:Event { event_number: 'i414s 20xx-yy'})-[:IS_GROUP]->(i414s)-[:IS_CATEGORY]->(i_glaciology),
(o314s_xx_yy:Event { event_number: 'o314s 20xx-yy'})-[:IS_GROUP]->(o314s)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(g058m_xx_yy:Event { event_number: 'g058m 20xx-yy'})-[:IS_GROUP]->(g058m)-[:IS_CATEGORY]->(g_earth_science),
(g049m_xx_yy:Event { event_number: 'g049m 20xx-yy'})-[:IS_GROUP]->(g049m)-[:IS_CATEGORY]->(g_earth_science),
(a110m_s_xx_yy:Event { event_number: 'a110m_s 20xx-yy'})-[:IS_GROUP]->(a110m_s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(o257s_xx_yy:Event { event_number: 'o257s 20xx-yy'})-[:IS_GROUP]->(o257s)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(o264p_xx_yy:Event { event_number: 'o264p 20xx-yy'})-[:IS_GROUP]->(o264p)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(b134m_xx_yy:Event { event_number: 'b134m 20xx-yy'})-[:IS_GROUP]->(b134m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b114l_xx_yy:Event { event_number: 'b114l 20xx-yy'})-[:IS_GROUP]->(b114l)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a378s_xx_yy:Event { event_number: 'a378s 20xx-yy'})-[:IS_GROUP]->(a378s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b279n_xx_yy:Event { event_number: 'b279n 20xx-yy'})-[:IS_GROUP]->(b279n)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a108s_xx_yy:Event { event_number: 'a108s 20xx-yy'})-[:IS_GROUP]->(a108s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a306p_xx_yy:Event { event_number: 'a306p 20xx-yy'})-[:IS_GROUP]->(a306p)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b200n_xx_yy:Event { event_number: 'b200n 20xx-yy'})-[:IS_GROUP]->(b200n)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(g295m_xx_yy:Event { event_number: 'g295m 20xx-yy'})-[:IS_GROUP]->(g295m)-[:IS_CATEGORY]->(g_earth_science),
(i346m_xx_yy:Event { event_number: 'i346m 20xx-yy'})-[:IS_GROUP]->(i346m)-[:IS_CATEGORY]->(i_glaciology),
(b018m_xx_yy:Event { event_number: 'b018m 20xx-yy'})-[:IS_GROUP]->(b018m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(o204p_s_xx_yy:Event { event_number: 'o204p_s 20xx-yy'})-[:IS_GROUP]->(o204p_s)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(g078m_xx_yy:Event { event_number: 'g078m 20xx-yy'})-[:IS_GROUP]->(g078m)-[:IS_CATEGORY]->(g_earth_science),
(b518m_xx_yy:Event { event_number: 'b518m 20xx-yy'})-[:IS_GROUP]->(b518m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b266n_xx_yy:Event { event_number: 'b266n 20xx-yy'})-[:IS_GROUP]->(b266n)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b002n_xx_yy:Event { event_number: 'b002n 20xx-yy'})-[:IS_GROUP]->(b002n)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(i191m_xx_yy:Event { event_number: 'i191m 20xx-yy'})-[:IS_GROUP]->(i191m)-[:IS_CATEGORY]->(i_glaciology),
(g081m_xx_yy:Event { event_number: 'g081m 20xx-yy'})-[:IS_GROUP]->(g081m)-[:IS_CATEGORY]->(g_earth_science),
(a128s_xx_yy:Event { event_number: 'a128s 20xx-yy'})-[:IS_GROUP]->(a128s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a033s_xx_yy:Event { event_number: 'a033s 20xx-yy'})-[:IS_GROUP]->(a033s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b256p_xx_yy:Event { event_number: 'b256p 20xx-yy'})-[:IS_GROUP]->(b256p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a136s_xx_yy:Event { event_number: 'a136s 20xx-yy'})-[:IS_GROUP]->(a136s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a362s_xx_yy:Event { event_number: 'a362s 20xx-yy'})-[:IS_GROUP]->(a362s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(g084m_xx_yy:Event { event_number: 'g084m 20xx-yy'})-[:IS_GROUP]->(g084m)-[:IS_CATEGORY]->(g_earth_science),
(b420m_xx_yy:Event { event_number: 'b420m 20xx-yy'})-[:IS_GROUP]->(b420m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(i190m_xx_yy:Event { event_number: 'i190m 20xx-yy'})-[:IS_GROUP]->(i190m)-[:IS_CATEGORY]->(i_glaciology),
(b307l_xx_yy:Event { event_number: 'b307l 20xx-yy'})-[:IS_GROUP]->(b307l)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b301m_xx_yy:Event { event_number: 'b301m 20xx-yy'})-[:IS_GROUP]->(b301m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(g063m_xx_yy:Event { event_number: 'g063m 20xx-yy'})-[:IS_GROUP]->(g063m)-[:IS_CATEGORY]->(g_earth_science),
(b029m_xx_yy:Event { event_number: 'b029m 20xx-yy'})-[:IS_GROUP]->(b029m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b021l_xx_yy:Event { event_number: 'b021l 20xx-yy'})-[:IS_GROUP]->(b021l)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b048p_xx_yy:Event { event_number: 'b048p 20xx-yy'})-[:IS_GROUP]->(b048p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b421m_xx_yy:Event { event_number: 'b421m 20xx-yy'})-[:IS_GROUP]->(b421m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(o325n_xx_yy:Event { event_number: 'o325n 20xx-yy'})-[:IS_GROUP]->(o325n)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(b225n_xx_yy:Event { event_number: 'b225n 20xx-yy'})-[:IS_GROUP]->(b225n)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a104s_xx_yy:Event { event_number: 'a104s 20xx-yy'})-[:IS_GROUP]->(a104s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(g093m_xx_yy:Event { event_number: 'g093m 20xx-yy'})-[:IS_GROUP]->(g093m)-[:IS_CATEGORY]->(g_earth_science),
(b228n_xx_yy:Event { event_number: 'b228n 20xx-yy'})-[:IS_GROUP]->(b228n)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(g052m_p_s_xx_yy:Event { event_number: 'g052m_p_s 20xx-yy'})-[:IS_GROUP]->(g052m_p_s)-[:IS_CATEGORY]->(g_earth_science),
(a255m_s_xx_yy:Event { event_number: 'a255m_s 20xx-yy'})-[:IS_GROUP]->(a255m_s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b086e_xx_yy:Event { event_number: 'b086e 20xx-yy'})-[:IS_GROUP]->(b086e)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b203n_xx_yy:Event { event_number: 'b203n 20xx-yy'})-[:IS_GROUP]->(b203n)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a284s_xx_yy:Event { event_number: 'a284s 20xx-yy'})-[:IS_GROUP]->(a284s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b012m_xx_yy:Event { event_number: 'b012m 20xx-yy'})-[:IS_GROUP]->(b012m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b289m_xx_yy:Event { event_number: 'b289m 20xx-yy'})-[:IS_GROUP]->(b289m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b197m_xx_yy:Event { event_number: 'b197m 20xx-yy'})-[:IS_GROUP]->(b197m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b195m_xx_yy:Event { event_number: 'b195m 20xx-yy'})-[:IS_GROUP]->(b195m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b422m_xx_yy:Event { event_number: 'b422m 20xx-yy'})-[:IS_GROUP]->(b422m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(g076m_xx_yy:Event { event_number: 'g076m 20xx-yy'})-[:IS_GROUP]->(g076m)-[:IS_CATEGORY]->(g_earth_science),
(b028l_p_xx_yy:Event { event_number: 'b028l_p 20xx-yy'})-[:IS_GROUP]->(b028l_p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(i163m_xx_yy:Event { event_number: 'i163m 20xx-yy'})-[:IS_GROUP]->(i163m)-[:IS_CATEGORY]->(i_glaciology),
(o398n_xx_yy:Event { event_number: 'o398n 20xx-yy'})-[:IS_GROUP]->(o398n)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(o275p_s_xx_yy:Event { event_number: 'o275p_s 20xx-yy'})-[:IS_GROUP]->(o275p_s)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(i186e_xx_yy:Event { event_number: 'i186e 20xx-yy'})-[:IS_GROUP]->(i186e)-[:IS_CATEGORY]->(i_glaciology),
(b267n_xx_yy:Event { event_number: 'b267n 20xx-yy'})-[:IS_GROUP]->(b267n)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a137m_xx_yy:Event { event_number: 'a137m 20xx-yy'})-[:IS_GROUP]->(a137m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(g088m_xx_yy:Event { event_number: 'g088m 20xx-yy'})-[:IS_GROUP]->(g088m)-[:IS_CATEGORY]->(g_earth_science),
(a129s_xx_yy:Event { event_number: 'a129s 20xx-yy'})-[:IS_GROUP]->(a129s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b050l_xx_yy:Event { event_number: 'b050l 20xx-yy'})-[:IS_GROUP]->(b050l)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b032l_p_xx_yy:Event { event_number: 'b032l_p 20xx-yy'})-[:IS_GROUP]->(b032l_p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b047n_xx_yy:Event { event_number: 'b047n 20xx-yy'})-[:IS_GROUP]->(b047n)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b386n_xx_yy:Event { event_number: 'b386n 20xx-yy'})-[:IS_GROUP]->(b386n)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(i177m_xx_yy:Event { event_number: 'i177m 20xx-yy'})-[:IS_GROUP]->(i177m)-[:IS_CATEGORY]->(i_glaciology),
(o260l_xx_yy:Event { event_number: 'o260l 20xx-yy'})-[:IS_GROUP]->(o260l)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(a377s_xx_yy:Event { event_number: 'a377s 20xx-yy'})-[:IS_GROUP]->(a377s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a371s_xx_yy:Event { event_number: 'a371s 20xx-yy'})-[:IS_GROUP]->(a371s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(o202m_p_s_xx_yy:Event { event_number: 'o202m_p_s 20xx-yy'})-[:IS_GROUP]->(o202m_p_s)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(o283m_p_s_xx_yy:Event { event_number: 'o283m_p_s 20xx-yy'})-[:IS_GROUP]->(o283m_p_s)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(g071n_xx_yy:Event { event_number: 'g071n 20xx-yy'})-[:IS_GROUP]->(g071n)-[:IS_CATEGORY]->(g_earth_science),
(a145m_xx_yy:Event { event_number: 'a145m 20xx-yy'})-[:IS_GROUP]->(a145m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(o214l_n_xx_yy:Event { event_number: 'o214l_n 20xx-yy'})-[:IS_GROUP]->(o214l_n)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(b230m_xx_yy:Event { event_number: 'b230m 20xx-yy'})-[:IS_GROUP]->(b230m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(i477m_xx_yy:Event { event_number: 'i477m 20xx-yy'})-[:IS_GROUP]->(i477m)-[:IS_CATEGORY]->(i_glaciology),
(a138m_xx_yy:Event { event_number: 'a138m 20xx-yy'})-[:IS_GROUP]->(a138m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b282n_xx_yy:Event { event_number: 'b282n 20xx-yy'})-[:IS_GROUP]->(b282n)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a442e_xx_yy:Event { event_number: 'a442e 20xx-yy'})-[:IS_GROUP]->(a442e)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b040e_xx_yy:Event { event_number: 'b040e 20xx-yy'})-[:IS_GROUP]->(b040e)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(i345m_xx_yy:Event { event_number: 'i345m 20xx-yy'})-[:IS_GROUP]->(i345m)-[:IS_CATEGORY]->(i_glaciology),
(b016l_p_xx_yy:Event { event_number: 'b016l_p 20xx-yy'})-[:IS_GROUP]->(b016l_p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a360m_xx_yy:Event { event_number: 'a360m 20xx-yy'})-[:IS_GROUP]->(a360m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b423m_xx_yy:Event { event_number: 'b423m 20xx-yy'})-[:IS_GROUP]->(b423m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b424m_xx_yy:Event { event_number: 'b424m 20xx-yy'})-[:IS_GROUP]->(b424m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b310m_xx_yy:Event { event_number: 'b310m 20xx-yy'})-[:IS_GROUP]->(b310m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b320e_xx_yy:Event { event_number: 'b320e 20xx-yy'})-[:IS_GROUP]->(b320e)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a111m_s_xx_yy:Event { event_number: 'a111m_s 20xx-yy'})-[:IS_GROUP]->(a111m_s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a112m_s_xx_yy:Event { event_number: 'a112m_s 20xx-yy'})-[:IS_GROUP]->(a112m_s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a143m_xx_yy:Event { event_number: 'a143m 20xx-yy'})-[:IS_GROUP]->(a143m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(g079m_xx_yy:Event { event_number: 'g079m 20xx-yy'})-[:IS_GROUP]->(g079m)-[:IS_CATEGORY]->(g_earth_science),
(a357m_p_xx_yy:Event { event_number: 'a357m_p 20xx-yy'})-[:IS_GROUP]->(a357m_p)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b248n_xx_yy:Event { event_number: 'b248n 20xx-yy'})-[:IS_GROUP]->(b248n)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),


//These are the relationships from (HUMANS) to (EVENTS) to (LOCATIONS)
(ainley_david_g:Human { name: 'Ainley, David G' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b031m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(anandakrishnan_sridhar:Human { name: 'Anandakrishnan, Sridhar' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i205m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(anderson_john_b:Human { name: 'Anderson, John B.' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g083n_xx_yy)-[:IS_AT]->(nbp_vessel),
(anderson_john_b:Human { name: 'Anderson, John B.' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g435n_xx_yy)-[:IS_AT]->(nbp_vessel),
(andrews_sarah:Human { name: 'Andrews, Sarah' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(w218m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(asper_vernon:Human { name: 'Asper, Vernon' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b390p_n_xx_yy)-[:IS_AT]->(palmer_station),
(asper_vernon:Human { name: 'Asper, Vernon' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b390p_n_xx_yy)-[:IS_AT]->(nbp_vessel),
(besson_dave:Human { name: 'Besson, Dave' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a123s_xx_yy)-[:IS_AT]->(south_pole_station),
(bieber_john:Human { name: 'Bieber, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a120m_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(bieber_john:Human { name: 'Bieber, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a120m_s_xx_yy)-[:IS_AT]->(south_pole_station),
(blanchette_robert_a:Human { name: 'Blanchette, Robert A' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b038m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(bowser_samuel_s:Human { name: 'Bowser, Samuel S' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b015m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(bowser_samuel_s:Human { name: 'Bowser, Samuel S' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b043m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(butler_rhett_g:Human { name: 'Butler, Rhett G' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g090p_s_xx_yy)-[:IS_AT]->(palmer_station),
(butler_rhett_g:Human { name: 'Butler, Rhett G' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g090p_s_xx_yy)-[:IS_AT]->(south_pole_station),
(caldwell_douglas_a:Human { name: 'Caldwell, Douglas A.' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a103s_xx_yy)-[:IS_AT]->(south_pole_station),
(campbell_alan:Human { name: 'Campbell, Alan' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(w219m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(carlstrom_john_e:Human { name: 'Carlstrom, John E' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a379s_xx_yy)-[:IS_AT]->(south_pole_station),
(charette_matt:Human { name: 'Charette, Matt' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b276n_xx_yy)-[:IS_AT]->(nbp_vessel),
(chereskin_teresa_k:Human { name: 'Chereskin, Teresa K' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o317l_xx_yy)-[:IS_AT]->(lmg_vessel),
(chin_yu:Human { name: 'Chin, Yu-Ping' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b300m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(church_sarah_e:Human { name: 'Church, Sarah E' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a366s_xx_yy)-[:IS_AT]->(south_pole_station),
(conrad_lawrence_(larry)_j:Human { name: 'Conrad, Lawrence (Larry) J' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(w224m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(dalziel_ian_w:Human { name: 'Dalziel, Ian W' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g087m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(day_thomas_a:Human { name: 'Day, Thomas A' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b003p_xx_yy)-[:IS_AT]->(palmer_station),
(dempsey_john_patrick:Human { name: 'Dempsey, John Patrick' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o316m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(deshler_terry:Human { name: 'Deshler, Terry' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a131m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(ditullio_giacomo_r:Human { name: 'DiTullio, Giacomo R' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b272n_xx_yy)-[:IS_AT]->(nbp_vessel),
(domack_eugene:Human { name: 'Domack, Eugene' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g096l_xx_yy)-[:IS_AT]->(lmg_vessel),
(doran_peter_t:Human { name: 'Doran, Peter T' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b211m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(doran_peter_t:Human { name: 'Doran, Peter T' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b426m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(dowling_carolyn_b:Human { name: 'Dowling, Carolyn B' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g060m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(ducklow_hugh_w:Human { name: 'Ducklow, Hugh W' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b045l_p_xx_yy)-[:IS_AT]->(lmg_vessel),
(ducklow_hugh_w:Human { name: 'Ducklow, Hugh W' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b045l_p_xx_yy)-[:IS_AT]->(palmer_station),
(dunbar_robert:Human { name: 'Dunbar, Robert' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b258n_xx_yy)-[:IS_AT]->(nbp_vessel),
(eisele_fred:Human { name: 'Eisele, Fred' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o176m_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(eisele_fred:Human { name: 'Eisele, Fred' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o176m_s_xx_yy)-[:IS_AT]->(south_pole_station),
(ejiri_masaki:Human { name: 'Ejiri, Masaki' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a117s_xx_yy)-[:IS_AT]->(south_pole_station),
(engebretson_mark_j:Human { name: 'Engebretson, Mark J' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a102m_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(engebretson_mark_j:Human { name: 'Engebretson, Mark J' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a102m_s_xx_yy)-[:IS_AT]->(south_pole_station),
(firing_eric:Human { name: 'Firing, Eric' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o315n_xx_yy)-[:IS_AT]->(nbp_vessel),
(fountain_andrew_george:Human { name: 'Fountain, Andrew George' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b425m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(fraser_william_r:Human { name: 'Fraser, William R' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b013l_p_xx_yy)-[:IS_AT]->(lmg_vessel),
(fraser_william_r:Human { name: 'Fraser, William R' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b013l_p_xx_yy)-[:IS_AT]->(palmer_station),
(fraser_william_r:Human { name: 'Fraser, William R' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b198p_xx_yy)-[:IS_AT]->(palmer_station),
(fraser:Human { name: 'Fraser-Smith, Antony C.' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a100m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(gargett_ann_e:Human { name: 'Gargett, Ann E' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b208n_xx_yy)-[:IS_AT]->(nbp_vessel),
(garrott_robert_andrew:Human { name: 'Garrott, Robert Andrew' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b009m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(gast_rebecca_j:Human { name: 'Gast, Rebecca J' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b207n_xx_yy)-[:IS_AT]->(nbp_vessel),
(goes_joaquim_i:Human { name: 'Goes, Joaquim I' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b206n_xx_yy)-[:IS_AT]->(nbp_vessel),
(gogineni_s_prasad:Human { name: 'Gogineni, S. Prasad' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i188m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(gooseff_michael_n:Human { name: 'Gooseff, Michael N' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b268m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(hall_brenda_l:Human { name: 'Hall, Brenda L' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b068m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(hallet_bernard:Human { name: 'Hallet, Bernard' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i139m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(halzen_francis:Human { name: 'Halzen, Francis' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a333s_xx_yy)-[:IS_AT]->(south_pole_station),
(hansen_anthony_d:Human { name: 'Hansen, Anthony D' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i414s_xx_yy)-[:IS_AT]->(south_pole_station),
(hansen_anthony_d:Human { name: 'Hansen, Anthony D' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o314s_xx_yy)-[:IS_AT]->(south_pole_station),
(harvey_ralph_p:Human { name: 'Harvey, Ralph P' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g058m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(harwood_david_michael:Human { name: 'Harwood, David Michael' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g049m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(heideman_kathleen_m:Human { name: 'Heideman, Kathleen M' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(w227m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(hernandez_gonzalo:Human { name: 'Hernandez, Gonzalo' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a110m_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(hernandez_gonzalo:Human { name: 'Hernandez, Gonzalo' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a110m_s_xx_yy)-[:IS_AT]->(south_pole_station),
(hofmann_david:Human { name: 'Hofmann, David' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o257s_xx_yy)-[:IS_AT]->(south_pole_station),
(hofmann_david:Human { name: 'Hofmann, David' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o264p_xx_yy)-[:IS_AT]->(palmer_station),
(hofmann_gretchen_eva:Human { name: 'Hofmann, Gretchen Eva' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b134m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(hollibaugh_james_t:Human { name: 'Hollibaugh, James T' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b114l_xx_yy)-[:IS_AT]->(lmg_vessel),
(holzapfel_william_l:Human { name: 'Holzapfel, William L' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a378s_xx_yy)-[:IS_AT]->(south_pole_station),
(hutchins_david:Human { name: 'Hutchins, David' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b279n_xx_yy)-[:IS_AT]->(nbp_vessel),
(inan_umran_s:Human { name: 'Inan, Umran S' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a108s_xx_yy)-[:IS_AT]->(south_pole_station),
(inan_umran_s:Human { name: 'Inan, Umran S' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a306p_xx_yy)-[:IS_AT]->(palmer_station),
(jeffrey_wade_h:Human { name: 'Jeffrey, Wade H' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b200n_xx_yy)-[:IS_AT]->(nbp_vessel),
(johns_bjorn:Human { name: 'Johns, Bjorn' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g295m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(kanagaratnam_pannirselvam:Human { name: 'Kanagaratnam, Pannirselvam' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i346m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(kanatous_shane_b:Human { name: 'Kanatous, Shane B' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b018m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(keeling_ralph:Human { name: 'Keeling, Ralph' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o204p_s_xx_yy)-[:IS_AT]->(palmer_station),
(keeling_ralph:Human { name: 'Keeling, Ralph' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o204p_s_xx_yy)-[:IS_AT]->(south_pole_station),
(kemerait_robert_c:Human { name: 'Kemerait, Robert C' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g078m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(kennicutt_mahlon:Human { name: 'Kennicutt, Mahlon' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b518m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(kieber_david_j:Human { name: 'Kieber, David J' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b266n_xx_yy)-[:IS_AT]->(nbp_vessel),
(kiene_ronald_p:Human { name: 'Kiene, Ronald P' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b002n_xx_yy)-[:IS_AT]->(nbp_vessel),
(kreutz_karl_j:Human { name: 'Kreutz, Karl J' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i191m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(kyle_philip_r:Human { name: 'Kyle, Philip R' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g081m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(labelle_james_w:Human { name: 'LaBelle, James W' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a128s_xx_yy)-[:IS_AT]->(south_pole_station),
(lange_andrew:Human { name: 'Lange, Andrew' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a033s_xx_yy)-[:IS_AT]->(south_pole_station),
(lee_richard:Human { name: 'Lee, Richard' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b256p_xx_yy)-[:IS_AT]->(palmer_station),
(lessard_marc_r:Human { name: 'Lessard, Marc R' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a136s_xx_yy)-[:IS_AT]->(south_pole_station),
(lessard_marc_r:Human { name: 'Lessard, Marc R' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a362s_xx_yy)-[:IS_AT]->(south_pole_station),
(licht_kathy_j:Human { name: 'Licht, Kathy J' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g084m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(lyons_w_berry:Human { name: 'Lyons, W. Berry' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b420m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(macayeal_douglas_r:Human { name: 'MacAyeal, Douglas R' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i190m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(madin_laurence_p:Human { name: 'Madin, Laurence P' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b307l_xx_yy)-[:IS_AT]->(lmg_vessel),
(manahan_donal:Human { name: 'Manahan, Donal' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b301m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(marchant_david_r:Human { name: 'Marchant, David R' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g063m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(marsh_adam_g:Human { name: 'Marsh, Adam G' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b029m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(martinson_douglas_g:Human { name: 'Martinson, Douglas G' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b021l_xx_yy)-[:IS_AT]->(lmg_vessel),
(matrai_patricia:Human { name: 'Matrai, Patricia' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b048p_xx_yy)-[:IS_AT]->(palmer_station),
(mcknight_diane_m:Human { name: 'McKnight, Diane M' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b421m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(mcphee_miles:Human { name: 'McPhee, Miles' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o325n_xx_yy)-[:IS_AT]->(nbp_vessel),
(measures_christopher:Human { name: 'Measures, Christopher' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b225n_xx_yy)-[:IS_AT]->(nbp_vessel),
(mende_stephen_b:Human { name: 'Mende, Stephen B' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a104s_xx_yy)-[:IS_AT]->(south_pole_station),
(miller_molly_b:Human { name: 'Miller, Molly B' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g093m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(mitchell_b_greg:Human { name: 'Mitchell, B. Greg' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b228n_xx_yy)-[:IS_AT]->(nbp_vessel),
(mullins_jerry_l:Human { name: 'Mullins, Jerry L' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g052m_p_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(mullins_jerry_l:Human { name: 'Mullins, Jerry L' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g052m_p_s_xx_yy)-[:IS_AT]->(palmer_station),
(mullins_jerry_l:Human { name: 'Mullins, Jerry L' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g052m_p_s_xx_yy)-[:IS_AT]->(south_pole_station),
(murcray_frank_j:Human { name: 'Murcray, Frank J' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a255m_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(murcray_frank_j:Human { name: 'Murcray, Frank J' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a255m_s_xx_yy)-[:IS_AT]->(south_pole_station),
(neale_patrick_j:Human { name: 'Neale, Patrick J' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b203n_xx_yy)-[:IS_AT]->(nbp_vessel),
(palo_scott_edward:Human { name: 'Palo, Scott Edward' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a284s_xx_yy)-[:IS_AT]->(south_pole_station),
(petzel_david_henry:Human { name: 'Petzel, David Henry' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b012m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(pitman_robert_l:Human { name: 'Pitman, Robert L' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b289m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(ponganis_paul_john:Human { name: 'Ponganis, Paul John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b197m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(priscu_john_c:Human { name: 'Priscu, John C' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b195m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(priscu_john_c:Human { name: 'Priscu, John C' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b422m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(putkonen_jaakko:Human { name: 'Putkonen, Jaakko' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g076m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(quetin_langdon_b:Human { name: 'Quetin, Langdon B' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b028l_p_xx_yy)-[:IS_AT]->(lmg_vessel),
(quetin_langdon_b:Human { name: 'Quetin, Langdon B' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b028l_p_xx_yy)-[:IS_AT]->(palmer_station),
(raymond_charles_f:Human { name: 'Raymond, Charles F' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i163m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(saito_mak_a:Human { name: 'Saito, Mak A' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o398n_xx_yy)-[:IS_AT]->(nbp_vessel),
(sanderson_colin:Human { name: 'Sanderson, Colin' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o275p_s_xx_yy)-[:IS_AT]->(palmer_station),
(sanderson_colin:Human { name: 'Sanderson, Colin' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o275p_s_xx_yy)-[:IS_AT]->(south_pole_station),
(sedwick_peter:Human { name: 'Sedwick, Peter' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b267n_xx_yy)-[:IS_AT]->(nbp_vessel),
(seo_eun:Human { name: 'Seo, Eun-Suk' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a137m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(siddoway_christine_s:Human { name: 'Siddoway, Christine S' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g088m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(sivjee_gulamabas_g:Human { name: 'Sivjee, Gulamabas G' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a129s_xx_yy)-[:IS_AT]->(south_pole_station),
(smith_kenneth_l:Human { name: 'Smith, Kenneth L' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b050l_xx_yy)-[:IS_AT]->(lmg_vessel),
(smith_raymond_c:Human { name: 'Smith, Raymond C' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b032l_p_xx_yy)-[:IS_AT]->(lmg_vessel),
(smith_raymond_c:Human { name: 'Smith, Raymond C' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b032l_p_xx_yy)-[:IS_AT]->(palmer_station),
(smith_walker_o:Human { name: 'Smith, Walker O' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b047n_xx_yy)-[:IS_AT]->(nbp_vessel),
(smith_walker_o:Human { name: 'Smith, Walker O' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b386n_xx_yy)-[:IS_AT]->(nbp_vessel),
(sowers_todd:Human { name: 'Sowers, Todd' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i177m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(sprintall_janet:Human { name: 'Sprintall, Janet' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o260l_xx_yy)-[:IS_AT]->(lmg_vessel),
(stacey_gordon_j:Human { name: 'Stacey, Gordon J' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a377s_xx_yy)-[:IS_AT]->(south_pole_station),
(stark_antony_a:Human { name: 'Stark, Antony A' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a371s_xx_yy)-[:IS_AT]->(south_pole_station),
(stearns_charles_r:Human { name: 'Stearns, Charles R' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o202m_p_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(stearns_charles_r:Human { name: 'Stearns, Charles R' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o202m_p_s_xx_yy)-[:IS_AT]->(palmer_station),
(stearns_charles_r:Human { name: 'Stearns, Charles R' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o202m_p_s_xx_yy)-[:IS_AT]->(south_pole_station),
(stearns_charles_r:Human { name: 'Stearns, Charles R' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o283m_p_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(stearns_charles_r:Human { name: 'Stearns, Charles R' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o283m_p_s_xx_yy)-[:IS_AT]->(palmer_station),
(stearns_charles_r:Human { name: 'Stearns, Charles R' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o283m_p_s_xx_yy)-[:IS_AT]->(south_pole_station),
(steinmetz_george:Human { name: 'Steinmetz, George' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(w222m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(stock_joann_m:Human { name: 'Stock, Joann M' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g071n_xx_yy)-[:IS_AT]->(nbp_vessel),
(sullivan_david_w:Human { name: 'Sullivan, David W' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a145m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(takahashi_taro:Human { name: 'Takahashi, Taro' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o214l_n_xx_yy)-[:IS_AT]->(lmg_vessel),
(takahashi_taro:Human { name: 'Takahashi, Taro' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o214l_n_xx_yy)-[:IS_AT]->(nbp_vessel),
(tang_kam_wing:Human { name: 'Tang, Kam Wing' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b230m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(taylor_kendrick_c:Human { name: 'Taylor, Kendrick C' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i477m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(thompson_linda_d:Human { name: 'Thompson, Linda D' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a138m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(tortell_philippe:Human { name: 'Tortell, Philippe' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b282n_xx_yy)-[:IS_AT]->(nbp_vessel),
(tulaczyk_slawek_m:Human { name: 'Tulaczyk, Slawek M.' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i345m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(vernet_maria:Human { name: 'Vernet, Maria' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b016l_p_xx_yy)-[:IS_AT]->(lmg_vessel),
(vernet_maria:Human { name: 'Vernet, Maria' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b016l_p_xx_yy)-[:IS_AT]->(palmer_station),
(vial_francois:Human { name: 'Vial, Francois' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a360m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(virginia_ross_a:Human { name: 'Virginia, Ross A' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b423m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(wall_diana_h:Human { name: 'Wall, Diana H' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b424m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(ward_bess_b:Human { name: 'Ward, Bess B' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b310m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(warren_gabriel_penn:Human { name: 'Warren, Gabriel Penn' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(w217m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(weatherwax_allan_t:Human { name: 'Weatherwax, Allan T' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a111m_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(weatherwax_allan_t:Human { name: 'Weatherwax, Allan T' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a111m_s_xx_yy)-[:IS_AT]->(south_pole_station),
(weatherwax_allan_t:Human { name: 'Weatherwax, Allan T' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a112m_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(weatherwax_allan_t:Human { name: 'Weatherwax, Allan T' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a112m_s_xx_yy)-[:IS_AT]->(south_pole_station),
(wefel_john_p:Human { name: 'Wefel, John P' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a143m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(wilson_terry_j:Human { name: 'Wilson, Terry J' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g079m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(zesta_eftyhia:Human { name: 'Zesta, Eftyhia' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a357m_p_xx_yy)-[:IS_AT]->(mcmurdo_station),
(zesta_eftyhia:Human { name: 'Zesta, Eftyhia' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a357m_p_xx_yy)-[:IS_AT]->(palmer_station),
(zhou_meng:Human { name: 'Zhou, Meng' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b248n_xx_yy)-[:IS_AT]->(nbp_vessel),


//These are the relationships from (EVENT) to (FIELD SEASON YEAR)
(b031m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i205m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g083n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g435n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(w218m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b390p_n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a123s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a120m_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b038m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b015m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b043m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g090p_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a103s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(w219m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a379s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b276n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o317l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b300m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a366s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(w224m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g087m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b003p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o316m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a131m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b272n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g096l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b211m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b426m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g060m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b045l_p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b258n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o176m_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a117s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a102m_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o315n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b425m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b013l_p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b198p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a100m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i277e_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b208n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b009m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b207n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b206n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i188m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b268m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b068m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i139m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a333s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i414s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o314s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g058m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g049m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(w227m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a110m_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o257s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o264p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b134m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b114l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a378s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b279n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a108s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a306p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b200n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g295m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i346m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b018m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o204p_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g078m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b518m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b266n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b002n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i191m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g081m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a128s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a033s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b256p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a136s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a362s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g084m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b420m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i190m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b307l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b301m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g063m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b029m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b021l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b048p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b421m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o325n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b225n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a104s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g093m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b228n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g052m_p_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a255m_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b086e_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b203n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a284s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b012m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b289m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b197m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b195m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b422m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g076m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b028l_p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i163m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o398n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o275p_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i186e_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b267n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a137m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g088m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a129s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b050l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b032l_p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b047n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b386n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i177m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o260l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a377s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a371s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o202m_p_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o283m_p_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(w222m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g071n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a145m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o214l_n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b230m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i477m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a138m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b282n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a442e_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b040e_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i345m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b016l_p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a360m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b423m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b424m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b310m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(w217m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b320e_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a111m_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a112m_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a143m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g079m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a357m_p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b248n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
