CREATE


//These are the (LOCATIONS)
(lmg_vessel:Vessel { location: 'Laurence M. Gould' }),
(mcmurdo_station:Station { location: 'McMurdo Station' }),
(nbp_vessel:Vessel { location: 'Nathaniel B. Palmer' }),
(palmer_station:Station { location: 'Palmer Station' }),
(south_pole_station:Station { location: 'Amundsen Scott South Pole Station' }),
(rothera_station:Station { location: 'Rothera Research Station (UK' }),
(ferraz_station:Station { location: 'Commandante Ferraz Antarctic Station (BR)'}),
(oden_icebreaker:Vessel { location: 'Oden Icebreaker (SE)' }),


//These are the (RESEARCH CATEGORIES)
(a_astrophysics_and_geospace:Research_Category { category: 'Astrophysics and Geospace Sciences' }),
(b_organisms_and_ecosystems:Research_Category { category: 'Organisms and Ecosystems' }),
(c_integrated_system_science:Research_Category { category: 'Integrated System Science' }),
(g_earth_science:Research_Category { category: 'Earth Science' }),
(i_glaciology:Research_Category { category: 'Glaciology' }),
(o_oceans_and_atmospheric_sciences:Research_Category { category: 'Oceans and Atmospheric Sciences' }),
(t_technical_event:Science { category: 'Technical Event' }),


//This creates relationships between (EVENT) to (GROUP) to (RESEARCH CATEGORY)
(b031m_xx_yy:Event { event_number: 'b031m 20xx-yy'})-[:IS_GROUP]->(b031m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b042m_xx_yy:Event { event_number: 'b042m 20xx-yy'})-[:IS_GROUP]->(b042m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(g090p_s_xx_yy:Event { event_number: 'g090p_s 20xx-yy'})-[:IS_GROUP]->(g090p_s)-[:IS_CATEGORY]->(g_earth_science),
(a127m_xx_yy:Event { event_number: 'a127m 20xx-yy'})-[:IS_GROUP]->(a127m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(t350m_xx_yy:Event { event_number: 't350m 20xx-yy'})-[:IS_GROUP]->(t350m)-[:IS_CATEGORY]->(t_technical_event),
(a120m_xx_yy:Event { event_number: 'a120m 20xx-yy'})-[:IS_GROUP]->(a120m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(c407m_xx_yy:Event { event_number: 'c407m 20xx-yy'})-[:IS_GROUP]->(c407m)-[:IS_CATEGORY]->(c_integrated_system_science),
(g239p_xx_yy:Event { event_number: 'g239p 20xx-yy'})-[:IS_GROUP]->(g239p)-[:IS_CATEGORY]->(g_earth_science),
(a369m_s_xx_yy:Event { event_number: 'a369m_s 20xx-yy'})-[:IS_GROUP]->(a369m_s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a379s_xx_yy:Event { event_number: 'a379s 20xx-yy'})-[:IS_GROUP]->(a379s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(t299m_xx_yy:Event { event_number: 't299m 20xx-yy'})-[:IS_GROUP]->(t299m)-[:IS_CATEGORY]->(t_technical_event),
(o405l_xx_yy:Event { event_number: 'o405l 20xx-yy'})-[:IS_GROUP]->(o405l)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(o317l_n_xx_yy:Event { event_number: 'o317l_n 20xx-yy'})-[:IS_GROUP]->(o317l_n)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(a130m_xx_yy:Event { event_number: 'a130m 20xx-yy'})-[:IS_GROUP]->(a130m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(i209m_xx_yy:Event { event_number: 'i209m 20xx-yy'})-[:IS_GROUP]->(i209m)-[:IS_CATEGORY]->(i_glaciology),
(o176l_p_xx_yy:Event { event_number: 'o176l_p 20xx-yy'})-[:IS_GROUP]->(o176l_p)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(g064m_xx_yy:Event { event_number: 'g064m 20xx-yy'})-[:IS_GROUP]->(g064m)-[:IS_CATEGORY]->(g_earth_science),
(a147m_xx_yy:Event { event_number: 'a147m 20xx-yy'})-[:IS_GROUP]->(a147m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(c515e_l_xx_yy:Event { event_number: 'c515e_l 20xx-yy'})-[:IS_GROUP]->(c515e_l)-[:IS_CATEGORY]->(c_integrated_system_science),
(b511m_xx_yy:Event { event_number: 'b511m 20xx-yy'})-[:IS_GROUP]->(b511m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b045l_p_xx_yy:Event { event_number: 'b045l_p 20xx-yy'})-[:IS_GROUP]->(b045l_p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a102m_s_xx_yy:Event { event_number: 'a102m_s 20xx-yy'})-[:IS_GROUP]->(a102m_s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a118s_xx_yy:Event { event_number: 'a118s 20xx-yy'})-[:IS_GROUP]->(a118s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(o317l_n_xx_yy:Event { event_number: 'o317l_n 20xx-yy'})-[:IS_GROUP]->(o317l_n)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(b504m_xx_yy:Event { event_number: 'b504m 20xx-yy'})-[:IS_GROUP]->(b504m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b013l_p_xx_yy:Event { event_number: 'b013l_p 20xx-yy'})-[:IS_GROUP]->(b013l_p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a336p_xx_yy:Event { event_number: 'a336p 20xx-yy'})-[:IS_GROUP]->(a336p)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a333s_xx_yy:Event { event_number: 'a333s 20xx-yy'})-[:IS_GROUP]->(a333s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a146m_xx_yy:Event { event_number: 'a146m 20xx-yy'})-[:IS_GROUP]->(a146m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(g058m_xx_yy:Event { event_number: 'g058m 20xx-yy'})-[:IS_GROUP]->(g058m)-[:IS_CATEGORY]->(g_earth_science),
(g057m_xx_yy:Event { event_number: 'g057m 20xx-yy'})-[:IS_GROUP]->(g057m)-[:IS_CATEGORY]->(g_earth_science),
(a110m_s_xx_yy:Event { event_number: 'a110m_s 20xx-yy'})-[:IS_GROUP]->(a110m_s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b134m_xx_yy:Event { event_number: 'b134m 20xx-yy'})-[:IS_GROUP]->(b134m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(t998p_xx_yy:Event { event_number: 't998p 20xx-yy'})-[:IS_GROUP]->(t998p)-[:IS_CATEGORY]->(t_technical_event),
(a107s_xx_yy:Event { event_number: 'a107s 20xx-yy'})-[:IS_GROUP]->(a107s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(g078m_xx_yy:Event { event_number: 'g078m 20xx-yy'})-[:IS_GROUP]->(g078m)-[:IS_CATEGORY]->(g_earth_science),
(b518m_xx_yy:Event { event_number: 'b518m 20xx-yy'})-[:IS_GROUP]->(b518m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b174m_xx_yy:Event { event_number: 'b174m 20xx-yy'})-[:IS_GROUP]->(b174m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a039s_xx_yy:Event { event_number: 'a039s 20xx-yy'})-[:IS_GROUP]->(a039s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a364s_xx_yy:Event { event_number: 'a364s 20xx-yy'})-[:IS_GROUP]->(a364s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a128s_xx_yy:Event { event_number: 'a128s 20xx-yy'})-[:IS_GROUP]->(a128s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a125s_xx_yy:Event { event_number: 'a125s 20xx-yy'})-[:IS_GROUP]->(a125s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(o283m_xx_yy:Event { event_number: 'o283m 20xx-yy'})-[:IS_GROUP]->(o283m)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(o124l_xx_yy:Event { event_number: 'o124l 20xx-yy'})-[:IS_GROUP]->(o124l)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(b509m_xx_yy:Event { event_number: 'b509m 20xx-yy'})-[:IS_GROUP]->(b509m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(g054m_xx_yy:Event { event_number: 'g054m 20xx-yy'})-[:IS_GROUP]->(g054m)-[:IS_CATEGORY]->(g_earth_science),
(b021l_xx_yy:Event { event_number: 'b021l 20xx-yy'})-[:IS_GROUP]->(b021l)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(i173m_xx_yy:Event { event_number: 'i173m 20xx-yy'})-[:IS_GROUP]->(i173m)-[:IS_CATEGORY]->(i_glaciology),
(b506m_xx_yy:Event { event_number: 'b506m 20xx-yy'})-[:IS_GROUP]->(b506m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a142m_xx_yy:Event { event_number: 'a142m 20xx-yy'})-[:IS_GROUP]->(a142m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a109m_p_s_xx_yy:Event { event_number: 'a109m_p_s 20xx-yy'})-[:IS_GROUP]->(a109m_p_s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(t434m_xx_yy:Event { event_number: 't434m 20xx-yy'})-[:IS_GROUP]->(t434m)-[:IS_CATEGORY]->(t_technical_event),
(b044e_xx_yy:Event { event_number: 'b044e 20xx-yy'})-[:IS_GROUP]->(b044e)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(t295m_xx_yy:Event { event_number: 't295m 20xx-yy'})-[:IS_GROUP]->(t295m)-[:IS_CATEGORY]->(t_technical_event),
(c522m_xx_yy:Event { event_number: 'c522m 20xx-yy'})-[:IS_GROUP]->(c522m)-[:IS_CATEGORY]->(c_integrated_system_science),
(c523m_xx_yy:Event { event_number: 'c523m 20xx-yy'})-[:IS_GROUP]->(c523m)-[:IS_CATEGORY]->(c_integrated_system_science),
(b505m_xx_yy:Event { event_number: 'b505m 20xx-yy'})-[:IS_GROUP]->(b505m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a149s_xx_yy:Event { event_number: 'a149s 20xx-yy'})-[:IS_GROUP]->(a149s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(c524m_xx_yy:Event { event_number: 'c524m 20xx-yy'})-[:IS_GROUP]->(c524m)-[:IS_CATEGORY]->(c_integrated_system_science),
(b009m_xx_yy:Event { event_number: 'b009m 20xx-yy'})-[:IS_GROUP]->(b009m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(c514e_xx_yy:Event { event_number: 'c514e 20xx-yy'})-[:IS_GROUP]->(c514e)-[:IS_CATEGORY]->(c_integrated_system_science),
(i476m_xx_yy:Event { event_number: 'i476m 20xx-yy'})-[:IS_GROUP]->(i476m)-[:IS_CATEGORY]->(i_glaciology),
(o260l_xx_yy:Event { event_number: 'o260l 20xx-yy'})-[:IS_GROUP]->(o260l)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(g439m_xx_yy:Event { event_number: 'g439m 20xx-yy'})-[:IS_GROUP]->(g439m)-[:IS_CATEGORY]->(g_earth_science),
(b020l_p_xx_yy:Event { event_number: 'b020l_p 20xx-yy'})-[:IS_GROUP]->(b020l_p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a145m_xx_yy:Event { event_number: 'a145m 20xx-yy'})-[:IS_GROUP]->(a145m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(o214l_xx_yy:Event { event_number: 'o214l 20xx-yy'})-[:IS_GROUP]->(o214l)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(t396m_xx_yy:Event { event_number: 't396m 20xx-yy'})-[:IS_GROUP]->(t396m)-[:IS_CATEGORY]->(t_technical_event),
(i477m_xx_yy:Event { event_number: 'i477m 20xx-yy'})-[:IS_GROUP]->(i477m)-[:IS_CATEGORY]->(i_glaciology),
(t927m_xx_yy:Event { event_number: 't927m 20xx-yy'})-[:IS_GROUP]->(t927m)-[:IS_CATEGORY]->(t_technical_event),
(b507m_xx_yy:Event { event_number: 'b507m 20xx-yy'})-[:IS_GROUP]->(b507m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b006n_xx_yy:Event { event_number: 'b006n 20xx-yy'})-[:IS_GROUP]->(b006n)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a111m_s_xx_yy:Event { event_number: 'a111m_s 20xx-yy'})-[:IS_GROUP]->(a111m_s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a112m_xx_yy:Event { event_number: 'a112m 20xx-yy'})-[:IS_GROUP]->(a112m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(g079m_xx_yy:Event { event_number: 'g079m 20xx-yy'})-[:IS_GROUP]->(g079m)-[:IS_CATEGORY]->(g_earth_science),
(a132p_xx_yy:Event { event_number: 'a132p 20xx-yy'})-[:IS_GROUP]->(a132p)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(o261n_xx_yy:Event { event_number: 'o261n 20xx-yy'})-[:IS_GROUP]->(o261n)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),


//These are the relationships from (HUMANS) to (EVENTS) to (LOCATIONS)
(ainley_david:Human { name: 'Ainley, David' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b031m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(ainley_david:Human { name: 'Ainley, David' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b042m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(anderson_kent:Human { name: 'Anderson, Kent' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g090p_s_xx_yy)-[:IS_AT]->(palmer_station),
(anderson_kent:Human { name: 'Anderson, Kent' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g090p_s_xx_yy)-[:IS_AT]->(south_pole_station),
(barwick_steven:Human { name: 'Barwick, Steven' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a127m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(bentley_charles:Human { name: 'Bentley, Charles' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(t350m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(bieber_john:Human { name: 'Bieber, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a120m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(bindschadler_robert:Human { name: 'Bindschadler, Robert' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(c407m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(bockheim_james:Human { name: 'Bockheim, James' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g239p_xx_yy)-[:IS_AT]->(palmer_station),
(bristow_william:Human { name: 'Bristow, William' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a369m_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(bristow_william:Human { name: 'Bristow, William' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a369m_s_xx_yy)-[:IS_AT]->(south_pole_station),
(carlstrom_john:Human { name: 'Carlstrom, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a379s_xx_yy)-[:IS_AT]->(south_pole_station),
(carpenter_paul:Human { name: 'Carpenter, Paul' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(t299m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(cassar_nicolas:Human { name: 'Cassar, Nicolas' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o405l_xx_yy)-[:IS_AT]->(lmg_vessel),
(chereskin_teresa:Human { name: 'Chereskin, Teresa' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o317l_n_xx_yy)-[:IS_AT]->(lmg_vessel),
(chereskin_teresa:Human { name: 'Chereskin, Teresa' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o317l_n_xx_yy)-[:IS_AT]->(nbp_vessel),
(chu_xinzhao:Human { name: 'Chu, Xinzhao' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a130m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(conway_howard:Human { name: 'Conway, Howard' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i209m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(corbett_david:Human { name: 'Corbett, David' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o176l_p_xx_yy)-[:IS_AT]->(lmg_vessel),
(corbett_david:Human { name: 'Corbett, David' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o176l_p_xx_yy)-[:IS_AT]->(palmer_station),
(cottle_john:Human { name: 'Cottle, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g064m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(devlin_mark:Human { name: 'Devlin, Mark' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a147m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(domack_eugene:Human { name: 'Domack, Eugene' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(c515e_l_xx_yy)-[:IS_AT]->(lmg_vessel),
(doran_peter:Human { name: 'Doran, Peter' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b511m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(ducklow_hugh_william:Human { name: 'Ducklow, Hugh William' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b045l_p_xx_yy)-[:IS_AT]->(lmg_vessel),
(ducklow_hugh_william:Human { name: 'Ducklow, Hugh William' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b045l_p_xx_yy)-[:IS_AT]->(palmer_station),
(engebretson_mark_j:Human { name: 'Engebretson, Mark J' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a102m_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(engebretson_mark_j:Human { name: 'Engebretson, Mark J' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a102m_s_xx_yy)-[:IS_AT]->(south_pole_station),
(evenson_paul:Human { name: 'Evenson, Paul' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a118s_xx_yy)-[:IS_AT]->(south_pole_station),
(firing_eric:Human { name: 'Firing, Eric' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o317l_n_xx_yy)-[:IS_AT]->(lmg_vessel),
(firing_eric:Human { name: 'Firing, Eric' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o317l_n_xx_yy)-[:IS_AT]->(nbp_vessel),
(fountain_andrew:Human { name: 'Fountain, Andrew' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b504m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(fraser_bill:Human { name: 'Fraser, Bill' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b013l_p_xx_yy)-[:IS_AT]->(lmg_vessel),
(fraser_bill:Human { name: 'Fraser, Bill' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b013l_p_xx_yy)-[:IS_AT]->(palmer_station),
(gill_john_t:Human { name: 'Gill, John T' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a336p_xx_yy)-[:IS_AT]->(palmer_station),
(halzen_francis:Human { name: 'Halzen, Francis' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a333s_xx_yy)-[:IS_AT]->(south_pole_station),
(hanany_shaul:Human { name: 'Hanany, Shaul' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a146m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(harvey_ralph:Human { name: 'Harvey, Ralph' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g058m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(harvey_ralph:Human { name: 'Harvey, Ralph' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g057m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(hernandez_gonzalo:Human { name: 'Hernandez, Gonzalo' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a110m_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(hernandez_gonzalo:Human { name: 'Hernandez, Gonzalo' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a110m_s_xx_yy)-[:IS_AT]->(south_pole_station),
(hofmann_gretchen:Human { name: 'Hofmann, Gretchen' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b134m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(hosticka_bouvard_nmi:Human { name: 'Hosticka, Bouvard NMI' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(t998p_xx_yy)-[:IS_AT]->(palmer_station),
(karle_albrecht:Human { name: 'Karle, Albrecht' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a107s_xx_yy)-[:IS_AT]->(south_pole_station),
(kemerait_robert:Human { name: 'Kemerait, Robert' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g078m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(kennicutt_mahlon:Human { name: 'Kennicutt, Mahlon' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b518m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(kim_stacy:Human { name: 'Kim, Stacy' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b174m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(kovac_john:Human { name: 'Kovac, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a039s_xx_yy)-[:IS_AT]->(south_pole_station),
(kulesa_craig:Human { name: 'Kulesa, Craig' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a364s_xx_yy)-[:IS_AT]->(south_pole_station),
(labelle_james:Human { name: 'LaBelle, James' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a128s_xx_yy)-[:IS_AT]->(south_pole_station),
(labelle_james:Human { name: 'LaBelle, James' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a125s_xx_yy)-[:IS_AT]->(south_pole_station),
(lazzara_matt:Human { name: 'Lazzara, Matt' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o283m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(ledwell_james_robert:Human { name: 'Ledwell, James Robert' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o124l_xx_yy)-[:IS_AT]->(lmg_vessel),
(lyons_w_berry:Human { name: 'Lyons, W. Berry' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b509m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(marchant_david_r:Human { name: 'Marchant, David R' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g054m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(martinson_doug:Human { name: 'Martinson, Doug' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b021l_xx_yy)-[:IS_AT]->(lmg_vessel),
(mayewski_paul:Human { name: 'Mayewski, Paul' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i173m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(mcknight_diane:Human { name: 'McKnight, Diane' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b506m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(mitchell_john:Human { name: 'Mitchell, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a142m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(moore_robert_c:Human { name: 'Moore, Robert C' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a109m_p_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(moore_robert_c:Human { name: 'Moore, Robert C' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a109m_p_s_xx_yy)-[:IS_AT]->(palmer_station),
(moore_robert_c:Human { name: 'Moore, Robert C' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a109m_p_s_xx_yy)-[:IS_AT]->(south_pole_station),
(morin_paul:Human { name: 'Morin, Paul' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(t434m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(pettit_joseph_r:Human { name: 'Pettit, Joseph R' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(t295m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(powell_ross:Human { name: 'Powell, Ross' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(c522m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(priscu_john:Human { name: 'Priscu, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(c523m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(priscu_john:Human { name: 'Priscu, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b505m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(pryke_clement:Human { name: 'Pryke, Clement' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a149s_xx_yy)-[:IS_AT]->(south_pole_station),
(rack_frank:Human { name: 'Rack, Frank' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(c524m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(rotella_jay:Human { name: 'Rotella, Jay' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b009m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(severinghaus_jeffrey:Human { name: 'Severinghaus, Jeffrey' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i476m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(sprintall_janet:Human { name: 'Sprintall, Janet' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o260l_xx_yy)-[:IS_AT]->(lmg_vessel),
(staudigel_hubert:Human { name: 'Staudigel, Hubert' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g439m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(steinberg_deborah:Human { name: 'Steinberg, Deborah' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b020l_p_xx_yy)-[:IS_AT]->(lmg_vessel),
(steinberg_deborah:Human { name: 'Steinberg, Deborah' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b020l_p_xx_yy)-[:IS_AT]->(palmer_station),
(stepp_bill:Human { name: 'Stepp, Bill' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a145m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(sweeney_colm:Human { name: 'Sweeney, Colm' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o214l_xx_yy)-[:IS_AT]->(lmg_vessel),
(szuberla_curt:Human { name: 'Szuberla, Curt' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(t396m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(taylor_kendrick:Human { name: 'Taylor, Kendrick' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i477m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(thoman_bruce:Human { name: 'Thoman, Bruce' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(t927m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(wall_diana:Human { name: 'Wall, Diana' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b507m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(warburton_janet:Human { name: 'Warburton, Janet' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(y606m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(watters_george:Human { name: 'Watters, George' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b006n_xx_yy)-[:IS_AT]->(nbp_vessel),
(weatherwax_allan_t:Human { name: 'Weatherwax, Allan T' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a111m_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(weatherwax_allan_t:Human { name: 'Weatherwax, Allan T' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a111m_s_xx_yy)-[:IS_AT]->(south_pole_station),
(weatherwax_allan_t:Human { name: 'Weatherwax, Allan T' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a112m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(wilson_terry:Human { name: 'Wilson, Terry' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g079m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(wu_qian:Human { name: 'Wu, Qian' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a132p_xx_yy)-[:IS_AT]->(palmer_station),
(yuan_xiaojun:Human { name: 'Yuan, Xiaojun' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o261n_xx_yy)-[:IS_AT]->(nbp_vessel),


//These are the relationships from (EVENT) to (FIELD SEASON YEAR)
(b031m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b042m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g090p_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a127m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(t350m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a120m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(c407m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g239p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a369m_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a379s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(t299m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o405l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o317l_n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a130m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i209m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o176l_p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g064m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a147m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(x592e_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(c515e_l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b511m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b045l_p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a102m_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a118s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o317l_n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b504m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b013l_p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a336p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a333s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a146m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g058m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g057m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a110m_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b134m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(t998p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a107s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g078m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b518m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b174m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a039s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a364s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a128s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a125s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o283m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o124l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b509m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g054m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b021l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i173m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b506m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a142m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a109m_p_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(t434m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b044e_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(t295m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(c522m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(c523m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b505m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a149s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(c524m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b009m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(c514e_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i476m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o260l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g439m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b020l_p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a145m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o214l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(t396m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i477m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(t927m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b507m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(y606m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b006n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a111m_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a112m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g079m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a132p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o261n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
