CREATE


//These are the (LOCATIONS)
(lmg_vessel:Vessel { location: 'Laurence M. Gould' }),
(mcmurdo_station:Station { location: 'McMurdo Station' }),
(nbp_vessel:Vessel { location: 'Nathaniel B. Palmer' }),
(palmer_station:Station { location: 'Palmer Station' }),
(south_pole_station:Station { location: 'Amundsen Scott South Pole Station' }),
(rothera_station:Station { location: 'Rothera Research Station (UK' }),
(ferraz_station:Station { location: 'Commandante Ferraz Antarctic Station (BR)'}),
(oden_icebreaker:Vessel { location: 'Oden Icebreaker (SE)' }),


//These are the (RESEARCH CATEGORIES)
(a_astrophysics_and_geospace:Research_Category { category: 'Astrophysics and Geospace Sciences' }),
(b_organisms_and_ecosystems:Research_Category { category: 'Organisms and Ecosystems' }),
(c_integrated_system_science:Research_Category { category: 'Integrated System Science' }),
(g_earth_science:Research_Category { category: 'Earth Science' }),
(i_glaciology:Research_Category { category: 'Glaciology' }),
(o_oceans_and_atmospheric_sciences:Research_Category { category: 'Oceans and Atmospheric Sciences' }),
(t_technical_event:Science { category: 'Technical Event' }),


//This creates relationships between (EVENT) to (GROUP) to (RESEARCH CATEGORY)
(o270n_xx_yy:Event { event_number: 'o270n 20xx-yy'})-[:IS_GROUP]->(o270n)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(b031m_xx_yy:Event { event_number: 'b031m 20xx-yy'})-[:IS_GROUP]->(b031m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(i155m_xx_yy:Event { event_number: 'i155m 20xx-yy'})-[:IS_GROUP]->(i155m)-[:IS_CATEGORY]->(i_glaciology),
(b022p_xx_yy:Event { event_number: 'b022p 20xx-yy'})-[:IS_GROUP]->(b022p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a120m_xx_yy:Event { event_number: 'a120m 20xx-yy'})-[:IS_GROUP]->(a120m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(c407m_xx_yy:Event { event_number: 'c407m 20xx-yy'})-[:IS_GROUP]->(c407m)-[:IS_CATEGORY]->(c_integrated_system_science),
(b038m_xx_yy:Event { event_number: 'b038m 20xx-yy'})-[:IS_GROUP]->(b038m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(o257s_xx_yy:Event { event_number: 'o257s 20xx-yy'})-[:IS_GROUP]->(o257s)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(a379s_xx_yy:Event { event_number: 'a379s 20xx-yy'})-[:IS_GROUP]->(a379s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a370s_xx_yy:Event { event_number: 'a370s 20xx-yy'})-[:IS_GROUP]->(a370s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(i159m_xx_yy:Event { event_number: 'i159m 20xx-yy'})-[:IS_GROUP]->(i159m)-[:IS_CATEGORY]->(i_glaciology),
(a366s_xx_yy:Event { event_number: 'a366s 20xx-yy'})-[:IS_GROUP]->(a366s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(g087n_xx_yy:Event { event_number: 'g087n 20xx-yy'})-[:IS_GROUP]->(g087n)-[:IS_CATEGORY]->(g_earth_science),
(o316m_xx_yy:Event { event_number: 'o316m 20xx-yy'})-[:IS_GROUP]->(o316m)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(b037l_p_xx_yy:Event { event_number: 'b037l_p 20xx-yy'})-[:IS_GROUP]->(b037l_p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b426m_xx_yy:Event { event_number: 'b426m 20xx-yy'})-[:IS_GROUP]->(b426m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a333s_xx_yy:Event { event_number: 'a333s 20xx-yy'})-[:IS_GROUP]->(a333s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b425m_xx_yy:Event { event_number: 'b425m 20xx-yy'})-[:IS_GROUP]->(b425m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b013l_p_xx_yy:Event { event_number: 'b013l_p 20xx-yy'})-[:IS_GROUP]->(b013l_p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b009m_xx_yy:Event { event_number: 'b009m 20xx-yy'})-[:IS_GROUP]->(b009m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(i189m_xx_yy:Event { event_number: 'i189m 20xx-yy'})-[:IS_GROUP]->(i189m)-[:IS_CATEGORY]->(i_glaciology),
(t927m_xx_yy:Event { event_number: 't927m 20xx-yy'})-[:IS_GROUP]->(t927m)-[:IS_CATEGORY]->(t_technical_event),
(g091m_xx_yy:Event { event_number: 'g091m 20xx-yy'})-[:IS_GROUP]->(g091m)-[:IS_CATEGORY]->(g_earth_science),
(g049m_xx_yy:Event { event_number: 'g049m 20xx-yy'})-[:IS_GROUP]->(g049m)-[:IS_CATEGORY]->(g_earth_science),
(a110m_s_xx_yy:Event { event_number: 'a110m_s 20xx-yy'})-[:IS_GROUP]->(a110m_s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(o264p_xx_yy:Event { event_number: 'o264p 20xx-yy'})-[:IS_GROUP]->(o264p)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(o257s_xx_yy:Event { event_number: 'o257s 20xx-yy'})-[:IS_GROUP]->(o257s)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(b041m_xx_yy:Event { event_number: 'b041m 20xx-yy'})-[:IS_GROUP]->(b041m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a327n_xx_yy:Event { event_number: 'a327n 20xx-yy'})-[:IS_GROUP]->(a327n)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a336p_xx_yy:Event { event_number: 'a336p 20xx-yy'})-[:IS_GROUP]->(a336p)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(t295m_xx_yy:Event { event_number: 't295m 20xx-yy'})-[:IS_GROUP]->(t295m)-[:IS_CATEGORY]->(t_technical_event),
(b301m_xx_yy:Event { event_number: 'b301m 20xx-yy'})-[:IS_GROUP]->(b301m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(g078m_xx_yy:Event { event_number: 'g078m 20xx-yy'})-[:IS_GROUP]->(g078m)-[:IS_CATEGORY]->(g_earth_science),
(b518m_xx_yy:Event { event_number: 'b518m 20xx-yy'})-[:IS_GROUP]->(b518m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b174m_xx_yy:Event { event_number: 'b174m 20xx-yy'})-[:IS_GROUP]->(b174m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(g081m_xx_yy:Event { event_number: 'g081m 20xx-yy'})-[:IS_GROUP]->(g081m)-[:IS_CATEGORY]->(g_earth_science),
(a128s_xx_yy:Event { event_number: 'a128s 20xx-yy'})-[:IS_GROUP]->(a128s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a033s_xx_yy:Event { event_number: 'a033s 20xx-yy'})-[:IS_GROUP]->(a033s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b420m_xx_yy:Event { event_number: 'b420m 20xx-yy'})-[:IS_GROUP]->(b420m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b301m_xx_yy:Event { event_number: 'b301m 20xx-yy'})-[:IS_GROUP]->(b301m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(g056m_xx_yy:Event { event_number: 'g056m 20xx-yy'})-[:IS_GROUP]->(g056m)-[:IS_CATEGORY]->(g_earth_science),
(b021l_xx_yy:Event { event_number: 'b021l 20xx-yy'})-[:IS_GROUP]->(b021l)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(i153m_s_xx_yy:Event { event_number: 'i153m_s 20xx-yy'})-[:IS_GROUP]->(i153m_s)-[:IS_CATEGORY]->(i_glaciology),
(b041m_xx_yy:Event { event_number: 'b041m 20xx-yy'})-[:IS_GROUP]->(b041m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a104s_xx_yy:Event { event_number: 'a104s 20xx-yy'})-[:IS_GROUP]->(a104s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a140m_xx_yy:Event { event_number: 'a140m 20xx-yy'})-[:IS_GROUP]->(a140m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b004m_xx_yy:Event { event_number: 'b004m 20xx-yy'})-[:IS_GROUP]->(b004m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b229p_xx_yy:Event { event_number: 'b229p 20xx-yy'})-[:IS_GROUP]->(b229p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(g055m_xx_yy:Event { event_number: 'g055m 20xx-yy'})-[:IS_GROUP]->(g055m)-[:IS_CATEGORY]->(g_earth_science),
(b024m_xx_yy:Event { event_number: 'b024m 20xx-yy'})-[:IS_GROUP]->(b024m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(i133m_xx_yy:Event { event_number: 'i133m 20xx-yy'})-[:IS_GROUP]->(i133m)-[:IS_CATEGORY]->(i_glaciology),
(b234m_xx_yy:Event { event_number: 'b234m 20xx-yy'})-[:IS_GROUP]->(b234m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a379s_xx_yy:Event { event_number: 'a379s 20xx-yy'})-[:IS_GROUP]->(a379s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b028l_p_xx_yy:Event { event_number: 'b028l_p 20xx-yy'})-[:IS_GROUP]->(b028l_p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a137m_xx_yy:Event { event_number: 'a137m 20xx-yy'})-[:IS_GROUP]->(a137m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a129s_xx_yy:Event { event_number: 'a129s 20xx-yy'})-[:IS_GROUP]->(a129s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(g121m_xx_yy:Event { event_number: 'g121m 20xx-yy'})-[:IS_GROUP]->(g121m)-[:IS_CATEGORY]->(g_earth_science),
(b032l_xx_yy:Event { event_number: 'b032l 20xx-yy'})-[:IS_GROUP]->(b032l)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(o260l_xx_yy:Event { event_number: 'o260l 20xx-yy'})-[:IS_GROUP]->(o260l)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(o202m_p_xx_yy:Event { event_number: 'o202m_p 20xx-yy'})-[:IS_GROUP]->(o202m_p)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(a145m_xx_yy:Event { event_number: 'a145m 20xx-yy'})-[:IS_GROUP]->(a145m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(g071n_xx_yy:Event { event_number: 'g071n 20xx-yy'})-[:IS_GROUP]->(g071n)-[:IS_CATEGORY]->(g_earth_science),
(t396m_xx_yy:Event { event_number: 't396m 20xx-yy'})-[:IS_GROUP]->(t396m)-[:IS_CATEGORY]->(t_technical_event),
(i477m_xx_yy:Event { event_number: 'i477m 20xx-yy'})-[:IS_GROUP]->(i477m)-[:IS_CATEGORY]->(i_glaciology),
(a138m_xx_yy:Event { event_number: 'a138m 20xx-yy'})-[:IS_GROUP]->(a138m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b016l_xx_yy:Event { event_number: 'b016l 20xx-yy'})-[:IS_GROUP]->(b016l)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b423m_xx_yy:Event { event_number: 'b423m 20xx-yy'})-[:IS_GROUP]->(b423m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b424m_xx_yy:Event { event_number: 'b424m 20xx-yy'})-[:IS_GROUP]->(b424m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a143m_xx_yy:Event { event_number: 'a143m 20xx-yy'})-[:IS_GROUP]->(a143m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a357m_p_xx_yy:Event { event_number: 'a357m_p 20xx-yy'})-[:IS_GROUP]->(a357m_p)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),


//These are the relationships from (HUMANS) to (EVENTS) to (LOCATIONS)
(ackley_stephen:Human { name: 'Ackley, Stephen' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o270n_xx_yy)-[:IS_AT]->(nbp_vessel),
(ainley_david:Human { name: 'Ainley, David' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b031m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(albert_mary:Human { name: 'Albert, Mary' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i155m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(amsler_charles:Human { name: 'Amsler, Charles' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b022p_xx_yy)-[:IS_AT]->(palmer_station),
(baranowski_kim:Human { name: 'Baranowski, Kim' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(w486p_xx_yy)-[:IS_AT]->(palmer_station),
(bieber_john:Human { name: 'Bieber, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a120m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(bindschadler_robert:Human { name: 'Bindschadler, Robert' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(c407m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(blanchette_bob:Human { name: 'Blanchette, Bob' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b038m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(butler_james:Human { name: 'Butler, James' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o257s_xx_yy)-[:IS_AT]->(south_pole_station),
(carlstrom_john:Human { name: 'Carlstrom, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a379s_xx_yy)-[:IS_AT]->(south_pole_station),
(carlstrom_john:Human { name: 'Carlstrom, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a370s_xx_yy)-[:IS_AT]->(south_pole_station),
(catania_ginny:Human { name: 'Catania, Ginny' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i159m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(church_sarah:Human { name: 'Church, Sarah' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a366s_xx_yy)-[:IS_AT]->(south_pole_station),
(dalziel_ian:Human { name: 'Dalziel, Ian' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g087n_xx_yy)-[:IS_AT]->(nbp_vessel),
(dempsey_john:Human { name: 'Dempsey, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o316m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(detrich_bill:Human { name: 'Detrich, Bill' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b037l_p_xx_yy)-[:IS_AT]->(lmg_vessel),
(detrich_bill:Human { name: 'Detrich, Bill' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b037l_p_xx_yy)-[:IS_AT]->(palmer_station),
(doran_peter:Human { name: 'Doran, Peter' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b426m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(evenson_paul:Human { name: 'Evenson, Paul' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a333s_xx_yy)-[:IS_AT]->(south_pole_station),
(fountain_andrew:Human { name: 'Fountain, Andrew' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b425m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(fraser_bill:Human { name: 'Fraser, Bill' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b013l_p_xx_yy)-[:IS_AT]->(lmg_vessel),
(fraser_bill:Human { name: 'Fraser, Bill' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b013l_p_xx_yy)-[:IS_AT]->(palmer_station),
(garrott_robert:Human { name: 'Garrott, Robert' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b009m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(gogineni_prasad:Human { name: 'Gogineni, Prasad' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i189m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(griffin_ken:Human { name: 'Griffin, Ken' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(t927m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(haines:Human { name: 'Haines-Stiles, Geoff' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(y328e_m_n_s_xx_yy)-[:IS_AT]->(),
(haines:Human { name: 'Haines-Stiles, Geoff' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(y328e_m_n_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(haines:Human { name: 'Haines-Stiles, Geoff' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(y328e_m_n_s_xx_yy)-[:IS_AT]->(nbp_vessel),
(haines:Human { name: 'Haines-Stiles, Geoff' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(y328e_m_n_s_xx_yy)-[:IS_AT]->(south_pole_station),
(harwood_david:Human { name: 'Harwood, David' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g091m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(harwood_david:Human { name: 'Harwood, David' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g049m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(hernandez_gonzalo:Human { name: 'Hernandez, Gonzalo' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a110m_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(hernandez_gonzalo:Human { name: 'Hernandez, Gonzalo' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a110m_s_xx_yy)-[:IS_AT]->(south_pole_station),
(hofmann_david:Human { name: 'Hofmann, David' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o264p_xx_yy)-[:IS_AT]->(palmer_station),
(hofmann_david:Human { name: 'Hofmann, David' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o257s_xx_yy)-[:IS_AT]->(south_pole_station),
(horning_markus:Human { name: 'Horning, Markus' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b041m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(inan_umran:Human { name: 'Inan, Umran' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a327n_xx_yy)-[:IS_AT]->(nbp_vessel),
(inan_umran:Human { name: 'Inan, Umran' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a336p_xx_yy)-[:IS_AT]->(palmer_station),
(johns_bjorn:Human { name: 'Johns, Bjorn' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(t295m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(kannen_christopher:Human { name: 'Kannen, Christopher' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(w488m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(karentz_deneb:Human { name: 'Karentz, Deneb' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b301m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(kemerait_robert:Human { name: 'Kemerait, Robert' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g078m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(kennicutt_mahlon:Human { name: 'Kennicutt, Mahlon' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b518m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(kim_stacy:Human { name: 'Kim, Stacy' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b174m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(kyle_phillip:Human { name: 'Kyle, Phillip' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g081m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(labelle_james:Human { name: 'LaBelle, James' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a128s_xx_yy)-[:IS_AT]->(south_pole_station),
(lange_andrew:Human { name: 'Lange, Andrew' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a033s_xx_yy)-[:IS_AT]->(south_pole_station),
(linder_chris:Human { name: 'Linder, Chris' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(y603m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(lyons_w_berry:Human { name: 'Lyons, W. Berry' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b420m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(manahan_donal:Human { name: 'Manahan, Donal' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b301m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(marsh_bruce:Human { name: 'Marsh, Bruce' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g056m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(martinson_doug:Human { name: 'Martinson, Doug' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b021l_xx_yy)-[:IS_AT]->(lmg_vessel),
(mayewski_paul:Human { name: 'Mayewski, Paul' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i153m_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(mayewski_paul:Human { name: 'Mayewski, Paul' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i153m_s_xx_yy)-[:IS_AT]->(south_pole_station),
(mellish_jo:Human { name: 'Mellish, Jo-Ann' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b041m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(mende_stephen:Human { name: 'Mende, Stephen' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a104s_xx_yy)-[:IS_AT]->(south_pole_station),
(mitchell_john:Human { name: 'Mitchell, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a140m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(moran_amy:Human { name: 'Moran, Amy' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b004m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(murray_alison:Human { name: 'Murray, Alison' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b229p_xx_yy)-[:IS_AT]->(palmer_station),
(nyblade_andy:Human { name: 'Nyblade, Andy' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g055m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(oftedal_olav:Human { name: 'Oftedal, Olav' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b024m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(prentice_michael:Human { name: 'Prentice, Michael' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i133m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(priscu_john:Human { name: 'Priscu, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b234m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(pryke_clement:Human { name: 'Pryke, Clement' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a379s_xx_yy)-[:IS_AT]->(south_pole_station),
(ross_robin:Human { name: 'Ross, Robin' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b028l_p_xx_yy)-[:IS_AT]->(lmg_vessel),
(ross_robin:Human { name: 'Ross, Robin' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b028l_p_xx_yy)-[:IS_AT]->(palmer_station),
(seo_eun:Human { name: 'Seo, Eun-Suk' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a137m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(sivjee_gulamabas:Human { name: 'Sivjee, Gulamabas' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a129s_xx_yy)-[:IS_AT]->(south_pole_station),
(sletten_ronald:Human { name: 'Sletten, Ronald' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g121m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(smith_raymond:Human { name: 'Smith, Raymond' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b032l_xx_yy)-[:IS_AT]->(lmg_vessel),
(sprintall_janet:Human { name: 'Sprintall, Janet' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o260l_xx_yy)-[:IS_AT]->(lmg_vessel),
(stearns_charles:Human { name: 'Stearns, Charles' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o202m_p_xx_yy)-[:IS_AT]->(mcmurdo_station),
(stearns_charles:Human { name: 'Stearns, Charles' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o202m_p_xx_yy)-[:IS_AT]->(palmer_station),
(stepp_bill:Human { name: 'Stepp, Bill' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a145m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(stock_joann:Human { name: 'Stock, Joann' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g071n_xx_yy)-[:IS_AT]->(nbp_vessel),
(szuberla_curt:Human { name: 'Szuberla, Curt' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(t396m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(taylor_kendrick:Human { name: 'Taylor, Kendrick' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i477m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(thompson_linda:Human { name: 'Thompson, Linda' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a138m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(vernet_maria:Human { name: 'Vernet, Maria' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b016l_xx_yy)-[:IS_AT]->(lmg_vessel),
(virginia_ross:Human { name: 'Virginia, Ross' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b423m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(wall_diana:Human { name: 'Wall, Diana' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b424m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(wefel_john:Human { name: 'Wefel, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a143m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(zesta_eftyhia:Human { name: 'Zesta, Eftyhia' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a357m_p_xx_yy)-[:IS_AT]->(mcmurdo_station),
(zesta_eftyhia:Human { name: 'Zesta, Eftyhia' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a357m_p_xx_yy)-[:IS_AT]->(palmer_station),


//These are the relationships from (EVENT) to (FIELD SEASON YEAR)
(o270n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b031m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i155m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b022p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(w486p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a120m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(c407m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b038m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o257s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a379s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a370s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i159m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a366s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g087n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o316m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b037l_p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b426m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a333s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b425m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b013l_p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b009m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i189m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(t927m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(y328e_m_n_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g091m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g049m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a110m_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o264p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o257s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b041m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a327n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a336p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(t295m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(w488m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b301m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g078m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b518m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b174m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g081m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a128s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a033s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(y603m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b420m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b301m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g056m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b021l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i153m_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b041m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a104s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a140m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b004m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b229p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g055m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b024m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i133m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b234m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a379s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b028l_p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a137m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a129s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g121m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b032l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o260l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o202m_p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a145m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g071n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(t396m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i477m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a138m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b016l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b423m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b424m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a143m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a357m_p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
