CREATE


//These are the (LOCATIONS)
(lmg_vessel:Vessel { location: 'Laurence M. Gould' }),
(mcmurdo_station:Station { location: 'McMurdo Station' }),
(nbp_vessel:Vessel { location: 'Nathaniel B. Palmer' }),
(palmer_station:Station { location: 'Palmer Station' }),
(south_pole_station:Station { location: 'Amundsen Scott South Pole Station' }),
(rothera_station:Station { location: 'Rothera Research Station (UK' }),
(ferraz_station:Station { location: 'Commandante Ferraz Antarctic Station (BR)'}),
(oden_icebreaker:Vessel { location: 'Oden Icebreaker (SE)' }),


//These are the (RESEARCH CATEGORIES)
(a_astrophysics_and_geospace:Research_Category { category: 'Astrophysics and Geospace Sciences' }),
(b_organisms_and_ecosystems:Research_Category { category: 'Organisms and Ecosystems' }),
(c_integrated_system_science:Research_Category { category: 'Integrated System Science' }),
(g_earth_science:Research_Category { category: 'Earth Science' }),
(i_glaciology:Research_Category { category: 'Glaciology' }),
(o_oceans_and_atmospheric_sciences:Research_Category { category: 'Oceans and Atmospheric Sciences' }),
(t_technical_event:Science { category: 'Technical Event' }),


//This creates relationships between (EVENT) to (GROUP) to (RESEARCH CATEGORY)
(b031m_xx_yy:Event { event_number: 'b031m 20xx-yy'})-[:IS_GROUP]->(b031m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(i155m_xx_yy:Event { event_number: 'i155m 20xx-yy'})-[:IS_GROUP]->(i155m)-[:IS_CATEGORY]->(i_glaciology),
(g294m_xx_yy:Event { event_number: 'g294m 20xx-yy'})-[:IS_GROUP]->(g294m)-[:IS_CATEGORY]->(g_earth_science),
(g432e_xx_yy:Event { event_number: 'g432e 20xx-yy'})-[:IS_GROUP]->(g432e)-[:IS_CATEGORY]->(g_earth_science),
(g065m_xx_yy:Event { event_number: 'g065m 20xx-yy'})-[:IS_GROUP]->(g065m)-[:IS_CATEGORY]->(g_earth_science),
(a120m_xx_yy:Event { event_number: 'a120m 20xx-yy'})-[:IS_GROUP]->(a120m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(g098m_xx_yy:Event { event_number: 'g098m 20xx-yy'})-[:IS_GROUP]->(g098m)-[:IS_CATEGORY]->(g_earth_science),
(g093m_xx_yy:Event { event_number: 'g093m 20xx-yy'})-[:IS_GROUP]->(g093m)-[:IS_CATEGORY]->(g_earth_science),
(a370s_xx_yy:Event { event_number: 'a370s 20xx-yy'})-[:IS_GROUP]->(a370s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a379s_xx_yy:Event { event_number: 'a379s 20xx-yy'})-[:IS_GROUP]->(a379s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b237l_n_p_xx_yy:Event { event_number: 'b237l_n_p 20xx-yy'})-[:IS_GROUP]->(b237l_n_p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(c515l_xx_yy:Event { event_number: 'c515l 20xx-yy'})-[:IS_GROUP]->(c515l)-[:IS_CATEGORY]->(c_integrated_system_science),
(b426m_xx_yy:Event { event_number: 'b426m 20xx-yy'})-[:IS_GROUP]->(b426m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b034e_xx_yy:Event { event_number: 'b034e 20xx-yy'})-[:IS_GROUP]->(b034e)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a333s_xx_yy:Event { event_number: 'a333s 20xx-yy'})-[:IS_GROUP]->(a333s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b425m_xx_yy:Event { event_number: 'b425m 20xx-yy'})-[:IS_GROUP]->(b425m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b013l_p_xx_yy:Event { event_number: 'b013l_p 20xx-yy'})-[:IS_GROUP]->(b013l_p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b009m_xx_yy:Event { event_number: 'b009m 20xx-yy'})-[:IS_GROUP]->(b009m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(i189m_xx_yy:Event { event_number: 'i189m 20xx-yy'})-[:IS_GROUP]->(i189m)-[:IS_CATEGORY]->(i_glaciology),
(i188m_xx_yy:Event { event_number: 'i188m 20xx-yy'})-[:IS_GROUP]->(i188m)-[:IS_CATEGORY]->(i_glaciology),
(a142m_xx_yy:Event { event_number: 'a142m 20xx-yy'})-[:IS_GROUP]->(a142m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a110m_s_xx_yy:Event { event_number: 'a110m_s 20xx-yy'})-[:IS_GROUP]->(a110m_s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a108s_xx_yy:Event { event_number: 'a108s 20xx-yy'})-[:IS_GROUP]->(a108s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a327n_xx_yy:Event { event_number: 'a327n 20xx-yy'})-[:IS_GROUP]->(a327n)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a336p_xx_yy:Event { event_number: 'a336p 20xx-yy'})-[:IS_GROUP]->(a336p)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(g296m_s_xx_yy:Event { event_number: 'g296m_s 20xx-yy'})-[:IS_GROUP]->(g296m_s)-[:IS_CATEGORY]->(g_earth_science),
(t295m_xx_yy:Event { event_number: 't295m 20xx-yy'})-[:IS_GROUP]->(t295m)-[:IS_CATEGORY]->(t_technical_event),
(g078m_xx_yy:Event { event_number: 'g078m 20xx-yy'})-[:IS_GROUP]->(g078m)-[:IS_CATEGORY]->(g_earth_science),
(b518m_xx_yy:Event { event_number: 'b518m 20xx-yy'})-[:IS_GROUP]->(b518m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b174m_xx_yy:Event { event_number: 'b174m 20xx-yy'})-[:IS_GROUP]->(b174m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a039s_xx_yy:Event { event_number: 'a039s 20xx-yy'})-[:IS_GROUP]->(a039s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(g081m_xx_yy:Event { event_number: 'g081m 20xx-yy'})-[:IS_GROUP]->(g081m)-[:IS_CATEGORY]->(g_earth_science),
(o283m_xx_yy:Event { event_number: 'o283m 20xx-yy'})-[:IS_GROUP]->(o283m)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(o202m_xx_yy:Event { event_number: 'o202m 20xx-yy'})-[:IS_GROUP]->(o202m)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(a112m_xx_yy:Event { event_number: 'a112m 20xx-yy'})-[:IS_GROUP]->(a112m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a106m_xx_yy:Event { event_number: 'a106m 20xx-yy'})-[:IS_GROUP]->(a106m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(g294m_xx_yy:Event { event_number: 'g294m 20xx-yy'})-[:IS_GROUP]->(g294m)-[:IS_CATEGORY]->(g_earth_science),
(b021l_xx_yy:Event { event_number: 'b021l 20xx-yy'})-[:IS_GROUP]->(b021l)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a104s_xx_yy:Event { event_number: 'a104s 20xx-yy'})-[:IS_GROUP]->(a104s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(g093m_xx_yy:Event { event_number: 'g093m 20xx-yy'})-[:IS_GROUP]->(g093m)-[:IS_CATEGORY]->(g_earth_science),
(t434m_xx_yy:Event { event_number: 't434m 20xx-yy'})-[:IS_GROUP]->(t434m)-[:IS_CATEGORY]->(t_technical_event),
(b249l_xx_yy:Event { event_number: 'b249l 20xx-yy'})-[:IS_GROUP]->(b249l)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(g055m_xx_yy:Event { event_number: 'g055m 20xx-yy'})-[:IS_GROUP]->(g055m)-[:IS_CATEGORY]->(g_earth_science),
(t299m_xx_yy:Event { event_number: 't299m 20xx-yy'})-[:IS_GROUP]->(t299m)-[:IS_CATEGORY]->(t_technical_event),
(g049m_xx_yy:Event { event_number: 'g049m 20xx-yy'})-[:IS_GROUP]->(g049m)-[:IS_CATEGORY]->(g_earth_science),
(b422m_xx_yy:Event { event_number: 'b422m 20xx-yy'})-[:IS_GROUP]->(b422m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a039s_xx_yy:Event { event_number: 'a039s 20xx-yy'})-[:IS_GROUP]->(a039s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a137m_xx_yy:Event { event_number: 'a137m 20xx-yy'})-[:IS_GROUP]->(a137m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a129s_xx_yy:Event { event_number: 'a129s 20xx-yy'})-[:IS_GROUP]->(a129s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(g121m_xx_yy:Event { event_number: 'g121m 20xx-yy'})-[:IS_GROUP]->(g121m)-[:IS_CATEGORY]->(g_earth_science),
(b212l_n_xx_yy:Event { event_number: 'b212l_n 20xx-yy'})-[:IS_GROUP]->(b212l_n)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(o260l_xx_yy:Event { event_number: 'o260l 20xx-yy'})-[:IS_GROUP]->(o260l)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(g439m_xx_yy:Event { event_number: 'g439m 20xx-yy'})-[:IS_GROUP]->(g439m)-[:IS_CATEGORY]->(g_earth_science),
(i077e_xx_yy:Event { event_number: 'i077e 20xx-yy'})-[:IS_GROUP]->(i077e)-[:IS_CATEGORY]->(i_glaciology),
(b020l_xx_yy:Event { event_number: 'b020l 20xx-yy'})-[:IS_GROUP]->(b020l)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a145m_xx_yy:Event { event_number: 'a145m 20xx-yy'})-[:IS_GROUP]->(a145m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(o214n_xx_yy:Event { event_number: 'o214n 20xx-yy'})-[:IS_GROUP]->(o214n)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(t396m_xx_yy:Event { event_number: 't396m 20xx-yy'})-[:IS_GROUP]->(t396m)-[:IS_CATEGORY]->(t_technical_event),
(i477m_xx_yy:Event { event_number: 'i477m 20xx-yy'})-[:IS_GROUP]->(i477m)-[:IS_CATEGORY]->(i_glaciology),
(a119s_xx_yy:Event { event_number: 'a119s 20xx-yy'})-[:IS_GROUP]->(a119s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b423m_xx_yy:Event { event_number: 'b423m 20xx-yy'})-[:IS_GROUP]->(b423m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b424m_xx_yy:Event { event_number: 'b424m 20xx-yy'})-[:IS_GROUP]->(b424m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(o261n_xx_yy:Event { event_number: 'o261n 20xx-yy'})-[:IS_GROUP]->(o261n)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),


//These are the relationships from (HUMANS) to (EVENTS) to (LOCATIONS)
(ainley_david:Human { name: 'Ainley, David' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b031m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(albert_mary:Human { name: 'Albert, Mary' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i155m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(ashworth_allan:Human { name: 'Ashworth, Allan' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g294m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(bell_robin_e:Human { name: 'Bell, Robin E' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g065m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(bieber_john:Human { name: 'Bieber, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a120m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(blankenship_donald:Human { name: 'Blankenship, Donald' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g098m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(bowser_samuel:Human { name: 'Bowser, Samuel' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g093m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(carlstrom_john:Human { name: 'Carlstrom, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a370s_xx_yy)-[:IS_AT]->(south_pole_station),
(carlstrom_john:Human { name: 'Carlstrom, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a379s_xx_yy)-[:IS_AT]->(south_pole_station),
(demaster_david:Human { name: 'DeMaster, David' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b237l_n_p_xx_yy)-[:IS_AT]->(lmg_vessel),
(demaster_david:Human { name: 'DeMaster, David' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b237l_n_p_xx_yy)-[:IS_AT]->(nbp_vessel),
(demaster_david:Human { name: 'DeMaster, David' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b237l_n_p_xx_yy)-[:IS_AT]->(palmer_station),
(domack_eugene:Human { name: 'Domack, Eugene' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(c515l_xx_yy)-[:IS_AT]->(lmg_vessel),
(doran_peter:Human { name: 'Doran, Peter' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b426m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(evenson_paul:Human { name: 'Evenson, Paul' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a333s_xx_yy)-[:IS_AT]->(south_pole_station),
(fountain_andrew:Human { name: 'Fountain, Andrew' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b425m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(fraser_bill:Human { name: 'Fraser, Bill' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b013l_p_xx_yy)-[:IS_AT]->(lmg_vessel),
(fraser_bill:Human { name: 'Fraser, Bill' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b013l_p_xx_yy)-[:IS_AT]->(palmer_station),
(garrott_robert:Human { name: 'Garrott, Robert' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b009m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(gogineni_prasad:Human { name: 'Gogineni, Prasad' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i189m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(gogineni_prasad:Human { name: 'Gogineni, Prasad' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i188m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(gorham_peter_w:Human { name: 'Gorham, Peter W' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a142m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(hernandez_gonzalo:Human { name: 'Hernandez, Gonzalo' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a110m_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(hernandez_gonzalo:Human { name: 'Hernandez, Gonzalo' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a110m_s_xx_yy)-[:IS_AT]->(south_pole_station),
(inan_umran:Human { name: 'Inan, Umran' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a108s_xx_yy)-[:IS_AT]->(south_pole_station),
(inan_umran:Human { name: 'Inan, Umran' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a327n_xx_yy)-[:IS_AT]->(nbp_vessel),
(inan_umran:Human { name: 'Inan, Umran' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a336p_xx_yy)-[:IS_AT]->(palmer_station),
(johns_bjorn:Human { name: 'Johns, Bjorn' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g296m_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(johns_bjorn:Human { name: 'Johns, Bjorn' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g296m_s_xx_yy)-[:IS_AT]->(south_pole_station),
(johns_bjorn:Human { name: 'Johns, Bjorn' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(t295m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(kemerait_robert:Human { name: 'Kemerait, Robert' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g078m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(kennicutt_mahlon:Human { name: 'Kennicutt, Mahlon' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b518m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(kim_stacy:Human { name: 'Kim, Stacy' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b174m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(kovac_john:Human { name: 'Kovac, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a039s_xx_yy)-[:IS_AT]->(south_pole_station),
(kyle_phillip:Human { name: 'Kyle, Phillip' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g081m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(lazzara_matt:Human { name: 'Lazzara, Matt' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o283m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(lazzara_matt:Human { name: 'Lazzara, Matt' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o202m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(lessard_marc:Human { name: 'Lessard, Marc' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a112m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(lessard_marc:Human { name: 'Lessard, Marc' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a106m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(lewis_adam:Human { name: 'Lewis, Adam' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g294m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(martinson_doug:Human { name: 'Martinson, Doug' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b021l_xx_yy)-[:IS_AT]->(lmg_vessel),
(mende_stephen:Human { name: 'Mende, Stephen' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a104s_xx_yy)-[:IS_AT]->(south_pole_station),
(miller_mary_k:Human { name: 'Miller, Mary K' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(y607m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(miller_molly:Human { name: 'Miller, Molly' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g093m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(morin_paul:Human { name: 'Morin, Paul' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(t434m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(nowacek_douglas_p:Human { name: 'Nowacek, Douglas P' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b249l_xx_yy)-[:IS_AT]->(lmg_vessel),
(nyblade_andy:Human { name: 'Nyblade, Andy' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g055m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(parker_timothy:Human { name: 'Parker, Timothy' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(t299m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(pekar_stephen:Human { name: 'Pekar, Stephen' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g049m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(priscu_john:Human { name: 'Priscu, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b422m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(pryke_clement:Human { name: 'Pryke, Clement' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a039s_xx_yy)-[:IS_AT]->(south_pole_station),
(seo_eun:Human { name: 'Seo, Eun-Suk' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a137m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(sivjee_gulamabas:Human { name: 'Sivjee, Gulamabas' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a129s_xx_yy)-[:IS_AT]->(south_pole_station),
(sletten_ronald:Human { name: 'Sletten, Ronald' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g121m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(smith_craig:Human { name: 'Smith, Craig' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b212l_n_xx_yy)-[:IS_AT]->(lmg_vessel),
(smith_craig:Human { name: 'Smith, Craig' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b212l_n_xx_yy)-[:IS_AT]->(nbp_vessel),
(sprintall_janet:Human { name: 'Sprintall, Janet' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o260l_xx_yy)-[:IS_AT]->(lmg_vessel),
(staudigel_hubert:Human { name: 'Staudigel, Hubert' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g439m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(steinberg_deborah:Human { name: 'Steinberg, Deborah' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b020l_xx_yy)-[:IS_AT]->(lmg_vessel),
(stepp_billexternal_us_government_site:Human { name: 'Stepp, BillExternal U.S. government site' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a145m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(sweeney_colm:Human { name: 'Sweeney, Colm' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o214n_xx_yy)-[:IS_AT]->(nbp_vessel),
(szuberla_curt:Human { name: 'Szuberla, Curt' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(t396m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(taylor_kendrick:Human { name: 'Taylor, Kendrick' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i477m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(taylor_michael:Human { name: 'Taylor, Michael' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a119s_xx_yy)-[:IS_AT]->(south_pole_station),
(virginia_ross:Human { name: 'Virginia, Ross' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b423m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(wall_diana:Human { name: 'Wall, Diana' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b424m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(yuan_xiaojun:Human { name: 'Yuan, Xiaojun' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o261n_xx_yy)-[:IS_AT]->(nbp_vessel),


//These are the relationships from (EVENT) to (FIELD SEASON YEAR)
(b031m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i155m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g294m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g432e_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g065m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a120m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g098m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g093m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a370s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a379s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b237l_n_p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(c515l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b426m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b034e_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a333s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b425m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b013l_p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b009m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i189m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i188m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a142m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a110m_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a108s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a327n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a336p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g296m_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(t295m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g078m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b518m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b174m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a039s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g081m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o283m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o202m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a112m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a106m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g294m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b021l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a104s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(y607m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g093m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(t434m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b249l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g055m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(t299m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g049m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b422m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a039s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a137m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a129s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g121m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b212l_n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o260l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g439m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i077e_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b020l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a145m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o214n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(t396m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i477m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a119s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b423m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b424m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o261n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
