CREATE


//These are the (LOCATIONS)
(lmg_vessel:Vessel { location: 'Laurence M. Gould' }),
(mcmurdo_station:Station { location: 'McMurdo Station' }),
(nbp_vessel:Vessel { location: 'Nathaniel B. Palmer' }),
(palmer_station:Station { location: 'Palmer Station' }),
(south_pole_station:Station { location: 'Amundsen Scott South Pole Station' }),
(rothera_station:Station { location: 'Rothera Research Station (UK' }),
(ferraz_station:Station { location: 'Commandante Ferraz Antarctic Station (BR)'}),
(oden_icebreaker:Vessel { location: 'Oden Icebreaker (SE)' }),


//These are the (RESEARCH CATEGORIES)
(a_astrophysics_and_geospace:Research_Category { category: 'Astrophysics and Geospace Sciences' }),
(b_organisms_and_ecosystems:Research_Category { category: 'Organisms and Ecosystems' }),
(c_integrated_system_science:Research_Category { category: 'Integrated System Science' }),
(g_earth_science:Research_Category { category: 'Earth Science' }),
(i_glaciology:Research_Category { category: 'Glaciology' }),
(o_oceans_and_atmospheric_sciences:Research_Category { category: 'Oceans and Atmospheric Sciences' }),
(t_technical_event:Science { category: 'Technical Event' }),


//This creates relationships between (EVENT) to (GROUP) to (RESEARCH CATEGORY)
(b031m_xx_yy:Event { event_number: 'b031m 20xx-yy'})-[:IS_GROUP]->(b031m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b022p_xx_yy:Event { event_number: 'b022p 20xx-yy'})-[:IS_GROUP]->(b022p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(c515n_xx_yy:Event { event_number: 'c515n 20xx-yy'})-[:IS_GROUP]->(c515n)-[:IS_CATEGORY]->(c_integrated_system_science),
(g432e_xx_yy:Event { event_number: 'g432e 20xx-yy'})-[:IS_GROUP]->(g432e)-[:IS_CATEGORY]->(g_earth_science),
(a123s_xx_yy:Event { event_number: 'a123s 20xx-yy'})-[:IS_GROUP]->(a123s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a120m_xx_yy:Event { event_number: 'a120m 20xx-yy'})-[:IS_GROUP]->(a120m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(c407m_xx_yy:Event { event_number: 'c407m 20xx-yy'})-[:IS_GROUP]->(c407m)-[:IS_CATEGORY]->(c_integrated_system_science),
(g098m_xx_yy:Event { event_number: 'g098m 20xx-yy'})-[:IS_GROUP]->(g098m)-[:IS_CATEGORY]->(g_earth_science),
(a369m_xx_yy:Event { event_number: 'a369m 20xx-yy'})-[:IS_GROUP]->(a369m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(o288l_n_xx_yy:Event { event_number: 'o288l_n 20xx-yy'})-[:IS_GROUP]->(o288l_n)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(o257s_xx_yy:Event { event_number: 'o257s 20xx-yy'})-[:IS_GROUP]->(o257s)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(a379s_xx_yy:Event { event_number: 'a379s 20xx-yy'})-[:IS_GROUP]->(a379s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a370s_xx_yy:Event { event_number: 'a370s 20xx-yy'})-[:IS_GROUP]->(a370s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(i157m_xx_yy:Event { event_number: 'i157m 20xx-yy'})-[:IS_GROUP]->(i157m)-[:IS_CATEGORY]->(i_glaciology),
(o131m_xx_yy:Event { event_number: 'o131m 20xx-yy'})-[:IS_GROUP]->(o131m)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(c515n_xx_yy:Event { event_number: 'c515n 20xx-yy'})-[:IS_GROUP]->(c515n)-[:IS_CATEGORY]->(c_integrated_system_science),
(b426m_xx_yy:Event { event_number: 'b426m 20xx-yy'})-[:IS_GROUP]->(b426m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b034e_m_xx_yy:Event { event_number: 'b034e_m 20xx-yy'})-[:IS_GROUP]->(b034e_m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a118s_xx_yy:Event { event_number: 'a118s 20xx-yy'})-[:IS_GROUP]->(a118s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a120m_xx_yy:Event { event_number: 'a120m 20xx-yy'})-[:IS_GROUP]->(a120m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a333s_xx_yy:Event { event_number: 'a333s 20xx-yy'})-[:IS_GROUP]->(a333s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b046m_xx_yy:Event { event_number: 'b046m 20xx-yy'})-[:IS_GROUP]->(b046m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b425m_xx_yy:Event { event_number: 'b425m 20xx-yy'})-[:IS_GROUP]->(b425m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b013l_p_xx_yy:Event { event_number: 'b013l_p 20xx-yy'})-[:IS_GROUP]->(b013l_p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b009m_xx_yy:Event { event_number: 'b009m 20xx-yy'})-[:IS_GROUP]->(b009m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(i188m_xx_yy:Event { event_number: 'i188m 20xx-yy'})-[:IS_GROUP]->(i188m)-[:IS_CATEGORY]->(i_glaciology),
(i189m_xx_yy:Event { event_number: 'i189m 20xx-yy'})-[:IS_GROUP]->(i189m)-[:IS_CATEGORY]->(i_glaciology),
(i185m_xx_yy:Event { event_number: 'i185m 20xx-yy'})-[:IS_GROUP]->(i185m)-[:IS_CATEGORY]->(i_glaciology),
(a110m_s_xx_yy:Event { event_number: 'a110m_s 20xx-yy'})-[:IS_GROUP]->(a110m_s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a108s_xx_yy:Event { event_number: 'a108s 20xx-yy'})-[:IS_GROUP]->(a108s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a336p_xx_yy:Event { event_number: 'a336p 20xx-yy'})-[:IS_GROUP]->(a336p)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a327n_xx_yy:Event { event_number: 'a327n 20xx-yy'})-[:IS_GROUP]->(a327n)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(t295m_xx_yy:Event { event_number: 't295m 20xx-yy'})-[:IS_GROUP]->(t295m)-[:IS_CATEGORY]->(t_technical_event),
(i157m_xx_yy:Event { event_number: 'i157m 20xx-yy'})-[:IS_GROUP]->(i157m)-[:IS_CATEGORY]->(i_glaciology),
(b301m_xx_yy:Event { event_number: 'b301m 20xx-yy'})-[:IS_GROUP]->(b301m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(g078m_xx_yy:Event { event_number: 'g078m 20xx-yy'})-[:IS_GROUP]->(g078m)-[:IS_CATEGORY]->(g_earth_science),
(b518m_xx_yy:Event { event_number: 'b518m 20xx-yy'})-[:IS_GROUP]->(b518m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b174m_xx_yy:Event { event_number: 'b174m 20xx-yy'})-[:IS_GROUP]->(b174m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a039s_xx_yy:Event { event_number: 'a039s 20xx-yy'})-[:IS_GROUP]->(a039s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(i349m_xx_yy:Event { event_number: 'i349m 20xx-yy'})-[:IS_GROUP]->(i349m)-[:IS_CATEGORY]->(i_glaciology),
(g081m_xx_yy:Event { event_number: 'g081m 20xx-yy'})-[:IS_GROUP]->(g081m)-[:IS_CATEGORY]->(g_earth_science),
(a128s_xx_yy:Event { event_number: 'a128s 20xx-yy'})-[:IS_GROUP]->(a128s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(o283m_s_xx_yy:Event { event_number: 'o283m_s 20xx-yy'})-[:IS_GROUP]->(o283m_s)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(b256p_xx_yy:Event { event_number: 'b256p 20xx-yy'})-[:IS_GROUP]->(b256p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b420m_xx_yy:Event { event_number: 'b420m 20xx-yy'})-[:IS_GROUP]->(b420m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b301m_xx_yy:Event { event_number: 'b301m 20xx-yy'})-[:IS_GROUP]->(b301m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b021l_xx_yy:Event { event_number: 'b021l 20xx-yy'})-[:IS_GROUP]->(b021l)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a104s_xx_yy:Event { event_number: 'a104s 20xx-yy'})-[:IS_GROUP]->(a104s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a144m_xx_yy:Event { event_number: 'a144m 20xx-yy'})-[:IS_GROUP]->(a144m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a140m_xx_yy:Event { event_number: 'a140m 20xx-yy'})-[:IS_GROUP]->(a140m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(t434m_xx_yy:Event { event_number: 't434m 20xx-yy'})-[:IS_GROUP]->(t434m)-[:IS_CATEGORY]->(t_technical_event),
(b249n_xx_yy:Event { event_number: 'b249n 20xx-yy'})-[:IS_GROUP]->(b249n)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(g055m_xx_yy:Event { event_number: 'g055m 20xx-yy'})-[:IS_GROUP]->(g055m)-[:IS_CATEGORY]->(g_earth_science),
(t299m_xx_yy:Event { event_number: 't299m 20xx-yy'})-[:IS_GROUP]->(t299m)-[:IS_CATEGORY]->(t_technical_event),
(c514e_n_xx_yy:Event { event_number: 'c514e_n 20xx-yy'})-[:IS_GROUP]->(c514e_n)-[:IS_CATEGORY]->(c_integrated_system_science),
(b422m_xx_yy:Event { event_number: 'b422m 20xx-yy'})-[:IS_GROUP]->(b422m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a039s_xx_yy:Event { event_number: 'a039s 20xx-yy'})-[:IS_GROUP]->(a039s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(c514e_n_xx_yy:Event { event_number: 'c514e_n 20xx-yy'})-[:IS_GROUP]->(c514e_n)-[:IS_CATEGORY]->(c_integrated_system_science),
(a137m_xx_yy:Event { event_number: 'a137m 20xx-yy'})-[:IS_GROUP]->(a137m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a129s_xx_yy:Event { event_number: 'a129s 20xx-yy'})-[:IS_GROUP]->(a129s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(o260l_xx_yy:Event { event_number: 'o260l 20xx-yy'})-[:IS_GROUP]->(o260l)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(i077e_xx_yy:Event { event_number: 'i077e 20xx-yy'})-[:IS_GROUP]->(i077e)-[:IS_CATEGORY]->(i_glaciology),
(b020l_p_xx_yy:Event { event_number: 'b020l_p 20xx-yy'})-[:IS_GROUP]->(b020l_p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a145m_xx_yy:Event { event_number: 'a145m 20xx-yy'})-[:IS_GROUP]->(a145m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(o214l_xx_yy:Event { event_number: 'o214l 20xx-yy'})-[:IS_GROUP]->(o214l)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(t396m_xx_yy:Event { event_number: 't396m 20xx-yy'})-[:IS_GROUP]->(t396m)-[:IS_CATEGORY]->(t_technical_event),
(i477m_xx_yy:Event { event_number: 'i477m 20xx-yy'})-[:IS_GROUP]->(i477m)-[:IS_CATEGORY]->(i_glaciology),
(a119s_xx_yy:Event { event_number: 'a119s 20xx-yy'})-[:IS_GROUP]->(a119s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b258n_xx_yy:Event { event_number: 'b258n 20xx-yy'})-[:IS_GROUP]->(b258n)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(c246n_xx_yy:Event { event_number: 'c246n 20xx-yy'})-[:IS_GROUP]->(c246n)-[:IS_CATEGORY]->(c_integrated_system_science),
(b423m_xx_yy:Event { event_number: 'b423m 20xx-yy'})-[:IS_GROUP]->(b423m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b424m_xx_yy:Event { event_number: 'b424m 20xx-yy'})-[:IS_GROUP]->(b424m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a357m_xx_yy:Event { event_number: 'a357m 20xx-yy'})-[:IS_GROUP]->(a357m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),


//These are the relationships from (HUMANS) to (EVENTS) to (LOCATIONS)
(ainley_david:Human { name: 'Ainley, David' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b031m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(amsler_charles:Human { name: 'Amsler, Charles' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b022p_xx_yy)-[:IS_AT]->(palmer_station),
(balco_gregory:Human { name: 'Balco, Gregory' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(c515n_xx_yy)-[:IS_AT]->(nbp_vessel),
(besson_dave:Human { name: 'Besson, Dave' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a123s_xx_yy)-[:IS_AT]->(south_pole_station),
(bieber_john:Human { name: 'Bieber, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a120m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(bindschadler_robertexternal_us_government_site:Human { name: 'Bindschadler, RobertExternal U.S. Government Site' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(c407m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(blankenship_donald:Human { name: 'Blankenship, Donald' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g098m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(bristow_william:Human { name: 'Bristow, William' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a369m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(buesseler_kenneth_o:Human { name: 'Buesseler, Kenneth O' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o288l_n_xx_yy)-[:IS_AT]->(lmg_vessel),
(buesseler_kenneth_o:Human { name: 'Buesseler, Kenneth O' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o288l_n_xx_yy)-[:IS_AT]->(nbp_vessel),
(butler_jamesexternal_us_government_site:Human { name: 'Butler, JamesExternal U.S. Government Site' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o257s_xx_yy)-[:IS_AT]->(south_pole_station),
(carlstrom_john:Human { name: 'Carlstrom, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a379s_xx_yy)-[:IS_AT]->(south_pole_station),
(carlstrom_john:Human { name: 'Carlstrom, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a370s_xx_yy)-[:IS_AT]->(south_pole_station),
(conway_howard:Human { name: 'Conway, Howard' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i157m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(deshler_terry:Human { name: 'Deshler, Terry' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o131m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(domack_eugene:Human { name: 'Domack, Eugene' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(c515n_xx_yy)-[:IS_AT]->(nbp_vessel),
(doran_peter:Human { name: 'Doran, Peter' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b426m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(emslie_steven_d:Human { name: 'Emslie, Steven D' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b034e_m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(engler_elise:Human { name: 'Engler, Elise' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(w219m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(evenson_paul:Human { name: 'Evenson, Paul' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a118s_xx_yy)-[:IS_AT]->(south_pole_station),
(evenson_paul:Human { name: 'Evenson, Paul' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a120m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(evenson_paul:Human { name: 'Evenson, Paul' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a333s_xx_yy)-[:IS_AT]->(south_pole_station),
(foreman_christine:Human { name: 'Foreman, Christine' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b046m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(fountain_andrew:Human { name: 'Fountain, Andrew' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b425m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(fraser_bill:Human { name: 'Fraser, Bill' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b013l_p_xx_yy)-[:IS_AT]->(lmg_vessel),
(fraser_bill:Human { name: 'Fraser, Bill' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b013l_p_xx_yy)-[:IS_AT]->(palmer_station),
(garrott_robert:Human { name: 'Garrott, Robert' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b009m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(gogineni_prasad:Human { name: 'Gogineni, Prasad' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i188m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(gogineni_prasad:Human { name: 'Gogineni, Prasad' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i189m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(gogineni_prasad:Human { name: 'Gogineni, Prasad' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i185m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(hernandez_gonzalo:Human { name: 'Hernandez, Gonzalo' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a110m_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(hernandez_gonzalo:Human { name: 'Hernandez, Gonzalo' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a110m_s_xx_yy)-[:IS_AT]->(south_pole_station),
(inan_umran:Human { name: 'Inan, Umran' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a108s_xx_yy)-[:IS_AT]->(south_pole_station),
(inan_umran:Human { name: 'Inan, Umran' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a336p_xx_yy)-[:IS_AT]->(palmer_station),
(inan_umran:Human { name: 'Inan, Umran' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a327n_xx_yy)-[:IS_AT]->(nbp_vessel),
(johns_bjorn:Human { name: 'Johns, Bjorn' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(t295m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(joughin_ian:Human { name: 'Joughin, Ian' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i157m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(karentz_deneb:Human { name: 'Karentz, Deneb' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b301m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(kemerait_robert:Human { name: 'Kemerait, Robert' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g078m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(kennicutt_mahlon:Human { name: 'Kennicutt, Mahlon' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b518m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(kim_stacy:Human { name: 'Kim, Stacy' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b174m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(kovac_john:Human { name: 'Kovac, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a039s_xx_yy)-[:IS_AT]->(south_pole_station),
(kurbatov_andrei:Human { name: 'Kurbatov, Andrei' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i349m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(kyle_phillip:Human { name: 'Kyle, Phillip' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g081m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(labelle_james:Human { name: 'LaBelle, James' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a128s_xx_yy)-[:IS_AT]->(south_pole_station),
(lazzara_matt:Human { name: 'Lazzara, Matt' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o283m_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(lazzara_matt:Human { name: 'Lazzara, Matt' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o283m_s_xx_yy)-[:IS_AT]->(south_pole_station),
(lee_richard:Human { name: 'Lee, Richard' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b256p_xx_yy)-[:IS_AT]->(palmer_station),
(linder_chris:Human { name: 'Linder, Chris' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(w218m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(lyons_w_berry:Human { name: 'Lyons, W. Berry' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b420m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(manahan_donal:Human { name: 'Manahan, Donal' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b301m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(martinson_doug:Human { name: 'Martinson, Doug' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b021l_xx_yy)-[:IS_AT]->(lmg_vessel),
(mckee_anna:Human { name: 'McKee, Anna' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(w217m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(mende_stephen:Human { name: 'Mende, Stephen' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a104s_xx_yy)-[:IS_AT]->(south_pole_station),
(millan_robyn:Human { name: 'Millan, Robyn' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a144m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(mitchell_johnexternal_us_government_site:Human { name: 'Mitchell, JohnExternal U.S. Government Site' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a140m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(morin_paul:Human { name: 'Morin, Paul' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(t434m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(neill_christopher:Human { name: 'Neill, Christopher' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(y609p_xx_yy)-[:IS_AT]->(palmer_station),
(nowacek_douglas_p:Human { name: 'Nowacek, Douglas P' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b249n_xx_yy)-[:IS_AT]->(nbp_vessel),
(nyblade_andy:Human { name: 'Nyblade, Andy' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g055m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(parker_timothy:Human { name: 'Parker, Timothy' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(t299m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(pettit_erin:Human { name: 'Pettit, Erin' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(c514e_n_xx_yy)-[:IS_AT]->(nbp_vessel),
(priscu_john:Human { name: 'Priscu, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b422m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(pryke_clement:Human { name: 'Pryke, Clement' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a039s_xx_yy)-[:IS_AT]->(south_pole_station),
(scambos_theodore:Human { name: 'Scambos, Theodore' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(c514e_n_xx_yy)-[:IS_AT]->(nbp_vessel),
(seo_eun:Human { name: 'Seo, Eun-Suk' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a137m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(sivjee_gulamabas:Human { name: 'Sivjee, Gulamabas' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a129s_xx_yy)-[:IS_AT]->(south_pole_station),
(sprintall_janet:Human { name: 'Sprintall, Janet' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o260l_xx_yy)-[:IS_AT]->(lmg_vessel),
(steinberg_deborah:Human { name: 'Steinberg, Deborah' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b020l_p_xx_yy)-[:IS_AT]->(lmg_vessel),
(steinberg_deborah:Human { name: 'Steinberg, Deborah' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b020l_p_xx_yy)-[:IS_AT]->(palmer_station),
(stepp_billexternal_us_government_site:Human { name: 'Stepp, BillExternal U.S. Government Site' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a145m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(sweeney_colm:Human { name: 'Sweeney, Colm' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o214l_xx_yy)-[:IS_AT]->(lmg_vessel),
(szuberla_curt:Human { name: 'Szuberla, Curt' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(t396m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(taylor_kendrick:Human { name: 'Taylor, Kendrick' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i477m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(taylor_michael:Human { name: 'Taylor, Michael' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a119s_xx_yy)-[:IS_AT]->(south_pole_station),
(torres_joseph_j:Human { name: 'Torres, Joseph J' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b258n_xx_yy)-[:IS_AT]->(nbp_vessel),
(vernet_maria:Human { name: 'Vernet, Maria' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(c246n_xx_yy)-[:IS_AT]->(nbp_vessel),
(virginia_ross:Human { name: 'Virginia, Ross' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b423m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(wall_diana:Human { name: 'Wall, Diana' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b424m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(zesta_eftyhia:Human { name: 'Zesta, Eftyhia' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a357m_xx_yy)-[:IS_AT]->(mcmurdo_station),


//These are the relationships from (EVENT) to (FIELD SEASON YEAR)
(b031m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b022p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(c515n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g432e_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a123s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a120m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(c407m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g098m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a369m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o288l_n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o257s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a379s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a370s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i157m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o131m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(c515n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b426m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b034e_m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(w219m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a118s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a120m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a333s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b046m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b425m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b013l_p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b009m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i188m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i189m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i185m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a110m_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a108s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a336p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a327n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(t295m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i157m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b301m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g078m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b518m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b174m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a039s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i349m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g081m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a128s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o283m_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b256p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(w218m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b420m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b301m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b021l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(w217m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a104s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a144m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a140m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(t434m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(y609p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b249n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g055m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(t299m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(c514e_n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b422m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a039s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(c514e_n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a137m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a129s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o260l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i077e_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b020l_p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a145m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o214l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(t396m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i477m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a119s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b258n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(c246n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b423m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b424m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a357m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
