CREATE


//These are the (LOCATIONS)
(lmg_vessel:Vessel { location: 'Laurence M. Gould' }),
(mcmurdo_station:Station { location: 'McMurdo Station' }),
(nbp_vessel:Vessel { location: 'Nathaniel B. Palmer' }),
(palmer_station:Station { location: 'Palmer Station' }),
(south_pole_station:Station { location: 'Amundsen Scott South Pole Station' }),
(rothera_station:Station { location: 'Rothera Research Station (UK' }),
(ferraz_station:Station { location: 'Commandante Ferraz Antarctic Station (BR)'}),
(oden_icebreaker:Vessel { location: 'Oden Icebreaker (SE)' }),


//These are the (RESEARCH CATEGORIES)
(a_astrophysics_and_geospace:Research_Category { category: 'Astrophysics and Geospace Sciences' }),
(b_organisms_and_ecosystems:Research_Category { category: 'Organisms and Ecosystems' }),
(c_integrated_system_science:Research_Category { category: 'Integrated System Science' }),
(g_earth_science:Research_Category { category: 'Earth Science' }),
(i_glaciology:Research_Category { category: 'Glaciology' }),
(o_oceans_and_atmospheric_sciences:Research_Category { category: 'Oceans and Atmospheric Sciences' }),
(t_technical_event:Science { category: 'Technical Event' }),


//This creates relationships between (EVENT) to (GROUP) to (RESEARCH CATEGORY)
(o269o_xx_yy:Event { event_number: 'o269o 20xx-yy'})-[:IS_GROUP]->(o269o)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(b031m_xx_yy:Event { event_number: 'b031m 20xx-yy'})-[:IS_GROUP]->(b031m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b198n_xx_yy:Event { event_number: 'b198n 20xx-yy'})-[:IS_GROUP]->(b198n)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b022p_xx_yy:Event { event_number: 'b022p 20xx-yy'})-[:IS_GROUP]->(b022p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(c520m_xx_yy:Event { event_number: 'c520m 20xx-yy'})-[:IS_GROUP]->(c520m)-[:IS_CATEGORY]->(c_integrated_system_science),
(g441m_xx_yy:Event { event_number: 'g441m 20xx-yy'})-[:IS_GROUP]->(g441m)-[:IS_CATEGORY]->(g_earth_science),
(b002o_xx_yy:Event { event_number: 'b002o 20xx-yy'})-[:IS_GROUP]->(b002o)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b244o_xx_yy:Event { event_number: 'b244o 20xx-yy'})-[:IS_GROUP]->(b244o)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(g502m_xx_yy:Event { event_number: 'g502m 20xx-yy'})-[:IS_GROUP]->(g502m)-[:IS_CATEGORY]->(g_earth_science),
(g294m_xx_yy:Event { event_number: 'g294m 20xx-yy'})-[:IS_GROUP]->(g294m)-[:IS_CATEGORY]->(g_earth_science),
(o324m_xx_yy:Event { event_number: 'o324m 20xx-yy'})-[:IS_GROUP]->(o324m)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(i156m_xx_yy:Event { event_number: 'i156m 20xx-yy'})-[:IS_GROUP]->(i156m)-[:IS_CATEGORY]->(i_glaciology),
(b462m_xx_yy:Event { event_number: 'b462m 20xx-yy'})-[:IS_GROUP]->(b462m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b023m_xx_yy:Event { event_number: 'b023m 20xx-yy'})-[:IS_GROUP]->(b023m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a127m_xx_yy:Event { event_number: 'a127m 20xx-yy'})-[:IS_GROUP]->(a127m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a123s_xx_yy:Event { event_number: 'a123s 20xx-yy'})-[:IS_GROUP]->(a123s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a120m_xx_yy:Event { event_number: 'a120m 20xx-yy'})-[:IS_GROUP]->(a120m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(g098m_xx_yy:Event { event_number: 'g098m 20xx-yy'})-[:IS_GROUP]->(g098m)-[:IS_CATEGORY]->(g_earth_science),
(g239e_xx_yy:Event { event_number: 'g239e 20xx-yy'})-[:IS_GROUP]->(g239e)-[:IS_CATEGORY]->(g_earth_science),
(g093m_xx_yy:Event { event_number: 'g093m 20xx-yy'})-[:IS_GROUP]->(g093m)-[:IS_CATEGORY]->(g_earth_science),
(a369m_xx_yy:Event { event_number: 'a369m 20xx-yy'})-[:IS_GROUP]->(a369m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(g097m_xx_yy:Event { event_number: 'g097m 20xx-yy'})-[:IS_GROUP]->(g097m)-[:IS_CATEGORY]->(g_earth_science),
(b319p_xx_yy:Event { event_number: 'b319p 20xx-yy'})-[:IS_GROUP]->(b319p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b308m_xx_yy:Event { event_number: 'b308m 20xx-yy'})-[:IS_GROUP]->(b308m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(o257s_xx_yy:Event { event_number: 'o257s 20xx-yy'})-[:IS_GROUP]->(o257s)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(a379s_xx_yy:Event { event_number: 'a379s 20xx-yy'})-[:IS_GROUP]->(a379s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a370s_xx_yy:Event { event_number: 'a370s 20xx-yy'})-[:IS_GROUP]->(a370s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(o313n_xx_yy:Event { event_number: 'o313n 20xx-yy'})-[:IS_GROUP]->(o313n)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(a130m_xx_yy:Event { event_number: 'a130m 20xx-yy'})-[:IS_GROUP]->(a130m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(o363m_xx_yy:Event { event_number: 'o363m 20xx-yy'})-[:IS_GROUP]->(o363m)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(t966m_xx_yy:Event { event_number: 't966m 20xx-yy'})-[:IS_GROUP]->(t966m)-[:IS_CATEGORY]->(t_technical_event),
(t998p_xx_yy:Event { event_number: 't998p 20xx-yy'})-[:IS_GROUP]->(t998p)-[:IS_CATEGORY]->(t_technical_event),
(i157m_xx_yy:Event { event_number: 'i157m 20xx-yy'})-[:IS_GROUP]->(i157m)-[:IS_CATEGORY]->(i_glaciology),
(i414m_xx_yy:Event { event_number: 'i414m 20xx-yy'})-[:IS_GROUP]->(i414m)-[:IS_CATEGORY]->(i_glaciology),
(i209m_xx_yy:Event { event_number: 'i209m 20xx-yy'})-[:IS_GROUP]->(i209m)-[:IS_CATEGORY]->(i_glaciology),
(b232m_xx_yy:Event { event_number: 'b232m 20xx-yy'})-[:IS_GROUP]->(b232m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b026p_xx_yy:Event { event_number: 'b026p 20xx-yy'})-[:IS_GROUP]->(b026p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b017m_xx_yy:Event { event_number: 'b017m 20xx-yy'})-[:IS_GROUP]->(b017m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(o131m_xx_yy:Event { event_number: 'o131m 20xx-yy'})-[:IS_GROUP]->(o131m)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(o361m_xx_yy:Event { event_number: 'o361m 20xx-yy'})-[:IS_GROUP]->(o361m)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(a147m_xx_yy:Event { event_number: 'a147m 20xx-yy'})-[:IS_GROUP]->(a147m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b389o_p_xx_yy:Event { event_number: 'b389o_p 20xx-yy'})-[:IS_GROUP]->(b389o_p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b208m_xx_yy:Event { event_number: 'b208m 20xx-yy'})-[:IS_GROUP]->(b208m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b426m_xx_yy:Event { event_number: 'b426m 20xx-yy'})-[:IS_GROUP]->(b426m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(g497m_xx_yy:Event { event_number: 'g497m 20xx-yy'})-[:IS_GROUP]->(g497m)-[:IS_CATEGORY]->(g_earth_science),
(b034e_m_xx_yy:Event { event_number: 'b034e_m 20xx-yy'})-[:IS_GROUP]->(b034e_m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a102m_s_xx_yy:Event { event_number: 'a102m_s 20xx-yy'})-[:IS_GROUP]->(a102m_s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a120m_xx_yy:Event { event_number: 'a120m 20xx-yy'})-[:IS_GROUP]->(a120m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b046m_xx_yy:Event { event_number: 'b046m 20xx-yy'})-[:IS_GROUP]->(b046m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b425m_xx_yy:Event { event_number: 'b425m 20xx-yy'})-[:IS_GROUP]->(b425m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b013l_p_xx_yy:Event { event_number: 'b013l_p 20xx-yy'})-[:IS_GROUP]->(b013l_p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a113e_xx_yy:Event { event_number: 'a113e 20xx-yy'})-[:IS_GROUP]->(a113e)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b009m_xx_yy:Event { event_number: 'b009m 20xx-yy'})-[:IS_GROUP]->(b009m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(g503m_xx_yy:Event { event_number: 'g503m 20xx-yy'})-[:IS_GROUP]->(g503m)-[:IS_CATEGORY]->(g_earth_science),
(i414m_xx_yy:Event { event_number: 'i414m 20xx-yy'})-[:IS_GROUP]->(i414m)-[:IS_CATEGORY]->(i_glaciology),
(i196m_xx_yy:Event { event_number: 'i196m 20xx-yy'})-[:IS_GROUP]->(i196m)-[:IS_CATEGORY]->(i_glaciology),
(a333s_xx_yy:Event { event_number: 'a333s 20xx-yy'})-[:IS_GROUP]->(a333s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(g495m_xx_yy:Event { event_number: 'g495m 20xx-yy'})-[:IS_GROUP]->(g495m)-[:IS_CATEGORY]->(g_earth_science),
(i478m_xx_yy:Event { event_number: 'i478m 20xx-yy'})-[:IS_GROUP]->(i478m)-[:IS_CATEGORY]->(i_glaciology),
(g498m_xx_yy:Event { event_number: 'g498m 20xx-yy'})-[:IS_GROUP]->(g498m)-[:IS_CATEGORY]->(g_earth_science),
(a110m_s_xx_yy:Event { event_number: 'a110m_s 20xx-yy'})-[:IS_GROUP]->(a110m_s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b134m_xx_yy:Event { event_number: 'b134m 20xx-yy'})-[:IS_GROUP]->(b134m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b114l_xx_yy:Event { event_number: 'b114l 20xx-yy'})-[:IS_GROUP]->(b114l)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(o399n_xx_yy:Event { event_number: 'o399n 20xx-yy'})-[:IS_GROUP]->(o399n)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(a336p_xx_yy:Event { event_number: 'a336p 20xx-yy'})-[:IS_GROUP]->(a336p)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a327n_xx_yy:Event { event_number: 'a327n 20xx-yy'})-[:IS_GROUP]->(a327n)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a108m_s_xx_yy:Event { event_number: 'a108m_s 20xx-yy'})-[:IS_GROUP]->(a108m_s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(o274n_xx_yy:Event { event_number: 'o274n 20xx-yy'})-[:IS_GROUP]->(o274n)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(t295m_xx_yy:Event { event_number: 't295m 20xx-yy'})-[:IS_GROUP]->(t295m)-[:IS_CATEGORY]->(t_technical_event),
(i157m_xx_yy:Event { event_number: 'i157m 20xx-yy'})-[:IS_GROUP]->(i157m)-[:IS_CATEGORY]->(i_glaciology),
(a107s_xx_yy:Event { event_number: 'a107s 20xx-yy'})-[:IS_GROUP]->(a107s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(g078m_xx_yy:Event { event_number: 'g078m 20xx-yy'})-[:IS_GROUP]->(g078m)-[:IS_CATEGORY]->(g_earth_science),
(b518m_xx_yy:Event { event_number: 'b518m 20xx-yy'})-[:IS_GROUP]->(b518m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(g436e_xx_yy:Event { event_number: 'g436e 20xx-yy'})-[:IS_GROUP]->(g436e)-[:IS_CATEGORY]->(g_earth_science),
(o216m_n_xx_yy:Event { event_number: 'o216m_n 20xx-yy'})-[:IS_GROUP]->(o216m_n)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(a364s_xx_yy:Event { event_number: 'a364s 20xx-yy'})-[:IS_GROUP]->(a364s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(i349m_xx_yy:Event { event_number: 'i349m 20xx-yy'})-[:IS_GROUP]->(i349m)-[:IS_CATEGORY]->(i_glaciology),
(g081m_xx_yy:Event { event_number: 'g081m 20xx-yy'})-[:IS_GROUP]->(g081m)-[:IS_CATEGORY]->(g_earth_science),
(a128s_xx_yy:Event { event_number: 'a128s 20xx-yy'})-[:IS_GROUP]->(a128s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b256p_xx_yy:Event { event_number: 'b256p 20xx-yy'})-[:IS_GROUP]->(b256p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(g502m_xx_yy:Event { event_number: 'g502m 20xx-yy'})-[:IS_GROUP]->(g502m)-[:IS_CATEGORY]->(g_earth_science),
(g294m_xx_yy:Event { event_number: 'g294m 20xx-yy'})-[:IS_GROUP]->(g294m)-[:IS_CATEGORY]->(g_earth_science),
(g499m_xx_yy:Event { event_number: 'g499m 20xx-yy'})-[:IS_GROUP]->(g499m)-[:IS_CATEGORY]->(g_earth_science),
(b420m_xx_yy:Event { event_number: 'b420m 20xx-yy'})-[:IS_GROUP]->(b420m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(g170e_xx_yy:Event { event_number: 'g170e 20xx-yy'})-[:IS_GROUP]->(g170e)-[:IS_CATEGORY]->(g_earth_science),
(b021l_xx_yy:Event { event_number: 'b021l 20xx-yy'})-[:IS_GROUP]->(b021l)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a334s_xx_yy:Event { event_number: 'a334s 20xx-yy'})-[:IS_GROUP]->(a334s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(t927m_xx_yy:Event { event_number: 't927m 20xx-yy'})-[:IS_GROUP]->(t927m)-[:IS_CATEGORY]->(t_technical_event),
(b302m_xx_yy:Event { event_number: 'b302m 20xx-yy'})-[:IS_GROUP]->(b302m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a104s_xx_yy:Event { event_number: 'a104s 20xx-yy'})-[:IS_GROUP]->(a104s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(t940m_xx_yy:Event { event_number: 't940m 20xx-yy'})-[:IS_GROUP]->(t940m)-[:IS_CATEGORY]->(t_technical_event),
(g093m_xx_yy:Event { event_number: 'g093m 20xx-yy'})-[:IS_GROUP]->(g093m)-[:IS_CATEGORY]->(g_earth_science),
(b391p_xx_yy:Event { event_number: 'b391p 20xx-yy'})-[:IS_GROUP]->(b391p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a356s_xx_yy:Event { event_number: 'a356s 20xx-yy'})-[:IS_GROUP]->(a356s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a109m_p_s_xx_yy:Event { event_number: 'a109m_p_s 20xx-yy'})-[:IS_GROUP]->(a109m_p_s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b200m_xx_yy:Event { event_number: 'b200m 20xx-yy'})-[:IS_GROUP]->(b200m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a284s_xx_yy:Event { event_number: 'a284s 20xx-yy'})-[:IS_GROUP]->(a284s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(t299m_xx_yy:Event { event_number: 't299m 20xx-yy'})-[:IS_GROUP]->(t299m)-[:IS_CATEGORY]->(t_technical_event),
(i166m_xx_yy:Event { event_number: 'i166m 20xx-yy'})-[:IS_GROUP]->(i166m)-[:IS_CATEGORY]->(i_glaciology),
(b422m_xx_yy:Event { event_number: 'b422m 20xx-yy'})-[:IS_GROUP]->(b422m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a149s_xx_yy:Event { event_number: 'a149s 20xx-yy'})-[:IS_GROUP]->(a149s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(g501m_xx_yy:Event { event_number: 'g501m 20xx-yy'})-[:IS_GROUP]->(g501m)-[:IS_CATEGORY]->(g_earth_science),
(o360m_xx_yy:Event { event_number: 'o360m 20xx-yy'})-[:IS_GROUP]->(o360m)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(g049m_xx_yy:Event { event_number: 'g049m 20xx-yy'})-[:IS_GROUP]->(g049m)-[:IS_CATEGORY]->(g_earth_science),
(i158m_xx_yy:Event { event_number: 'i158m 20xx-yy'})-[:IS_GROUP]->(i158m)-[:IS_CATEGORY]->(i_glaciology),
(b303n_xx_yy:Event { event_number: 'b303n 20xx-yy'})-[:IS_GROUP]->(b303n)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(c514e_xx_yy:Event { event_number: 'c514e 20xx-yy'})-[:IS_GROUP]->(c514e)-[:IS_CATEGORY]->(c_integrated_system_science),
(a137m_xx_yy:Event { event_number: 'a137m 20xx-yy'})-[:IS_GROUP]->(a137m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(g089m_s_xx_yy:Event { event_number: 'g089m_s 20xx-yy'})-[:IS_GROUP]->(g089m_s)-[:IS_CATEGORY]->(g_earth_science),
(a129s_xx_yy:Event { event_number: 'a129s 20xx-yy'})-[:IS_GROUP]->(a129s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(g121m_xx_yy:Event { event_number: 'g121m 20xx-yy'})-[:IS_GROUP]->(g121m)-[:IS_CATEGORY]->(g_earth_science),
(b047m_n_xx_yy:Event { event_number: 'b047m_n 20xx-yy'})-[:IS_GROUP]->(b047m_n)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b429m_xx_yy:Event { event_number: 'b429m 20xx-yy'})-[:IS_GROUP]->(b429m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(g439m_xx_yy:Event { event_number: 'g439m 20xx-yy'})-[:IS_GROUP]->(g439m)-[:IS_CATEGORY]->(g_earth_science),
(i351m_xx_yy:Event { event_number: 'i351m 20xx-yy'})-[:IS_GROUP]->(i351m)-[:IS_CATEGORY]->(i_glaciology),
(i077e_xx_yy:Event { event_number: 'i077e 20xx-yy'})-[:IS_GROUP]->(i077e)-[:IS_CATEGORY]->(i_glaciology),
(b020l_p_xx_yy:Event { event_number: 'b020l_p 20xx-yy'})-[:IS_GROUP]->(b020l_p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a145m_xx_yy:Event { event_number: 'a145m 20xx-yy'})-[:IS_GROUP]->(a145m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b239p_xx_yy:Event { event_number: 'b239p 20xx-yy'})-[:IS_GROUP]->(b239p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(g415m_xx_yy:Event { event_number: 'g415m 20xx-yy'})-[:IS_GROUP]->(g415m)-[:IS_CATEGORY]->(g_earth_science),
(t396m_xx_yy:Event { event_number: 't396m 20xx-yy'})-[:IS_GROUP]->(t396m)-[:IS_CATEGORY]->(t_technical_event),
(g496m_xx_yy:Event { event_number: 'g496m 20xx-yy'})-[:IS_GROUP]->(g496m)-[:IS_CATEGORY]->(g_earth_science),
(i477m_xx_yy:Event { event_number: 'i477m 20xx-yy'})-[:IS_GROUP]->(i477m)-[:IS_CATEGORY]->(i_glaciology),
(a119s_xx_yy:Event { event_number: 'a119s 20xx-yy'})-[:IS_GROUP]->(a119s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b423m_xx_yy:Event { event_number: 'b423m 20xx-yy'})-[:IS_GROUP]->(b423m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b424m_xx_yy:Event { event_number: 'b424m 20xx-yy'})-[:IS_GROUP]->(b424m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(c516m_xx_yy:Event { event_number: 'c516m 20xx-yy'})-[:IS_GROUP]->(c516m)-[:IS_CATEGORY]->(c_integrated_system_science),
(g049m_xx_yy:Event { event_number: 'g049m 20xx-yy'})-[:IS_GROUP]->(g049m)-[:IS_CATEGORY]->(g_earth_science),
(i181m_xx_yy:Event { event_number: 'i181m 20xx-yy'})-[:IS_GROUP]->(i181m)-[:IS_CATEGORY]->(i_glaciology),
(a132p_xx_yy:Event { event_number: 'a132p 20xx-yy'})-[:IS_GROUP]->(a132p)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(g440m_xx_yy:Event { event_number: 'g440m 20xx-yy'})-[:IS_GROUP]->(g440m)-[:IS_CATEGORY]->(g_earth_science),
(b388n_xx_yy:Event { event_number: 'b388n 20xx-yy'})-[:IS_GROUP]->(b388n)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),


//These are the relationships from (HUMANS) to (EVENTS) to (LOCATIONS)
(ainley_david:Human { name: 'Ainley, David' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b031m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(alderkamp_anne:Human { name: 'Alderkamp, Anne-Carlijn' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b198n_xx_yy)-[:IS_AT]->(nbp_vessel),
(amsler_charles:Human { name: 'Amsler, Charles' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b022p_xx_yy)-[:IS_AT]->(palmer_station),
(anandakrishnan_sridhar:Human { name: 'Anandakrishnan, Sridhar' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(c520m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(andersen_dale:Human { name: 'Andersen, Dale' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g441m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(ashworth_allan:Human { name: 'Ashworth, Allan' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g502m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(ashworth_allan:Human { name: 'Ashworth, Allan' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g294m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(avallone_linnea:Human { name: 'Avallone, Linnea' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o324m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(balco_gregory:Human { name: 'Balco, Gregory' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i156m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(barrett_john:Human { name: 'Barrett, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b462m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(barrett_john:Human { name: 'Barrett, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b023m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(barwick_steven:Human { name: 'Barwick, Steven' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a127m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(beebe_morton:Human { name: 'Beebe, Morton' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(w222m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(besson_dave:Human { name: 'Besson, Dave' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a123s_xx_yy)-[:IS_AT]->(south_pole_station),
(bieber_john:Human { name: 'Bieber, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a120m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(blankenship_donald:Human { name: 'Blankenship, Donald' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g098m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(bowser_samuel:Human { name: 'Bowser, Samuel' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g093m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(bristow_william:Human { name: 'Bristow, William' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a369m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(brown_michael:Human { name: 'Brown, Michael' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g097m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(brum_jennifer:Human { name: 'Brum, Jennifer' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b319p_xx_yy)-[:IS_AT]->(palmer_station),
(buckley_bradley:Human { name: 'Buckley, Bradley' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b308m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(butler_james:Human { name: 'Butler, James' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o257s_xx_yy)-[:IS_AT]->(south_pole_station),
(carlstrom_john:Human { name: 'Carlstrom, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a379s_xx_yy)-[:IS_AT]->(south_pole_station),
(carlstrom_john:Human { name: 'Carlstrom, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a370s_xx_yy)-[:IS_AT]->(south_pole_station),
(chereskin_teresa:Human { name: 'Chereskin, Teresa' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o313n_xx_yy)-[:IS_AT]->(nbp_vessel),
(chu_xinzhao:Human { name: 'Chu, Xinzhao' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a130m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(cohn_stephen:Human { name: 'Cohn, Stephen' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o363m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(coles_katharine:Human { name: 'Coles, Katharine' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(w485p_xx_yy)-[:IS_AT]->(palmer_station),
(comberiate_mike:Human { name: 'Comberiate, Mike' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(t966m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(comes_laura_r:Human { name: 'Comes, Laura R' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(t998p_xx_yy)-[:IS_AT]->(palmer_station),
(conway_howard:Human { name: 'Conway, Howard' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i157m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(conway_howard:Human { name: 'Conway, Howard' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i414m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(conway_howard:Human { name: 'Conway, Howard' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i209m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(costa_daniel:Human { name: 'Costa, Daniel' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b232m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(cottrell_matthew:Human { name: 'Cottrell, Matthew' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b026p_xx_yy)-[:IS_AT]->(palmer_station),
(davis_randall:Human { name: 'Davis, Randall' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b017m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(deshler_terry:Human { name: 'Deshler, Terry' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o131m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(deshler_terry:Human { name: 'Deshler, Terry' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o361m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(devlin_mark:Human { name: 'Devlin, Mark' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a147m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(dickhut_rebecca:Human { name: 'Dickhut, Rebecca' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b389o_p_xx_yy)-[:IS_AT]->(palmer_station),
(doran_peter:Human { name: 'Doran, Peter' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b208m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(doran_peter:Human { name: 'Doran, Peter' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b426m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(elliot_david:Human { name: 'Elliot, David' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g497m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(emslie_steven_d:Human { name: 'Emslie, Steven D' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b034e_m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(engebretson_mark_j:Human { name: 'Engebretson, Mark J' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a102m_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(engebretson_mark_j:Human { name: 'Engebretson, Mark J' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a102m_s_xx_yy)-[:IS_AT]->(south_pole_station),
(evenson_paul:Human { name: 'Evenson, Paul' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a120m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(foreman_christine:Human { name: 'Foreman, Christine' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b046m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(fountain_andrew:Human { name: 'Fountain, Andrew' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b425m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(fraser_bill:Human { name: 'Fraser, Bill' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b013l_p_xx_yy)-[:IS_AT]->(lmg_vessel),
(fraser_bill:Human { name: 'Fraser, Bill' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b013l_p_xx_yy)-[:IS_AT]->(palmer_station),
(garrott_robert:Human { name: 'Garrott, Robert' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b009m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(goodge_john:Human { name: 'Goodge, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g503m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(hall_brenda:Human { name: 'Hall, Brenda' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i414m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(hall_brenda:Human { name: 'Hall, Brenda' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i196m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(halzen_francis:Human { name: 'Halzen, Francis' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a333s_xx_yy)-[:IS_AT]->(south_pole_station),
(hammer_william:Human { name: 'Hammer, William' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g495m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(hargreaves_geoffrey:Human { name: 'Hargreaves, Geoffrey' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i478m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(hasiotis_stephen:Human { name: 'Hasiotis, Stephen' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g498m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(hernandez_gonzalo:Human { name: 'Hernandez, Gonzalo' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a110m_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(hernandez_gonzalo:Human { name: 'Hernandez, Gonzalo' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a110m_s_xx_yy)-[:IS_AT]->(south_pole_station),
(hofmann_gretchen:Human { name: 'Hofmann, Gretchen' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b134m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(hollibaugh_james:Human { name: 'Hollibaugh, James' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b114l_xx_yy)-[:IS_AT]->(lmg_vessel),
(hood_charles:Human { name: 'Hood, Charles' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(w223m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(huber_bruce:Human { name: 'Huber, Bruce' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o399n_xx_yy)-[:IS_AT]->(nbp_vessel),
(inan_umran:Human { name: 'Inan, Umran' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a336p_xx_yy)-[:IS_AT]->(palmer_station),
(inan_umran:Human { name: 'Inan, Umran' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a327n_xx_yy)-[:IS_AT]->(nbp_vessel),
(inan_umran:Human { name: 'Inan, Umran' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a108m_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(inan_umran:Human { name: 'Inan, Umran' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a108m_s_xx_yy)-[:IS_AT]->(south_pole_station),
(jacobs_stanley_s:Human { name: 'Jacobs, Stanley S' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o274n_xx_yy)-[:IS_AT]->(nbp_vessel),
(johns_bjorn:Human { name: 'Johns, Bjorn' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(t295m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(joughin_ian:Human { name: 'Joughin, Ian' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i157m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(karle_albrecht:Human { name: 'Karle, Albrecht' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a107s_xx_yy)-[:IS_AT]->(south_pole_station),
(kemerait_robert:Human { name: 'Kemerait, Robert' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g078m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(kennicutt_mahlon:Human { name: 'Kennicutt, Mahlon' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b518m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(kohut_josh:Human { name: 'Kohut, Josh' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o216m_n_xx_yy)-[:IS_AT]->(mcmurdo_station),
(kohut_josh:Human { name: 'Kohut, Josh' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o216m_n_xx_yy)-[:IS_AT]->(nbp_vessel),
(kulesa_craig:Human { name: 'Kulesa, Craig' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a364s_xx_yy)-[:IS_AT]->(south_pole_station),
(kurbatov_andrei:Human { name: 'Kurbatov, Andrei' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i349m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(kyle_phillip:Human { name: 'Kyle, Phillip' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g081m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(labelle_james:Human { name: 'LaBelle, James' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a128s_xx_yy)-[:IS_AT]->(south_pole_station),
(lee_richard:Human { name: 'Lee, Richard' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b256p_xx_yy)-[:IS_AT]->(palmer_station),
(lewis_adam:Human { name: 'Lewis, Adam' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g502m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(lewis_adam:Human { name: 'Lewis, Adam' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g294m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(licht_kathy:Human { name: 'Licht, Kathy' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g499m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(lyons_w_berry:Human { name: 'Lyons, W. Berry' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b420m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(major_john:Human { name: 'Major, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(w224m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(martinson_doug:Human { name: 'Martinson, Doug' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b021l_xx_yy)-[:IS_AT]->(lmg_vessel),
(maruyama_reina_heeger:Human { name: 'Maruyama, Reina Heeger' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a334s_xx_yy)-[:IS_AT]->(south_pole_station),
(mccarthy_kevin:Human { name: 'McCarthy, Kevin' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(t927m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(mckay_christopher:Human { name: 'McKay, Christopher' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b302m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(mende_stephen:Human { name: 'Mende, Stephen' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a104s_xx_yy)-[:IS_AT]->(south_pole_station),
(mercer_jennifer:Human { name: 'Mercer, Jennifer' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(t940m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(miller_molly:Human { name: 'Miller, Molly' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g093m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(moline_mark_alan:Human { name: 'Moline, Mark Alan' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b391p_xx_yy)-[:IS_AT]->(palmer_station),
(moore_anna:Human { name: 'Moore, Anna' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a356s_xx_yy)-[:IS_AT]->(south_pole_station),
(moore_robert_c:Human { name: 'Moore, Robert C' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a109m_p_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(moore_robert_c:Human { name: 'Moore, Robert C' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a109m_p_s_xx_yy)-[:IS_AT]->(palmer_station),
(moore_robert_c:Human { name: 'Moore, Robert C' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a109m_p_s_xx_yy)-[:IS_AT]->(south_pole_station),
(neill_christopher:Human { name: 'Neill, Christopher' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(y609p_xx_yy)-[:IS_AT]->(palmer_station),
(oliver_john:Human { name: 'Oliver, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b200m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(palo_scott:Human { name: 'Palo, Scott' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a284s_xx_yy)-[:IS_AT]->(south_pole_station),
(parker_timothy:Human { name: 'Parker, Timothy' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(t299m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(pettit_erin:Human { name: 'Pettit, Erin' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i166m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(priscu_john:Human { name: 'Priscu, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b422m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(pryke_clement:Human { name: 'Pryke, Clement' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a149s_xx_yy)-[:IS_AT]->(south_pole_station),
(putkonen_jaakko:Human { name: 'Putkonen, Jaakko' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g501m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(rabier_florence:Human { name: 'Rabier, Florence' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o360m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(rack_frank:Human { name: 'Rack, Frank' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g049m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(rupper_summer:Human { name: 'Rupper, Summer' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i158m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(sanders_robert:Human { name: 'Sanders, Robert' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b303n_xx_yy)-[:IS_AT]->(nbp_vessel),
(seo_eun:Human { name: 'Seo, Eun-Suk' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a137m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(shore_patrick:Human { name: 'Shore, Patrick' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g089m_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(shore_patrick:Human { name: 'Shore, Patrick' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g089m_s_xx_yy)-[:IS_AT]->(south_pole_station),
(sivjee_gulamabas:Human { name: 'Sivjee, Gulamabas' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a129s_xx_yy)-[:IS_AT]->(south_pole_station),
(sletten_ronald:Human { name: 'Sletten, Ronald' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g121m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(smith_walker:Human { name: 'Smith, Walker' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b047m_n_xx_yy)-[:IS_AT]->(mcmurdo_station),
(smith_walker:Human { name: 'Smith, Walker' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b047m_n_xx_yy)-[:IS_AT]->(nbp_vessel),
(spain_sharon_(rae):Human { name: 'Spain, Sharon (Rae)' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b429m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(staudigel_hubert:Human { name: 'Staudigel, Hubert' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g439m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(stearns_leigh:Human { name: 'Stearns, Leigh' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i351m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(steinberg_deborah:Human { name: 'Steinberg, Deborah' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b020l_p_xx_yy)-[:IS_AT]->(lmg_vessel),
(steinberg_deborah:Human { name: 'Steinberg, Deborah' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b020l_p_xx_yy)-[:IS_AT]->(palmer_station),
(stepp_bill:Human { name: 'Stepp, Bill' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a145m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(steward_grieg:Human { name: 'Steward, Grieg' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b239p_xx_yy)-[:IS_AT]->(palmer_station),
(stump_edmund:Human { name: 'Stump, Edmund' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g415m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(szuberla_curt:Human { name: 'Szuberla, Curt' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(t396m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(taylor_edith:Human { name: 'Taylor, Edith' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g496m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(taylor_kendrick:Human { name: 'Taylor, Kendrick' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i477m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(taylor_michael:Human { name: 'Taylor, Michael' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a119s_xx_yy)-[:IS_AT]->(south_pole_station),
(virginia_ross:Human { name: 'Virginia, Ross' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b423m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(wall_diana:Human { name: 'Wall, Diana' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b424m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(warren_stephen:Human { name: 'Warren, Stephen' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(c516m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(wilson_terry:Human { name: 'Wilson, Terry' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g049m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(winberry_jeremy:Human { name: 'Winberry, Jeremy' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i181m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(wu_qian:Human { name: 'Wu, Qian' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a132p_xx_yy)-[:IS_AT]->(palmer_station),
(wyatt_michael:Human { name: 'Wyatt, Michael' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g440m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(yager_patricia:Human { name: 'Yager, Patricia' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b388n_xx_yy)-[:IS_AT]->(nbp_vessel),


//These are the relationships from (EVENT) to (FIELD SEASON YEAR)
(o269o_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b031m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b198n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b022p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(c520m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g441m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b002o_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b244o_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g502m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g294m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o324m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i156m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b462m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b023m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a127m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(w222m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a123s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a120m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g098m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g239e_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g093m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a369m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g097m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b319p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b308m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o257s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a379s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a370s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o313n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a130m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o363m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(w485p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(t966m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(t998p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i157m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i414m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i209m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b232m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b026p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b017m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o131m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o361m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a147m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b389o_p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b208m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b426m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g497m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b034e_m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a102m_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a120m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b046m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b425m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b013l_p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a113e_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b009m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g503m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i414m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i196m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a333s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g495m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i478m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g498m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a110m_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b134m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b114l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(w223m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o399n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a336p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a327n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a108m_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o274n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(t295m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i157m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a107s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g078m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b518m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g436e_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o216m_n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a364s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i349m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g081m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a128s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b256p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g502m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g294m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g499m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b420m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g170e_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(w224m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b021l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a334s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(t927m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b302m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a104s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(t940m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g093m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b391p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a356s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a109m_p_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(y609p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b200m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a284s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(t299m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i166m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b422m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a149s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g501m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o360m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g049m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i158m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b303n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(c514e_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a137m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g089m_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a129s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g121m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b047m_n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b429m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g439m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i351m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i077e_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b020l_p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a145m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b239p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g415m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(t396m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g496m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i477m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a119s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b423m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b424m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(c516m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g049m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i181m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a132p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g440m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b388n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
