CREATE


//These are the (LOCATIONS)
(lmg_vessel:Vessel { location: 'Laurence M. Gould' }),
(mcmurdo_station:Station { location: 'McMurdo Station' }),
(nbp_vessel:Vessel { location: 'Nathaniel B. Palmer' }),
(palmer_station:Station { location: 'Palmer Station' }),
(south_pole_station:Station { location: 'Amundsen Scott South Pole Station' }),
(rothera_station:Station { location: 'Rothera Research Station (UK' }),
(ferraz_station:Station { location: 'Commandante Ferraz Antarctic Station (BR)'}),
(oden_icebreaker:Vessel { location: 'Oden Icebreaker (SE)' }),


//These are the (RESEARCH CATEGORIES)
(a_astrophysics_and_geospace:Research_Category { category: 'Astrophysics and Geospace Sciences' }),
(b_organisms_and_ecosystems:Research_Category { category: 'Organisms and Ecosystems' }),
(c_integrated_system_science:Research_Category { category: 'Integrated System Science' }),
(g_earth_science:Research_Category { category: 'Earth Science' }),
(i_glaciology:Research_Category { category: 'Glaciology' }),
(o_oceans_and_atmospheric_sciences:Research_Category { category: 'Oceans and Atmospheric Sciences' }),
(t_technical_event:Science { category: 'Technical Event' }),


//This creates relationships between (EVENT) to (GROUP) to (RESEARCH CATEGORY)
(b031m_xx_yy:Event { event_number: 'b031m 20xx-yy'})-[:IS_GROUP]->(b031m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b042m_xx_yy:Event { event_number: 'b042m 20xx-yy'})-[:IS_GROUP]->(b042m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b394m_xx_yy:Event { event_number: 'b394m 20xx-yy'})-[:IS_GROUP]->(b394m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b228p_xx_yy:Event { event_number: 'b228p 20xx-yy'})-[:IS_GROUP]->(b228p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(g090p_s_xx_yy:Event { event_number: 'g090p_s 20xx-yy'})-[:IS_GROUP]->(g090p_s)-[:IS_CATEGORY]->(g_earth_science),
(g090p_s_xx_yy:Event { event_number: 'g090p_s 20xx-yy'})-[:IS_GROUP]->(g090p_s)-[:IS_CATEGORY]->(g_earth_science),
(g432e_xx_yy:Event { event_number: 'g432e 20xx-yy'})-[:IS_GROUP]->(g432e)-[:IS_CATEGORY]->(g_earth_science),
(a127m_xx_yy:Event { event_number: 'a127m 20xx-yy'})-[:IS_GROUP]->(a127m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b018p_xx_yy:Event { event_number: 'b018p 20xx-yy'})-[:IS_GROUP]->(b018p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(t350m_xx_yy:Event { event_number: 't350m 20xx-yy'})-[:IS_GROUP]->(t350m)-[:IS_CATEGORY]->(t_technical_event),
(a120m_xx_yy:Event { event_number: 'a120m 20xx-yy'})-[:IS_GROUP]->(a120m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(c407m_xx_yy:Event { event_number: 'c407m 20xx-yy'})-[:IS_GROUP]->(c407m)-[:IS_CATEGORY]->(c_integrated_system_science),
(g098m_xx_yy:Event { event_number: 'g098m 20xx-yy'})-[:IS_GROUP]->(g098m)-[:IS_CATEGORY]->(g_earth_science),
(g239p_xx_yy:Event { event_number: 'g239p 20xx-yy'})-[:IS_GROUP]->(g239p)-[:IS_CATEGORY]->(g_earth_science),
(a369m_s_xx_yy:Event { event_number: 'a369m_s 20xx-yy'})-[:IS_GROUP]->(a369m_s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b308m_xx_yy:Event { event_number: 'b308m 20xx-yy'})-[:IS_GROUP]->(b308m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a379s_xx_yy:Event { event_number: 'a379s 20xx-yy'})-[:IS_GROUP]->(a379s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(t299m_xx_yy:Event { event_number: 't299m 20xx-yy'})-[:IS_GROUP]->(t299m)-[:IS_CATEGORY]->(t_technical_event),
(o240m_xx_yy:Event { event_number: 'o240m 20xx-yy'})-[:IS_GROUP]->(o240m)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(o405l_xx_yy:Event { event_number: 'o405l 20xx-yy'})-[:IS_GROUP]->(o405l)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(b010l_m_p_xx_yy:Event { event_number: 'b010l_m_p 20xx-yy'})-[:IS_GROUP]->(b010l_m_p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(o317l_n_xx_yy:Event { event_number: 'o317l_n 20xx-yy'})-[:IS_GROUP]->(o317l_n)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(a130m_xx_yy:Event { event_number: 'a130m 20xx-yy'})-[:IS_GROUP]->(a130m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(i311m_xx_yy:Event { event_number: 'i311m 20xx-yy'})-[:IS_GROUP]->(i311m)-[:IS_CATEGORY]->(i_glaciology),
(a106m_s_xx_yy:Event { event_number: 'a106m_s 20xx-yy'})-[:IS_GROUP]->(a106m_s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(t966m_xx_yy:Event { event_number: 't966m 20xx-yy'})-[:IS_GROUP]->(t966m)-[:IS_CATEGORY]->(t_technical_event),
(i209m_xx_yy:Event { event_number: 'i209m 20xx-yy'})-[:IS_GROUP]->(i209m)-[:IS_CATEGORY]->(i_glaciology),
(i210m_xx_yy:Event { event_number: 'i210m 20xx-yy'})-[:IS_GROUP]->(i210m)-[:IS_CATEGORY]->(i_glaciology),
(o176l_p_xx_yy:Event { event_number: 'o176l_p 20xx-yy'})-[:IS_GROUP]->(o176l_p)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(b232m_xx_yy:Event { event_number: 'b232m 20xx-yy'})-[:IS_GROUP]->(b232m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(g064m_xx_yy:Event { event_number: 'g064m 20xx-yy'})-[:IS_GROUP]->(g064m)-[:IS_CATEGORY]->(g_earth_science),
(t500o_xx_yy:Event { event_number: 't500o 20xx-yy'})-[:IS_GROUP]->(t500o)-[:IS_CATEGORY]->(t_technical_event),
(a147m_xx_yy:Event { event_number: 'a147m 20xx-yy'})-[:IS_GROUP]->(a147m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(c515e_l_xx_yy:Event { event_number: 'c515e_l 20xx-yy'})-[:IS_GROUP]->(c515e_l)-[:IS_CATEGORY]->(c_integrated_system_science),
(c515e_l_xx_yy:Event { event_number: 'c515e_l 20xx-yy'})-[:IS_GROUP]->(c515e_l)-[:IS_CATEGORY]->(c_integrated_system_science),
(b511m_xx_yy:Event { event_number: 'b511m 20xx-yy'})-[:IS_GROUP]->(b511m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b252p_xx_yy:Event { event_number: 'b252p 20xx-yy'})-[:IS_GROUP]->(b252p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b045l_p_xx_yy:Event { event_number: 'b045l_p 20xx-yy'})-[:IS_GROUP]->(b045l_p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b014n_xx_yy:Event { event_number: 'b014n 20xx-yy'})-[:IS_GROUP]->(b014n)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(o254l_xx_yy:Event { event_number: 'o254l 20xx-yy'})-[:IS_GROUP]->(o254l)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(a102m_s_xx_yy:Event { event_number: 'a102m_s 20xx-yy'})-[:IS_GROUP]->(a102m_s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a118s_xx_yy:Event { event_number: 'a118s 20xx-yy'})-[:IS_GROUP]->(a118s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(o317l_n_xx_yy:Event { event_number: 'o317l_n 20xx-yy'})-[:IS_GROUP]->(o317l_n)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(b504m_xx_yy:Event { event_number: 'b504m 20xx-yy'})-[:IS_GROUP]->(b504m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b013l_p_xx_yy:Event { event_number: 'b013l_p 20xx-yy'})-[:IS_GROUP]->(b013l_p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b206e_xx_yy:Event { event_number: 'b206e 20xx-yy'})-[:IS_GROUP]->(b206e)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a336p_xx_yy:Event { event_number: 'a336p 20xx-yy'})-[:IS_GROUP]->(a336p)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a333s_xx_yy:Event { event_number: 'a333s 20xx-yy'})-[:IS_GROUP]->(a333s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a146m_xx_yy:Event { event_number: 'a146m 20xx-yy'})-[:IS_GROUP]->(a146m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(o309n_xx_yy:Event { event_number: 'o309n 20xx-yy'})-[:IS_GROUP]->(o309n)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(g061m_xx_yy:Event { event_number: 'g061m 20xx-yy'})-[:IS_GROUP]->(g061m)-[:IS_CATEGORY]->(g_earth_science),
(g058m_xx_yy:Event { event_number: 'g058m 20xx-yy'})-[:IS_GROUP]->(g058m)-[:IS_CATEGORY]->(g_earth_science),
(g057m_xx_yy:Event { event_number: 'g057m 20xx-yy'})-[:IS_GROUP]->(g057m)-[:IS_CATEGORY]->(g_earth_science),
(o233m_xx_yy:Event { event_number: 'o233m 20xx-yy'})-[:IS_GROUP]->(o233m)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(a110m_s_xx_yy:Event { event_number: 'a110m_s 20xx-yy'})-[:IS_GROUP]->(a110m_s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b134m_xx_yy:Event { event_number: 'b134m 20xx-yy'})-[:IS_GROUP]->(b134m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(o286m_xx_yy:Event { event_number: 'o286m 20xx-yy'})-[:IS_GROUP]->(o286m)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(t998p_xx_yy:Event { event_number: 't998p 20xx-yy'})-[:IS_GROUP]->(t998p)-[:IS_CATEGORY]->(t_technical_event),
(o324m_xx_yy:Event { event_number: 'o324m 20xx-yy'})-[:IS_GROUP]->(o324m)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(a107s_xx_yy:Event { event_number: 'a107s 20xx-yy'})-[:IS_GROUP]->(a107s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(g078m_xx_yy:Event { event_number: 'g078m 20xx-yy'})-[:IS_GROUP]->(g078m)-[:IS_CATEGORY]->(g_earth_science),
(b518m_xx_yy:Event { event_number: 'b518m 20xx-yy'})-[:IS_GROUP]->(b518m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b174m_xx_yy:Event { event_number: 'b174m 20xx-yy'})-[:IS_GROUP]->(b174m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(g435e_xx_yy:Event { event_number: 'g435e 20xx-yy'})-[:IS_GROUP]->(g435e)-[:IS_CATEGORY]->(g_earth_science),
(b225m_xx_yy:Event { event_number: 'b225m 20xx-yy'})-[:IS_GROUP]->(b225m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b464n_xx_yy:Event { event_number: 'b464n 20xx-yy'})-[:IS_GROUP]->(b464n)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a039s_xx_yy:Event { event_number: 'a039s 20xx-yy'})-[:IS_GROUP]->(a039s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a364s_xx_yy:Event { event_number: 'a364s 20xx-yy'})-[:IS_GROUP]->(a364s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a128s_xx_yy:Event { event_number: 'a128s 20xx-yy'})-[:IS_GROUP]->(a128s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a125s_xx_yy:Event { event_number: 'a125s 20xx-yy'})-[:IS_GROUP]->(a125s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(g182e_xx_yy:Event { event_number: 'g182e 20xx-yy'})-[:IS_GROUP]->(g182e)-[:IS_CATEGORY]->(g_earth_science),
(o283m_xx_yy:Event { event_number: 'o283m 20xx-yy'})-[:IS_GROUP]->(o283m)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(o124l_xx_yy:Event { event_number: 'o124l 20xx-yy'})-[:IS_GROUP]->(o124l)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(o242e_xx_yy:Event { event_number: 'o242e 20xx-yy'})-[:IS_GROUP]->(o242e)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(g084m_xx_yy:Event { event_number: 'g084m 20xx-yy'})-[:IS_GROUP]->(g084m)-[:IS_CATEGORY]->(g_earth_science),
(g080m_xx_yy:Event { event_number: 'g080m 20xx-yy'})-[:IS_GROUP]->(g080m)-[:IS_CATEGORY]->(g_earth_science),
(o314m_xx_yy:Event { event_number: 'o314m 20xx-yy'})-[:IS_GROUP]->(o314m)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(b509m_xx_yy:Event { event_number: 'b509m 20xx-yy'})-[:IS_GROUP]->(b509m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(g054m_xx_yy:Event { event_number: 'g054m 20xx-yy'})-[:IS_GROUP]->(g054m)-[:IS_CATEGORY]->(g_earth_science),
(b021l_xx_yy:Event { event_number: 'b021l 20xx-yy'})-[:IS_GROUP]->(b021l)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(i173m_xx_yy:Event { event_number: 'i173m 20xx-yy'})-[:IS_GROUP]->(i173m)-[:IS_CATEGORY]->(i_glaciology),
(b027p_xx_yy:Event { event_number: 'b027p 20xx-yy'})-[:IS_GROUP]->(b027p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b302m_xx_yy:Event { event_number: 'b302m 20xx-yy'})-[:IS_GROUP]->(b302m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b506m_xx_yy:Event { event_number: 'b506m 20xx-yy'})-[:IS_GROUP]->(b506m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(t940m_xx_yy:Event { event_number: 't940m 20xx-yy'})-[:IS_GROUP]->(t940m)-[:IS_CATEGORY]->(t_technical_event),
(b470m_xx_yy:Event { event_number: 'b470m 20xx-yy'})-[:IS_GROUP]->(b470m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(o278n_xx_yy:Event { event_number: 'o278n 20xx-yy'})-[:IS_GROUP]->(o278n)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(a142m_xx_yy:Event { event_number: 'a142m 20xx-yy'})-[:IS_GROUP]->(a142m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a356s_xx_yy:Event { event_number: 'a356s 20xx-yy'})-[:IS_GROUP]->(a356s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a109m_p_s_xx_yy:Event { event_number: 'a109m_p_s 20xx-yy'})-[:IS_GROUP]->(a109m_p_s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b003p_xx_yy:Event { event_number: 'b003p 20xx-yy'})-[:IS_GROUP]->(b003p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b247m_xx_yy:Event { event_number: 'b247m 20xx-yy'})-[:IS_GROUP]->(b247m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(t434m_xx_yy:Event { event_number: 't434m 20xx-yy'})-[:IS_GROUP]->(t434m)-[:IS_CATEGORY]->(t_technical_event),
(b044e_xx_yy:Event { event_number: 'b044e 20xx-yy'})-[:IS_GROUP]->(b044e)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b036l_p_xx_yy:Event { event_number: 'b036l_p 20xx-yy'})-[:IS_GROUP]->(b036l_p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(o263m_xx_yy:Event { event_number: 'o263m 20xx-yy'})-[:IS_GROUP]->(o263m)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(t295m_xx_yy:Event { event_number: 't295m 20xx-yy'})-[:IS_GROUP]->(t295m)-[:IS_CATEGORY]->(t_technical_event),
(b199m_xx_yy:Event { event_number: 'b199m 20xx-yy'})-[:IS_GROUP]->(b199m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b197m_xx_yy:Event { event_number: 'b197m 20xx-yy'})-[:IS_GROUP]->(b197m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b029l_p_xx_yy:Event { event_number: 'b029l_p 20xx-yy'})-[:IS_GROUP]->(b029l_p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(c522m_xx_yy:Event { event_number: 'c522m 20xx-yy'})-[:IS_GROUP]->(c522m)-[:IS_CATEGORY]->(c_integrated_system_science),
(c523m_xx_yy:Event { event_number: 'c523m 20xx-yy'})-[:IS_GROUP]->(c523m)-[:IS_CATEGORY]->(c_integrated_system_science),
(b505m_xx_yy:Event { event_number: 'b505m 20xx-yy'})-[:IS_GROUP]->(b505m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a149s_xx_yy:Event { event_number: 'a149s 20xx-yy'})-[:IS_GROUP]->(a149s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(c524m_xx_yy:Event { event_number: 'c524m 20xx-yy'})-[:IS_GROUP]->(c524m)-[:IS_CATEGORY]->(c_integrated_system_science),
(a103s_xx_yy:Event { event_number: 'a103s 20xx-yy'})-[:IS_GROUP]->(a103s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(b009m_xx_yy:Event { event_number: 'b009m 20xx-yy'})-[:IS_GROUP]->(b009m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(c514e_xx_yy:Event { event_number: 'c514e 20xx-yy'})-[:IS_GROUP]->(c514e)-[:IS_CATEGORY]->(c_integrated_system_science),
(b259m_xx_yy:Event { event_number: 'b259m 20xx-yy'})-[:IS_GROUP]->(b259m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b019l_p_xx_yy:Event { event_number: 'b019l_p 20xx-yy'})-[:IS_GROUP]->(b019l_p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(c525m_xx_yy:Event { event_number: 'c525m 20xx-yy'})-[:IS_GROUP]->(c525m)-[:IS_CATEGORY]->(c_integrated_system_science),
(i476m_xx_yy:Event { event_number: 'i476m 20xx-yy'})-[:IS_GROUP]->(i476m)-[:IS_CATEGORY]->(i_glaciology),
(g092m_xx_yy:Event { event_number: 'g092m 20xx-yy'})-[:IS_GROUP]->(g092m)-[:IS_CATEGORY]->(g_earth_science),
(o260l_xx_yy:Event { event_number: 'o260l 20xx-yy'})-[:IS_GROUP]->(o260l)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(g439m_xx_yy:Event { event_number: 'g439m 20xx-yy'})-[:IS_GROUP]->(g439m)-[:IS_CATEGORY]->(g_earth_science),
(i351m_xx_yy:Event { event_number: 'i351m 20xx-yy'})-[:IS_GROUP]->(i351m)-[:IS_CATEGORY]->(i_glaciology),
(b020l_p_xx_yy:Event { event_number: 'b020l_p 20xx-yy'})-[:IS_GROUP]->(b020l_p)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a145m_xx_yy:Event { event_number: 'a145m 20xx-yy'})-[:IS_GROUP]->(a145m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(i414m_xx_yy:Event { event_number: 'i414m 20xx-yy'})-[:IS_GROUP]->(i414m)-[:IS_CATEGORY]->(i_glaciology),
(o214l_xx_yy:Event { event_number: 'o214l 20xx-yy'})-[:IS_GROUP]->(o214l)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(t396m_xx_yy:Event { event_number: 't396m 20xx-yy'})-[:IS_GROUP]->(t396m)-[:IS_CATEGORY]->(t_technical_event),
(b330m_xx_yy:Event { event_number: 'b330m 20xx-yy'})-[:IS_GROUP]->(b330m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(g496m_xx_yy:Event { event_number: 'g496m 20xx-yy'})-[:IS_GROUP]->(g496m)-[:IS_CATEGORY]->(g_earth_science),
(i477m_xx_yy:Event { event_number: 'i477m 20xx-yy'})-[:IS_GROUP]->(i477m)-[:IS_CATEGORY]->(i_glaciology),
(t927m_xx_yy:Event { event_number: 't927m 20xx-yy'})-[:IS_GROUP]->(t927m)-[:IS_CATEGORY]->(t_technical_event),
(b004m_xx_yy:Event { event_number: 'b004m 20xx-yy'})-[:IS_GROUP]->(b004m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(b507m_xx_yy:Event { event_number: 'b507m 20xx-yy'})-[:IS_GROUP]->(b507m)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(o201e_xx_yy:Event { event_number: 'o201e 20xx-yy'})-[:IS_GROUP]->(o201e)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),
(b006n_xx_yy:Event { event_number: 'b006n 20xx-yy'})-[:IS_GROUP]->(b006n)-[:IS_CATEGORY]->(b_organisms_and_ecosystems),
(a111m_s_xx_yy:Event { event_number: 'a111m_s 20xx-yy'})-[:IS_GROUP]->(a111m_s)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(a112m_xx_yy:Event { event_number: 'a112m 20xx-yy'})-[:IS_GROUP]->(a112m)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(g089m_s_xx_yy:Event { event_number: 'g089m_s 20xx-yy'})-[:IS_GROUP]->(g089m_s)-[:IS_CATEGORY]->(g_earth_science),
(g079m_xx_yy:Event { event_number: 'g079m 20xx-yy'})-[:IS_GROUP]->(g079m)-[:IS_CATEGORY]->(g_earth_science),
(a132p_xx_yy:Event { event_number: 'a132p 20xx-yy'})-[:IS_GROUP]->(a132p)-[:IS_CATEGORY]->(a_astrophysics_and_geospace),
(g099m_xx_yy:Event { event_number: 'g099m 20xx-yy'})-[:IS_GROUP]->(g099m)-[:IS_CATEGORY]->(g_earth_science),
(o261n_xx_yy:Event { event_number: 'o261n 20xx-yy'})-[:IS_GROUP]->(o261n)-[:IS_CATEGORY]->(o_oceans_and_atmospheric_sciences),


//These are the relationships from (HUMANS) to (EVENTS) to (LOCATIONS)
(ainley_david:Human { name: 'Ainley, David' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b031m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(ainley_david:Human { name: 'Ainley, David' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b042m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(allen_andrew:Human { name: 'Allen, Andrew' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b394m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(amaral_zettler_linda_angela:Human { name: 'Amaral Zettler, Linda Angela' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b228p_xx_yy)-[:IS_AT]->(palmer_station),
(anderson_kent:Human { name: 'Anderson, Kent' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g090p_s_xx_yy)-[:IS_AT]->(palmer_station),
(anderson_kent:Human { name: 'Anderson, Kent' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g090p_s_xx_yy)-[:IS_AT]->(south_pole_station),
(anderson_kent:Human { name: 'Anderson, Kent' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g090p_s_xx_yy)-[:IS_AT]->(palmer_station),
(anderson_kent:Human { name: 'Anderson, Kent' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g090p_s_xx_yy)-[:IS_AT]->(south_pole_station),
(barwick_steven:Human { name: 'Barwick, Steven' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a127m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(bench_shelley_r:Human { name: 'Bench, Shelley R' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b018p_xx_yy)-[:IS_AT]->(palmer_station),
(bentley_charles:Human { name: 'Bentley, Charles' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(t350m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(bieber_john:Human { name: 'Bieber, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a120m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(bindschadler_robert:Human { name: 'Bindschadler, Robert' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(c407m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(blankenship_donald:Human { name: 'Blankenship, Donald' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g098m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(bockheim_james:Human { name: 'Bockheim, James' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g239p_xx_yy)-[:IS_AT]->(palmer_station),
(bristow_william:Human { name: 'Bristow, William' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a369m_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(bristow_william:Human { name: 'Bristow, William' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a369m_s_xx_yy)-[:IS_AT]->(south_pole_station),
(buckley_bradley:Human { name: 'Buckley, Bradley' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b308m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(carlstrom_john:Human { name: 'Carlstrom, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a379s_xx_yy)-[:IS_AT]->(south_pole_station),
(carpenter_paul:Human { name: 'Carpenter, Paul' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(t299m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(cassano_john:Human { name: 'Cassano, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o240m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(cassar_nicolas:Human { name: 'Cassar, Nicolas' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o405l_xx_yy)-[:IS_AT]->(lmg_vessel),
(cheng_chi:Human { name: 'Cheng, Chi-Hing Christina' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b010l_m_p_xx_yy)-[:IS_AT]->(lmg_vessel),
(cheng_chi:Human { name: 'Cheng, Chi-Hing Christina' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b010l_m_p_xx_yy)-[:IS_AT]->(mcmurdo_station),
(cheng_chi:Human { name: 'Cheng, Chi-Hing Christina' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b010l_m_p_xx_yy)-[:IS_AT]->(palmer_station),
(chereskin_teresa:Human { name: 'Chereskin, Teresa' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o317l_n_xx_yy)-[:IS_AT]->(lmg_vessel),
(chereskin_teresa:Human { name: 'Chereskin, Teresa' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o317l_n_xx_yy)-[:IS_AT]->(nbp_vessel),
(chu_xinzhao:Human { name: 'Chu, Xinzhao' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a130m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(clark_peter_u:Human { name: 'Clark, Peter U.' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i311m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(clauer_c_robert:Human { name: 'Clauer, C. Robert' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a106m_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(clauer_c_robert:Human { name: 'Clauer, C. Robert' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a106m_s_xx_yy)-[:IS_AT]->(south_pole_station),
(comberiate_mike:Human { name: 'Comberiate, Mike' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(t966m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(conway_howard:Human { name: 'Conway, Howard' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i209m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(conway_howard:Human { name: 'Conway, Howard' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i210m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(corbett_david:Human { name: 'Corbett, David' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o176l_p_xx_yy)-[:IS_AT]->(lmg_vessel),
(corbett_david:Human { name: 'Corbett, David' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o176l_p_xx_yy)-[:IS_AT]->(palmer_station),
(costa_daniel:Human { name: 'Costa, Daniel' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b232m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(cottle_john:Human { name: 'Cottle, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g064m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(devlin_mark:Human { name: 'Devlin, Mark' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a147m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(domack_eugene:Human { name: 'Domack, Eugene' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(c515e_l_xx_yy)-[:IS_AT]->(lmg_vessel),
(domack_eugene:Human { name: 'Domack, Eugene' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(c515e_l_xx_yy)-[:IS_AT]->(lmg_vessel),
(doran_peter:Human { name: 'Doran, Peter' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b511m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(ducklow_hugh_william:Human { name: 'Ducklow, Hugh William' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b252p_xx_yy)-[:IS_AT]->(palmer_station),
(ducklow_hugh_william:Human { name: 'Ducklow, Hugh William' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b045l_p_xx_yy)-[:IS_AT]->(lmg_vessel),
(ducklow_hugh_william:Human { name: 'Ducklow, Hugh William' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b045l_p_xx_yy)-[:IS_AT]->(palmer_station),
(durbin_edward_g:Human { name: 'Durbin, Edward G' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b014n_xx_yy)-[:IS_AT]->(nbp_vessel),
(emerson_steven_r:Human { name: 'Emerson, Steven R' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o254l_xx_yy)-[:IS_AT]->(lmg_vessel),
(engebretson_mark_j:Human { name: 'Engebretson, Mark J' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a102m_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(engebretson_mark_j:Human { name: 'Engebretson, Mark J' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a102m_s_xx_yy)-[:IS_AT]->(south_pole_station),
(evenson_paul:Human { name: 'Evenson, Paul' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a118s_xx_yy)-[:IS_AT]->(south_pole_station),
(firing_eric:Human { name: 'Firing, Eric' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o317l_n_xx_yy)-[:IS_AT]->(lmg_vessel),
(firing_eric:Human { name: 'Firing, Eric' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o317l_n_xx_yy)-[:IS_AT]->(nbp_vessel),
(fountain_andrew:Human { name: 'Fountain, Andrew' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b504m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(fraser_bill:Human { name: 'Fraser, Bill' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b013l_p_xx_yy)-[:IS_AT]->(lmg_vessel),
(fraser_bill:Human { name: 'Fraser, Bill' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b013l_p_xx_yy)-[:IS_AT]->(palmer_station),
(gill_john_t:Human { name: 'Gill, John T' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a336p_xx_yy)-[:IS_AT]->(palmer_station),
(halzen_francis:Human { name: 'Halzen, Francis' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a333s_xx_yy)-[:IS_AT]->(south_pole_station),
(hanany_shaul:Human { name: 'Hanany, Shaul' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a146m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(hansell_dennis_arthur:Human { name: 'Hansell, Dennis Arthur' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o309n_xx_yy)-[:IS_AT]->(nbp_vessel),
(hansen_samantha:Human { name: 'Hansen, Samantha' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g061m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(harvey_ralph:Human { name: 'Harvey, Ralph' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g058m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(harvey_ralph:Human { name: 'Harvey, Ralph' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g057m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(helmig_detlev:Human { name: 'Helmig, Detlev' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o233m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(hernandez_gonzalo:Human { name: 'Hernandez, Gonzalo' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a110m_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(hernandez_gonzalo:Human { name: 'Hernandez, Gonzalo' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a110m_s_xx_yy)-[:IS_AT]->(south_pole_station),
(hofmann_gretchen:Human { name: 'Hofmann, Gretchen' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b134m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(holland_david:Human { name: 'Holland, David' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o286m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(hosticka_bouvard_nmi:Human { name: 'Hosticka, Bouvard NMI' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(t998p_xx_yy)-[:IS_AT]->(palmer_station),
(kalnajs_lars_e:Human { name: 'Kalnajs, Lars E' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o324m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(karle_albrecht:Human { name: 'Karle, Albrecht' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a107s_xx_yy)-[:IS_AT]->(south_pole_station),
(kemerait_robert:Human { name: 'Kemerait, Robert' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g078m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(kennicutt_mahlon:Human { name: 'Kennicutt, Mahlon' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b518m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(kim_stacy:Human { name: 'Kim, Stacy' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b174m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(koch_paul:Human { name: 'Koch, Paul' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b225m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(kooyman_gerald:Human { name: 'Kooyman, Gerald' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b464n_xx_yy)-[:IS_AT]->(nbp_vessel),
(kovac_john:Human { name: 'Kovac, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a039s_xx_yy)-[:IS_AT]->(south_pole_station),
(kulesa_craig:Human { name: 'Kulesa, Craig' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a364s_xx_yy)-[:IS_AT]->(south_pole_station),
(labelle_james:Human { name: 'LaBelle, James' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a128s_xx_yy)-[:IS_AT]->(south_pole_station),
(labelle_james:Human { name: 'LaBelle, James' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a125s_xx_yy)-[:IS_AT]->(south_pole_station),
(lazzara_matt:Human { name: 'Lazzara, Matt' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o283m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(ledwell_james_robert:Human { name: 'Ledwell, James Robert' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o124l_xx_yy)-[:IS_AT]->(lmg_vessel),
(levy_joseph:Human { name: 'Levy, Joseph' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g084m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(levy_joseph:Human { name: 'Levy, Joseph' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g080m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(lubin_dan:Human { name: 'Lubin, Dan' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o314m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(lyons_w_berry:Human { name: 'Lyons, W. Berry' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b509m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(marchant_david_r:Human { name: 'Marchant, David R' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g054m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(martinson_doug:Human { name: 'Martinson, Doug' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b021l_xx_yy)-[:IS_AT]->(lmg_vessel),
(mayewski_paul:Human { name: 'Mayewski, Paul' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i173m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(mcclintock_james:Human { name: 'McClintock, James' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b027p_xx_yy)-[:IS_AT]->(palmer_station),
(mckay_christopher:Human { name: 'McKay, Christopher' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b302m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(mcknight_diane:Human { name: 'McKnight, Diane' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b506m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(melendy_renee:Human { name: 'Melendy, Renee' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(t940m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(mellish_jo:Human { name: 'Mellish, Jo-Ann' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b470m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(miller_scott:Human { name: 'Miller, Scott' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o278n_xx_yy)-[:IS_AT]->(nbp_vessel),
(min_larissa:Human { name: 'Min, Larissa' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(w491m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(mitchell_john:Human { name: 'Mitchell, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a142m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(moore_anna:Human { name: 'Moore, Anna' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a356s_xx_yy)-[:IS_AT]->(south_pole_station),
(moore_robert_c:Human { name: 'Moore, Robert C' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a109m_p_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(moore_robert_c:Human { name: 'Moore, Robert C' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a109m_p_s_xx_yy)-[:IS_AT]->(palmer_station),
(moore_robert_c:Human { name: 'Moore, Robert C' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a109m_p_s_xx_yy)-[:IS_AT]->(south_pole_station),
(morel_francois_m:Human { name: 'Morel, Francois M' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b003p_xx_yy)-[:IS_AT]->(palmer_station),
(morgan:Human { name: 'Morgan-Kiss, Rachael' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b247m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(morin_paul:Human { name: 'Morin, Paul' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(t434m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(o'brien_kristin_m:Human { name: 'O'Brien, Kristin M.' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b036l_p_xx_yy)-[:IS_AT]->(lmg_vessel),
(o'brien_kristin_m:Human { name: 'O'Brien, Kristin M.' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b036l_p_xx_yy)-[:IS_AT]->(palmer_station),
(obbard_rachel_w:Human { name: 'Obbard, Rachel W' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o263m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(pettit_joseph_r:Human { name: 'Pettit, Joseph R' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(t295m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(place_sean:Human { name: 'Place, Sean' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b199m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(ponganis_paul:Human { name: 'Ponganis, Paul' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b197m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(postlethwait_john_harvey:Human { name: 'Postlethwait, John Harvey' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b029l_p_xx_yy)-[:IS_AT]->(lmg_vessel),
(postlethwait_john_harvey:Human { name: 'Postlethwait, John Harvey' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b029l_p_xx_yy)-[:IS_AT]->(palmer_station),
(powell_ross:Human { name: 'Powell, Ross' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(c522m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(priscu_john:Human { name: 'Priscu, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(c523m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(priscu_john:Human { name: 'Priscu, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b505m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(pryke_clement:Human { name: 'Pryke, Clement' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a149s_xx_yy)-[:IS_AT]->(south_pole_station),
(rack_frank:Human { name: 'Rack, Frank' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(c524m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(romalis_michael_v:Human { name: 'Romalis, Michael V' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a103s_xx_yy)-[:IS_AT]->(south_pole_station),
(rotella_jay:Human { name: 'Rotella, Jay' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b009m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(schmidt_britney_elyce:Human { name: 'Schmidt, Britney Elyce' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b259m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(schofield_oscar:Human { name: 'Schofield, Oscar' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b019l_p_xx_yy)-[:IS_AT]->(lmg_vessel),
(schofield_oscar:Human { name: 'Schofield, Oscar' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b019l_p_xx_yy)-[:IS_AT]->(palmer_station),
(schwartz_susan:Human { name: 'Schwartz, Susan' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(c525m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(severinghaus_jeffrey:Human { name: 'Severinghaus, Jeffrey' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i476m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(sims_kenneth_w:Human { name: 'Sims, Kenneth W' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g092m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(sprintall_janet:Human { name: 'Sprintall, Janet' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o260l_xx_yy)-[:IS_AT]->(lmg_vessel),
(staudigel_hubert:Human { name: 'Staudigel, Hubert' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g439m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(stearns_leigh:Human { name: 'Stearns, Leigh' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i351m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(steinberg_deborah:Human { name: 'Steinberg, Deborah' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b020l_p_xx_yy)-[:IS_AT]->(lmg_vessel),
(steinberg_deborah:Human { name: 'Steinberg, Deborah' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b020l_p_xx_yy)-[:IS_AT]->(palmer_station),
(stepp_bill:Human { name: 'Stepp, Bill' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a145m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(stone_john:Human { name: 'Stone, John' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i414m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(sweeney_colm:Human { name: 'Sweeney, Colm' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o214l_xx_yy)-[:IS_AT]->(lmg_vessel),
(szuberla_curt:Human { name: 'Szuberla, Curt' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(t396m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(takacs:Human { name: 'Takacs-Vesbach, Cristina' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b330m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(taylor_edith:Human { name: 'Taylor, Edith' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g496m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(taylor_kendrick:Human { name: 'Taylor, Kendrick' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(i477m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(thoman_bruce:Human { name: 'Thoman, Bruce' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(t927m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(thurber_andrew:Human { name: 'Thurber, Andrew' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b004m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(tuft_diane:Human { name: 'Tuft, Diane' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(w493m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(wall_diana:Human { name: 'Wall, Diana' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b507m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(warburton_janet:Human { name: 'Warburton, Janet' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(y606m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(watters_george:Human { name: 'Watters, George' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(b006n_xx_yy)-[:IS_AT]->(nbp_vessel),
(weatherwax_allan_t:Human { name: 'Weatherwax, Allan T' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a111m_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(weatherwax_allan_t:Human { name: 'Weatherwax, Allan T' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a111m_s_xx_yy)-[:IS_AT]->(south_pole_station),
(weatherwax_allan_t:Human { name: 'Weatherwax, Allan T' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a112m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(wiens_douglas:Human { name: 'Wiens, Douglas' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g089m_s_xx_yy)-[:IS_AT]->(mcmurdo_station),
(wiens_douglas:Human { name: 'Wiens, Douglas' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g089m_s_xx_yy)-[:IS_AT]->(south_pole_station),
(wilson_terry:Human { name: 'Wilson, Terry' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g079m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(wu_qian:Human { name: 'Wu, Qian' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(a132p_xx_yy)-[:IS_AT]->(palmer_station),
(young_duncan_a:Human { name: 'Young, Duncan A' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(g099m_xx_yy)-[:IS_AT]->(mcmurdo_station),
(yuan_xiaojun:Human { name: 'Yuan, Xiaojun' })-[:WORKS_FOR { group_role:'Principle Investigator' }]->(o261n_xx_yy)-[:IS_AT]->(nbp_vessel),


//These are the relationships from (EVENT) to (FIELD SEASON YEAR)
(b031m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b042m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b394m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b228p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g090p_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g090p_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g432e_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a127m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b018p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(t350m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a120m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(c407m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g098m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g239p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a369m_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b308m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a379s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(t299m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o240m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o405l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b010l_m_p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o317l_n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a130m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i311m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a106m_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(t966m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i209m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i210m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o176l_p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b232m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g064m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(t500o_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a147m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(x592e_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(c515e_l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(c515e_l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b511m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b252p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b045l_p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b014n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o254l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a102m_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a118s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o317l_n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b504m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b013l_p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b206e_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a336p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a333s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a146m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o309n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g061m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g058m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g057m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o233m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a110m_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b134m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o286m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(t998p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o324m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a107s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g078m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b518m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b174m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g435e_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b225m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b464n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a039s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a364s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a128s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a125s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g182e_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o283m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o124l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o242e_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g084m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g080m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o314m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b509m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g054m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b021l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i173m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b027p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b302m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b506m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(t940m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b470m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o278n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(w491m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a142m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a356s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a109m_p_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b003p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b247m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(t434m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b044e_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b036l_p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o263m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(t295m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b199m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b197m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b029l_p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(c522m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(c523m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b505m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a149s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(c524m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a103s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b009m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(c514e_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b259m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b019l_p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(c525m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i476m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g092m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o260l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g439m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i351m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b020l_p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a145m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i414m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o214l_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(t396m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b330m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g496m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(i477m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(t927m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b004m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(w493m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b507m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(y606m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o201e_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(b006n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a111m_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a112m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g089m_s_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g079m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(a132p_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(g099m_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
(o261n_xx_yy)-[:IS_YEAR]->(fs_xx_yy:Field_Season { field_season_year: 'USAP Field Season 20xx-20yy' }),
