//Locations
CREATE
( mcmurdo_station:Station { name: 'McMurdo Station' }),
( palmer_station:Station { name: 'Palmer Station' }),
( south_pole_station:Station { name: 'Amundsen Scott South Pole Station' }),
( lmg_vessel_vessel:Vessel { name: 'Laurence M. Gould' }),
( nbp_vessel:Vessel { name: 'Nathaniel B. Palmer' })

//Sciences
//CREATE
( a_astrophysics_and_geospace:Science { name: 'Astrophysics and Geospace Sciences' }),
( b_organisms_and_ecosystems:Science { name: 'Organisms and Ecosystems' }),
( c_integrated_system_science:Science { name: 'Integrated System Science' }),
( g_earth_science:Science { name: 'Earth Science' }),
( i_glaciology:Science { name: 'Glaciology' }),
( o_oceans_and_atmospheric_sciences:Science { name: 'Oceans and Atmospheric Sciences' }),
( w_artists_and_writers:Science { name: 'Artists and Writers' }),
( t_technical_event:Science { name: 'Technical Event' })


//Researchers
CREATE
( ainley_david:Researcher { name: 'Ainley, David' }),
( anandakrishnan_sridhar:Researcher { name: 'Anandakrishnan, Sridhar' }),
( ashworth_allan:Researcher { name: 'Ashworth, Allan' }),
( barrett_john:Researcher { name: 'Barrett, John' }),
( barwick_steven:Researcher { name: 'Barwick, Steven' }),
( bentley_charles:Researcher { name: 'Bentley, Charles' }),
( bieber_john:Researcher { name: 'Bieber, John' }),
( bindschadler_robert:Researcher { name: 'Bindschadler, Robert' }),
( bockheim_james:Researcher { name: 'Bockheim, James' }),
( bowser_samuel:Researcher { name: 'Bowser, Samuel' }),
( bristow_william:Researcher { name: 'Bristow, William' }),
( carlstrom_john:Researcher { name: 'Carlstrom, John' }),
( cassar_nicolas:Researcher { name: 'Cassar, Nicolas' }),
( chereskin_teresa:Researcher { name: 'Chereskin, Teresa' }),
( chu_xinzhao:Researcher { name: 'Chu, Xinzhao' }),
( conway_howard:Researcher { name: 'Conway, Howard' }),
( cottle_john:Researcher { name: 'Cottle, John' }),
( emslie_steven:Researcher { name: 'Emslie, Steven D.' }),
( engebretson_mark:Researcher { name: 'Engebretson, Mark J.' }),
( evenson_paul:Researcher { name: 'Evenson, Paul' }),
( foreman_christine:Researcher { name: 'Foreman, Christine' }),
( fountain_andrew:Researcher { name: 'Fountain, Andrew' }),
( fraser_bill:Researcher { name: 'Fraser, Bill' }),
( garrott_robert:Researcher { name: 'Garrott, Robert' }),
( gogineni_prasad:Researcher { name: 'Gogineni, Prasad' }),
( halzen_francis:Researcher { name: 'Halzen, Francis' }),
( harvey_ralph:Researcher { name: 'Harvey, Ralph' }),
( hernandez_gonzalo:Researcher { name: 'Hernandez, Gonzalo' }),
( hofmann_gretchen:Researcher { name: 'Hofmann, Gretchen' }),
( inan_umran:Researcher { name: 'Inan, Umran' }),
( johns_bjorn:Researcher { name: 'Johns, Bjorn' }),
( karle_albrecht:Researcher { name: 'Karle, Albrecht' }),
( kemerait_robert:Researcher { name: 'Kemerait, Robert' }),
( kennicutt_mahlon:Researcher { name: 'Kennicutt, Mahlon' }),
( kovac_john:Researcher { name: 'Kovac, John' }),
( kulesa_craig:Researcher { name: 'Kulesa, Craig' }),
( kyle_phillip:Researcher { name: 'Kyle, Phillip' }),
( labelle_james:Researcher { name: 'LaBelle, James' }),
( lazzara_matt:Researcher { name: 'Lazzara, Matt' }),
( lee_richard:Researcher { name: 'Lee, Richard' }),
( lyons_berry:Researcher { name: 'Lyons, Berry W.' }),
( martinson_doug:Researcher { name: 'Martinson, Doug' }),
( mayewski_paul:Researcher { name: 'Mayewski, Paul' }),
( mcknight_diane:Researcher { name: 'McKnight, Diane' }),
( moore_robert:Researcher { name: 'Moore, Robert' }),
( morin_paul:Researcher { name: 'Morin, Paul' }),
( naveen_ron:Researcher { name: 'Naveen, Ron' }),
( parker_timothy:Researcher { name: 'Parker, Timothy' }),
( place_sean:Researcher { name: 'Place, Sean' }),
( priscu_john:Researcher { name: 'Priscu, John' }),
( pryke_clement:Researcher { name: 'Pryke, Clement' }),
( putkonen_jaakko:Researcher { name: 'Putkonen, Jaakko' }),
( rack_frank:Researcher { name: 'Rack, Frank' }),
( severinghaus_jeffrey:Researcher { name: 'Severinghaus, Jeffrey' }),
( sprintall_janet:Researcher { name: 'Sprintall, Janet' }),
( steffen_konrad:Researcher { name: 'Steffen, Konrad' }),
( steinberg_deborah:Researcher { name: 'Steinberg, Deborah' }),
( stepp_bill:Researcher { name: 'Stepp, Bill' }),
( sweeney_colm:Researcher { name: 'Sweeney, Colm' }),
( szuberla_curt:Researcher { name: 'Szuberla, Curt' }),
( taylor_kendrick:Researcher { name: 'Taylor, Kendrick' }),
( taylor_michael:Researcher { name: 'Taylor, Michael' }),
( thoman_bruce:Researcher { name: 'Thoman, Bruce' }),
( wall_diana:Researcher { name: 'Wall, Diana' }),
( weatherwax_allan:Researcher { name: 'Weatherwax, Allan' }),
( wilson_terry:Researcher { name: 'Wilson, Terry' }),
( wu_qian:Researcher { name: 'Wu, Qian' }),
( zesta_eftyhia:Researcher { name: 'Zesta, Eftyhia' })

//Projects
CREATE
( B031M:Event { event_number: 'B-031-M', project_title: 'Adelie Penguin response to climate change at the individual, colony and metapopulation levels' })-[:AT]->(mcmurdo_station),
(B031M)-[:IS]->(b_organisms_and_ecosystems),
( C520M:Event { event_number: 'C-520-M', project_title: 'WISSARD surface geophysics' })-[:AT]->(mcmurdo_station),
(B031M)-[:IS]->(c_integrated_system_science),
( G294M:Event { event_number: 'G-294-M', project_title: 'Collaborative Research: Integrating geomorphological and paleoecological studies to reconstruct Neogene environments of the Transantarctic Mountains' })-[:AT]->(mcmurdo_station),
(G294M)-[:IS]->(g_earth_science),
( B508M:Event { event_number: 'B-508-M', project_title: 'McMurdo LTER - Landscape Ecology: Increased connectivity in a polar desert resulting from climate warming: McMurdo Dry Valley LTER Program' })-[:AT]->(mcmurdo_station),
(B508M)-[:IS]->(b_organisms_and_ecosystems),
( A127M:Event { event_number: 'A-127-M', project_title: 'Development of hexagonal radio array for the ARIANNA ultra-high energy neutrino detector' })-[:AT]->(mcmurdo_station),
(A127M)-[:IS]->(a_astrophysics_and_geospace),
( T350M:Event { event_number: 'T-350-M', project_title: 'Ice Coring and Drilling Services (ICDS) support for WAIS Divide' })-[:AT]->(mcmurdo_station),
(T350M)-[:IS]->(t_technical_event),
( C407M:Event { event_number: 'C-407-M', project_title: 'IPY: Collaborative Research: Ocean-ice sheet interaction in the Amundsen Sea: The keystone of West Antarctic stability' })-[:AT]->(mcmurdo_station),
(C407M)-[:IS]->(c_integrated_system_science),
( G239P:Event { event_number: 'G-239-P', project_title: 'Impact of recent climate warming on active-layer dynamics, permafrost, and soil properties on the western Antarctic Peninsula' })-[:AT]->(palmer_station),
(G239P)-[:IS]->(g_earth_science),
( B043M:Event { event_number: 'B-043-M', project_title: 'Evolution and diversity of Antarctic Rhizarian Protists' })-[:AT]->(mcmurdo_station),
(B043M)-[:IS]->(g_earth_science),
( A369M_S:Event { event_number: 'A-369-M_S', project_title: 'McMurdo and South Pole SuperDARN: Investigation of the ionospheric dynamics and magnetosphere-ionosphere coupling in Antarctica' })-[:AT]->(mcmurdo_station),
(A369M_S)-[:AT]->(south_pole_station),
(A369M_S)-[:IS]->(a_astrophysics_and_geospace),
( A370S:Event { event_number: 'A-370-S', project_title: 'Science Coordination Office for Astrophysical Research in Antarctica (SCOARA-II)' })-[:AT]->(south_pole_station),
(A370S)-[:IS]->(a_astrophysics_and_geospace),
( A379S:Event { event_number: 'A-379-S', project_title: 'Cosmological Research with the 10-meter South Pole Telescope' })-[:AT]->(south_pole_station),
(A3790S)-[:IS]->(a_astrophysics_and_geospace),
( O405L:Event { event_number: 'O-405-L', project_title: 'Physiological and ecosystem structure forcings on carbon fluxes in the Southern Ocean mixed layer' })-[:AT]->(lmg_vessel),
(O405S)-[:IS]->(a_astrophysics_and_geospace),
( O313N:Event { event_number: 'O-313-N', project_title: 'Collaborative research: Dynamics and transport of the Antarctic Circumpolar Current in the Drake Passage' })-[:AT]->(nbp_vessel),
(O313N)-[:IS]->(o_oceans_and_atmospheric_sciences),
( O317L_N:Event { event_number: 'O-317-L_N', project_title: 'Collaborative research: Southern Ocean current observations from the U.S. Antarctic research vessels' })-[:AT]->(lmg_vessel),
(O317L_N)-[:AT]->(nbp_vessel),
(O317L_N)-[:IS]->(o_oceans_and_atmospheric_sciences),
( A130M:Event { event_number: 'A-130-M', project_title: 'Lidar Investigation of middle and upper atmosphere temperature, composition, chemistry, and dynamics at McMurdo, Antarctica' })-[:AT]->(mcmurdo_station),
(A130M)-[:IS]->(a_astrophysics_and_geospace),
( I209M:Event { event_number: 'I-209-M', project_title: 'Deglaciation of the Ross Sea Embayment - constraints from Roosevelt Island' })-[:AT]->(mcmurdo_station),
(I209M)-[:IS]->(i_glaciology),
( G064M:Event { event_number: 'G-064-M', project_title: 'Exploring the significance of NA-alkaline magmatism in subduction systems, a case study from the Ross Orogen' })-[:AT]->(mcmurdo_station),
(G064M)-[:IS]->(g_earth_science),
( B034E_M:Event { event_number: 'DB-034-E_M', project_title: 'Stable isotope analyses of pygoscelid penguin remains from active and abandoned colonies in Antarctica' })-[:AT]->(mcmurdo_station),
(B034E_M)-[:IS]->(b_organisms_and_ecosystems),
( A102M_S:Event { event_number: 'JA-102-M_S', project_title: 'Studies of solar wind - Magnetosphere interactions using observations of ULF waves at an extensive ground array at high latitudes' })-[:AT]->(mcmurdo_station),
(A102M_S)-[:AT]->(south_pole_station),
(A102M_S)-[:IS]->(a_astrophysics_and_geospace),
( A120M:Event { event_number: 'A-120-M', project_title: 'Cosmic ray observations at McMurdo Station' })-[:AT]->(mcmurdo_station),
(A120M)-[:IS]->(a_astrophysics_and_geospace),
( A118S:Event { event_number: 'A-118-S', project_title: 'Element composition of high-energy solar particles' })-[:AT]->(south_pole_station),
(A118S)-[:IS]->(a_astrophysics_and_geospace),
( B046M:Event { event_number: 'B-046-M', project_title: 'The biogeochemical evolution of dissolved organic matter in a fluvial system on the Cotton Glacier, Antarctica' })-[:AT]->(mcmurdo_station),
(B046M)-[:IS]->(b_organisms_and_ecosystems),
( B504M:Event { event_number: 'B-504-M', project_title: 'McMurdo LTER - Glaciers: Increased connectivity in a polar desert resulting from climate warming: McMurdo Dry Valleys LTER Program' })-[:AT]->(mcmurdo_station),
(B504M)-[:IS]->(b_organisms_and_ecosystems),
( B013L_P:Event { event_number: 'B-013-L_P', project_title: 'Palmer Long Term Ecological Research (LTER): Looking back in time through marine ecosystem space, apex predator component' })-[:AT]->(palmer_station),
(B013L_P)-[:AT]->(lmg_vessel),
(B013L_P)-[:IS]->(b_organisms_and_ecosystems),
( B009M:Event { event_number: 'B-009-M', project_title: 'The demographic consequences of environmental variability and individual heterogeneity in life-history tactics of a long-lived Antarctic marine predator' })-[:AT]->(mcmurdo_station),
(B009M)-[:IS]->(b_organisms_and_ecosystems),
( I189M:Event { event_number: 'I-189-M', project_title: 'Center for Remote Sensing of Ice Sheets (CReSIS) - Basler airborne radar survey' })-[:AT]->(mcmurdo_station),
(B009M)-[:IS]->(b_organisms_and_ecosystems),
( I185M:Event { event_number: 'I-185-M', project_title: 'Center for Remote Sensing of Ice Sheets (CReSIS) - Unmanned Aerial System (UAS) operations' })-[:AT]->(mcmurdo_station),
(I185M)-[:IS]->(i_glaciology),
( A333S:Event { event_number: 'A-333-S', project_title: 'IceCube operations and maintenance' })-[:AT]->(south_pole_station),
(I185M)-[:IS]->(a_astrophysics_and_geospace),
( G058M:Event { event_number: 'G-058-M', project_title: 'Antarctic Search for Meteorites (ANSMET)' })-[:AT]->(mcmurdo_station),
(G058M)-[:IS]->(g_earth_science),
( A110M_S:Event { event_number: 'A-110-M_S', project_title: 'Austral high-latitude atmospheric dynamics' })-[:AT]->(mcmurdo_station),
(A110M_S)-[:AT]->(south_pole_station),
(A110M_S)-[:IS]->(a_astrophysics_and_geospace),
( B134M:Event { event_number: 'B-134-M', project_title: 'Ocean acidification: Integrated approaches to understanding effects on antarctic sea urchins, Sterechinus neumayeri' })-[:AT]->(mcmurdo_station),
(B134M)-[:IS]->(b_organisms_and_ecosystems),
( A336P:Event { event_number: 'A-336-P', project_title: 'ELF/VLF observation of whistler-mode waves, lightning discharge, and gamma-ray events from Palmer Station' })-[:AT]->(palmer_station),
(A336P)-[:IS]->(a_astrophysics_and_geospace),
( T295M:Event { event_number: 'T-295-M', project_title: 'UNAVCO GPS survey support' })-[:AT]->(mcmurdo_station),
(T295M)-[:IS]->(t_technical_event),
( A107S:Event { event_number: 'A-107-S', project_title: 'Collaborative Research: MRI-R2 instrument development of the Askaryan Radio Array, a large-scale radio Cherenkov neutrino detector at the South Pole' })-[:AT]->(south_pole_station),
(A107S)-[:IS]->(a_astrophysics_and_geospace),
( G078M:Event { event_number: 'G-078-M', project_title: 'Dry Valley seismic project' })-[:AT]->(mcmurdo_station),
(G078M)-[:IS]->(g_earth_science),
( B518M:Event { event_number: 'B-518-M', project_title: 'Temporal variability in natural and anthropogenic disturbance of McMurdo Station' })-[:AT]->(mcmurdo_station),
(B518M)-[:IS]->(b_organisms_and_ecosystems),
( A039S:Event { event_number: 'A-039-S', project_title: 'Collaborative Research: BICEP2 and SPUD - A search for inflation with degree-scale polarimetry from the South Pole' })-[:AT]->(south_pole_station),
(A039S)-[:IS]->(a_astrophysics_and_geospace),
( A364S:Event { event_number: 'A-364-S', project_title: 'High Elevation Antarctic Terahertz (HEAT) telescopes for Dome A and Ridge A' })-[:AT]->(south_pole_station),
(A364S)-[:IS]->(a_astrophysics_and_geospace),
( G081M:Event { event_number: 'G-081-M', project_title: 'Mount Erebus Volcano Observatory III (MEVO III): Conduit processes and surveillance' })-[:AT]->(mcmurdo_station),
(G081M)-[:IS]->(g_earth_science),
( A128S:Event { event_number: 'A-128-S', project_title: 'Outstanding Questions on Auroral Radiation Fine Structure' })-[:AT]->(south_pole_station),
(A128S)-[:IS]->(a_astrophysics_and_geospace),
( O283M_S:Event { event_number: 'O-283-M_S', project_title: 'Antarctic Automatic Weather Station (AWS) program' })-[:AT]->(mcmurdo_station),
(O283M_S)-[:AT]->(south_pole_station),
(O283M)-[:IS]->(o_oceans_and_atmospheric_sciences),
( B256P:Event { event_number: 'B-256-P', project_title: 'Role of dehydration and photoperiodism in preparing an Antarctic insect for the polar night' })-[:AT]->(palmer_station),
(B256P)-[:IS]->(b_organisms_and_ecosystems),
( B509M:Event { event_number: 'B-509-M', project_title: 'McMurdo LTER - Geochemistry: Increased connectivity in a polar desert resulting from climate warming: McMurdo Dry Valley LTER Program' })-[:AT]->(mcmurdo_station),
(B509M)-[:IS]->(b_organisms_and_ecosystems),
( B021L:Event { event_number: 'B-021-L', project_title: 'Palmer Long Term Ecological Research (LTER): Looking back in time through marine ecosystem space, physical oceanography component' })-[:AT]->(lmg_vessel),
(B021L)-[:IS]->(b_organisms_and_ecosystems),
( I173M:Event { event_number: 'I-173-M', project_title: 'Roosevelt Island Climate Evolution (RICE) project' })-[:AT]->(mcmurdo_station),
(I173M)-[:IS]->(i_glaciology),
( B506M:Event { event_number: 'B-506-M', project_title: 'McMurdo LTER - Streams: Increased connectivity in a polar desert resulting from climate warming: McMurdo Dry Valley LTER Program' })-[:AT]->(mcmurdo_station),
(B506M)-[:IS]->(b_organisms_and_ecosystems),
( CA109M_P_S:Event { event_number: 'CA-109-M_P_S', project_title: 'Collaborative Research: Antarctic ELF/VLF observations of lightning and lightning-induced electron precipitation' })-[:AT]->(mcmurdo_station),
(CA109M_P_S)-[:AT]->(palmer_station),
(CA109M_P_S)-[:AT]->(south_pole_station),
()-[:IS]->(),
( T434M_P:Event { event_number: 'T-434-M_P', project_title: 'The Polar Geospatial Information Center: Joint support' })-[:AT]->(mcmurdo_station),
(T434M_P)-[:AT]->(palmer_station),
()-[:IS]->(),
( B044E:Event { event_number: 'B-044-E', project_title: 'Collaborative Research: Multispecies, multi-scale investigations of long-term changes in penguin and seabird populations on the Antarctic Peninsula' })-[:AT]->(),
()-[:IS]->(),
( T299M:Event { event_number: 'T-299-M', project_title: 'IRIS_PASSCAL seismic support' })-[:AT]->(mcmurdo_station),
()-[:IS]->(),
( B199M:Event { event_number: 'B-199-M', project_title: 'Ocean acidification–category 1: Identifying adaptive responses of polar fishes in a vulnerable ecosystem' })-[:AT]->(mcmurdo_station),
()-[:IS]->(),
( B505M:Event { event_number: 'B-505-M', project_title: 'McMurdo LTER - Lakes: Increased connectivity in a polar desert resulting from climate warming: McMurdo Dry Valley LTER Program' })-[:AT]->(mcmurdo_station),
()-[:IS]->(),
( A149S:Event { event_number: 'A-149-S', project_title: 'Collaborative Research: BICEP2 and SPUD - A search for inflation with degree-scale polarimetry from the South Pole' })-[:AT]->(south_pole_station),
()-[:IS]->(),
( G501M:Event { event_number: 'G-501-M', project_title: 'Systematic analysis of the stability and ages of soil surfaces in Transantarctic Mountains' })-[:AT]->(mcmurdo_station),
()-[:IS]->(),
( C524M:Event { event_number: 'C-524-M', project_title: 'WISSARD borehole drill contractor' })-[:AT]->(mcmurdo_station),
()-[:IS]->(),
( I476M:Event { event_number: 'I-476-M', project_title: 'Collaborative Research: Replicate coring at WAIS Divide to obtain additional samples at events of high scientific interest' })-[:AT]->(mcmurdo_station),
()-[:IS]->(),
( O260L:Event { event_number: 'O-260-L', project_title: 'The Drake Passage high-density XBT/XCTD program' })-[:AT]->(lmg_vessel),
()-[:IS]->(),
( I077E:Event { event_number: 'I-077-E', project_title: 'IPY: Stability of Larsen C Ice Shelf in a warming climate' })-[:AT]->(),
()-[:IS]->(),
( B020L_P:Event { event_number: 'B-020-L_P', project_title: 'Palmer Long Term Ecological Research (LTER): Looking back in time through marine ecosystem space, zooplankton component' })-[:AT]->(lmg_vessel),
(B020L_P)-[:AT]->(palmer_station),
()-[:IS]->(),
( A145M:Event { event_number: 'A-145-M', project_title: 'NASA Long Duration Balloon (LDB) support program' })-[:AT]->(mcmurdo_station),
( O214L:Event { event_number: 'O-214-L', project_title: 'Collaborative research: Biogeochemical controls of the oxygen and carbon system in the Drake Passage' })-[:AT]->(lmg_vessel),
( T396M:Event { event_number: 'T-396-M', project_title: 'Operation and maintenance of a CTBT class infrasound array at Windless Bight' })-[:AT]->(mcmurdo_station),
( I477M:Event { event_number: 'I-477-M', project_title: 'WAIS Divide Science Coordination Office (SCO)' })-[:AT]->(mcmurdo_station),
( A119M_S:Event { event_number: 'A-119-M_S', project_title: 'Investigating wave-driven mesospheric dynamics over South Pole using an advanced mesospheric temperature mapper' })-[:AT]->(mcmurdo_station),
(A119M_S)-[:AT]->(south_pole_station),
( A119M_S_XX:Event { event_number: 'A-119-M_S', project_title: 'Development of an ANtarctic Gravity Wave Imager Network (ANGWIN) for collaborative mesospheric research' })-[:AT]->(mcmurdo_station),
(A119M_S_XX)-[:AT]->(south_pole_station),
( T927M:Event { event_number: 'T-927-M', project_title: 'NASA/McMurdo Ground Station (MG1)' })-[:AT]->(mcmurdo_station),
( B507M:Event { event_number: 'B-507-M', project_title: 'McMurdo LTER - Soils: Increased connectivity in a polar desert resulting from climate warming: McMurdo Dry Valley LTER Program' })-[:AT]->(mcmurdo_station),
( TA112M:Event { event_number: 'TA-112-M', project_title: 'Polar experiment network for geospace upper-atmosphere investigations: PENGUIn - A high-latitude window to geospace dynamics' })-[:AT]->(mcmurdo_station),
( TA111M_S:Event { event_number: 'TA-111-M_S', project_title: 'Studies of the polar Ionosphere and Magnetosphere from measurements in Antarctica' })-[:AT]->(mcmurdo_station),
(TA111M)-[:AT]->(south_pole_station),
( G079M:Event { event_number: 'G-079-M', project_title: 'Collaborative research, IPY POLENET-Antarctica: Investigating links between geodynamics and ice sheets' })-[:AT]->(mcmurdo_station),
( A132P:Event { event_number: 'A-132-P', project_title: 'Thermospheric neutral wind observation in the Antarctica Peninsula' })-[:AT]->(palmer_station),
( A357M:Event { event_number: 'A-357-M', project_title: 'South American Meridional B-Field Array (SAMBA): An American-Chilean chain' })-[:AT]->(mcmurdo_station)

//Which Researchers Did Which Projects
CREATE
(ainley_david)-[:WORKS_ON]->(B031M),
(anandakrishnan_sridhar)-[:WORKS_ON]->(C520M),
(ashworth_allan)-[:WORKS_ON]->(G294M),
(barrett_john)-[:WORKS_ON]->(B508M),
(barwick_steven)-[:WORKS_ON]->(A127M),
(bentley_charles)-[:WORKS_ON]->(T350M),
(bieber_john)-[:WORKS_ON]->(A120M),
(bindschadler_robert)-[:WORKS_ON]->(C407M),
(bockheim_james)-[:WORKS_ON]->(G239P),
(bowser_samuel)-[:WORKS_ON]->(B043M),
(bristow_william)-[:WORKS_ON]->(A369M_S),
(carlstrom_john)-[:WORKS_ON]->(A370S),
(carlstrom_john)-[:WORKS_ON]->(A379S),
(cassar_nicolas)-[:WORKS_ON]->(O405L),
(chereskin_teresa)-[:WORKS_ON]->(O313N),
(chereskin_teresa)-[:WORKS_ON]->(O317L_N),
(chu_xinzhao)-[:WORKS_ON]->(A130M),
(conway_howard)-[:WORKS_ON]->(I209M),
(cottle_john)-[:WORKS_ON]->(G064M),
(emslie_steven)-[:WORKS_ON]->(DB034E_M),
(engebretson_mark)-[:WORKS_ON]->(JA102M_S),
(evenson_paul)-[:WORKS_ON]->(A120M),
(evenson_paul)-[:WORKS_ON]->(A118S),
(foreman_christine)-[:WORKS_ON]->(B046M),
(fountain_andrew)-[:WORKS_ON]->(B504M),
(fraser_bill)-[:WORKS_ON]->(B013L_P),
(garrott_robert)-[:WORKS_ON]->(B009M),
(gogineni_prasad)-[:WORKS_ON]->(I189M),
(gogineni_prasad)-[:WORKS_ON]->(I185M),
(halzen_francis)-[:WORKS_ON]->(A333S),
(harvey_ralph)-[:WORKS_ON]->(G058M),
(hernandez_gonzalo)-[:WORKS_ON]->(A110M_S),
(hofmann_gretchen)-[:WORKS_ON]->(B134M),
(inan_umran)-[:WORKS_ON]->(A336P),
(johns_bjorn)-[:WORKS_ON]->(T295M),
(karle_albrecht)-[:WORKS_ON]->(A107S),
(kemerait_robert)-[:WORKS_ON]->(G078M),
(kennicutt_mahlon)-[:WORKS_ON]->(B518M),
(kovac_john)-[:WORKS_ON]->(A039S),
(kulesa_craig)-[:WORKS_ON]->(A364S),
(kyle_phillip)-[:WORKS_ON]->(G081M),
(labelle_james)-[:WORKS_ON]->(A128S),
(lazzara_matt)-[:WORKS_ON]->(O283M_S),
(lee_richard)-[:WORKS_ON]->(B256P),
(lyons_berry)-[:WORKS_ON]->(B509M),
(martinson_doug)-[:WORKS_ON]->(B021L),
(mayewski_paul)-[:WORKS_ON]->(I173M),
(mcknight_diane)-[:WORKS_ON]->(B506M),
(moore_robert)-[:WORKS_ON]->(CA109M_P_S),
(morin_paul)-[:WORKS_ON]->(T434M_P),
(naveen_ron)-[:WORKS_ON]->(B044E),
(parker_timothy)-[:WORKS_ON]->(T299M),
(place_sean)-[:WORKS_ON]->(B199M),
(priscu_john)-[:WORKS_ON]->(B505M),
(pryke_clement)-[:WORKS_ON]->(A149S),
(putkonen_jaakko)-[:WORKS_ON]->(G501M),
(rack_frank)-[:WORKS_ON]->(C524M),
(severinghaus_jeffrey)-[:WORKS_ON]->(I476M),
(sprintall_janet)-[:WORKS_ON]->(O260L),
(steffen_konrad)-[:WORKS_ON]->(I077E),
(steinberg_deborah)-[:WORKS_ON]->(B020L_P),
(stepp_bill)-[:WORKS_ON]->(A145M),
(sweeney_colm)-[:WORKS_ON]->(O214L),
(szuberla_curt)-[:WORKS_ON]->(T396M),
(taylor_kendrick)-[:WORKS_ON]->(I477M),
(taylor_michael)-[:WORKS_ON]->(A119M_S),
(taylor_michael)-[:WORKS_ON]->(A119M_S_XX),
(thoman_bruce)-[:WORKS_ON]->(T927M),
(wall_diana)-[:WORKS_ON]->(B507M),
(weatherwax_allan)-[:WORKS_ON]->(TA112M),
(weatherwax_allan)-[:WORKS_ON]->(TA111M_S),
(wilson_terry)-[:WORKS_ON]->(G079M),
(wu_qian)-[:WORKS_ON]->(A132P),
(zesta_eftyhia)-[:WORKS_ON]->(A357M);

