//Locations
CREATE
( mcmurdo_station:Station { name: 'McMurdo Station' }),
( palmer_station:Station { name: 'Palmer Station' }),
( south_pole_station:Station { name: 'Amundsen Scott South Pole Station' }),
( lmg_vessel_vessel:Vessel { name: 'Laurence M. Gould' }),
( nbp_vessel:Vessel { name: 'Nathaniel B. Palmer' })

//Sciences
CREATE
( a_astrophysics_and_geospace:Science { name: 'Astrophysics and Geospace Sciences' }),
( b_organisms_and_ecosystems:Science { name: 'Organisms and Ecosystems' }),
( c_integrated_system_science:Science { name: 'Integrated System Science' }),
( g_earth_science:Science { name: 'Earth Science' }),
( i_glaciology:Science { name: 'Glaciology' }),
( o_oceans_and_atmospheric_sciences:Science { name: 'Oceans and Atmospheric Sciences' }),
( w_artists_and_writers:Science { name: 'Artists and Writers' }),
( t_technical_event:Science { name: 'Technical Event' })


//Field Seasons
CREATE
(2012_2013:Field_Season {years: '2012-2013'}),
(2011_2012:Field_Season {years: '2011-2012'}),
(2010_2011:Field_Season {years: '2010-2011'}),
(2009_2010:Field_Season {years: '2009-2010'}),
(2008_2009:Field_Season {years: '2008-2009'}),
(2007_2008:Field_Season {years: '2007-2008'}),
(2006_2007:Field_Season {years: '2006-2007'}),
(2005_2006:Field_Season {years: '2005-2006'},
(2004_2005:Field_Season {years: '2004-2005'}),
(2003_2004:Field_Season {years: '2003-2004'}),
(2002_2003:Field_Season {years: '2002-2003'},
(2001_2002:Field_Season {years: '2001-2002'}),
{2000_2001:Field_Season {years: '2000-2001'}},


//Researchers
CREATE
( ainley_david:Researcher { name: 'Ainley, David' }),
( anandakrishnan_sridhar:Researcher { name: 'Anandakrishnan, Sridhar' }),
( ashworth_allan:Researcher { name: 'Ashworth, Allan' }),
( barrett_john:Researcher { name: 'Barrett, John' }),
( barwick_steven:Researcher { name: 'Barwick, Steven' }),
( bentley_charles:Researcher { name: 'Bentley, Charles' }),
( bieber_john:Researcher { name: 'Bieber, John' }),
( bindschadler_robert:Researcher { name: 'Bindschadler, Robert' }),
( bockheim_james:Researcher { name: 'Bockheim, James' }),
( bowser_samuel:Researcher { name: 'Bowser, Samuel' }),
( bristow_william:Researcher { name: 'Bristow, William' }),
( carlstrom_john:Researcher { name: 'Carlstrom, John' }),
( cassar_nicolas:Researcher { name: 'Cassar, Nicolas' }),
( chereskin_teresa:Researcher { name: 'Chereskin, Teresa' }),
( chu_xinzhao:Researcher { name: 'Chu, Xinzhao' }),
( clauer_c_robert:Researcher {name: 'Clauer, C. Robert'}),
( conway_howard:Researcher { name: 'Conway, Howard' }),
( cottle_john:Researcher { name: 'Cottle, John' }),
( devlin_mark:Researcher {name: 'Devlin, Mark'}),
( emslie_steven:Researcher { name: 'Emslie, Steven D.' }),
( engebretson_mark:Researcher { name: 'Engebretson, Mark J.' }),
( evenson_paul:Researcher { name: 'Evenson, Paul' }),
( foreman_christine:Researcher { name: 'Foreman, Christine' }),
( fountain_andrew:Researcher { name: 'Fountain, Andrew' }),
( fraser_bill:Researcher { name: 'Fraser, Bill' }),
( garrott_robert:Researcher { name: 'Garrott, Robert' }),
( gill_john:Researcher {name: 'Gill, John'})
( gogineni_prasad:Researcher { name: 'Gogineni, Prasad' }),
( halzen_francis:Researcher { name: 'Halzen, Francis' }),
( hanany_shaul:Researcher {name: 'Hanany, Shaul'}),
( harvey_ralph:Researcher { name: 'Harvey, Ralph' }),
( hernandez_gonzalo:Researcher { name: 'Hernandez, Gonzalo' }),
( hofmann_gretchen:Researcher { name: 'Hofmann, Gretchen' }),
( inan_umran:Researcher { name: 'Inan, Umran' }),
( johns_bjorn:Researcher { name: 'Johns, Bjorn' }),
( karle_albrecht:Researcher { name: 'Karle, Albrecht' }),
( kemerait_robert:Researcher { name: 'Kemerait, Robert' }),
( kennicutt_mahlon:Researcher { name: 'Kennicutt, Mahlon' }),
( kovac_john:Researcher { name: 'Kovac, John' }),
( kulesa_craig:Researcher { name: 'Kulesa, Craig' }),
( kyle_phillip:Researcher { name: 'Kyle, Phillip' }),
( labelle_james:Researcher { name: 'LaBelle, James' }),
( lazzara_matt:Researcher { name: 'Lazzara, Matt' }),
( lee_richard:Researcher { name: 'Lee, Richard' }),
( lyons_berry:Researcher { name: 'Lyons, Berry W.' }),
( martinson_doug:Researcher { name: 'Martinson, Doug' }),
( mayewski_paul:Researcher { name: 'Mayewski, Paul' }),
( mcknight_diane:Researcher { name: 'McKnight, Diane' }),
( mitchell_john:Researcher {name: 'Mitchell, John'}),
( moore_anna:Researcher {name: 'Moore, Anna'}),
( moore_robert:Researcher { name: 'Moore, Robert' }),
( morin_paul:Researcher { name: 'Morin, Paul' }),
( naveen_ron:Researcher { name: 'Naveen, Ron' }),
( parker_timothy:Researcher { name: 'Parker, Timothy' }),
( place_sean:Researcher { name: 'Place, Sean' }),
( priscu_john:Researcher { name: 'Priscu, John' }),
( pryke_clement:Researcher { name: 'Pryke, Clement' }),
( putkonen_jaakko:Researcher { name: 'Putkonen, Jaakko' }),
( rack_frank:Researcher { name: 'Rack, Frank' }),
( romalis_michael:Researcher { name: 'Romalis, Michael'}),
( severinghaus_jeffrey:Researcher { name: 'Severinghaus, Jeffrey' }),
( sprintall_janet:Researcher { name: 'Sprintall, Janet' }),
( steffen_konrad:Researcher { name: 'Steffen, Konrad' }),
( steinberg_deborah:Researcher { name: 'Steinberg, Deborah' }),
( stepp_bill:Researcher { name: 'Stepp, Bill' }),
( sweeney_colm:Researcher { name: 'Sweeney, Colm' }),
( szuberla_curt:Researcher { name: 'Szuberla, Curt' }),
( taylor_kendrick:Researcher { name: 'Taylor, Kendrick' }),
( taylor_michael:Researcher { name: 'Taylor, Michael' }),
( thoman_bruce:Researcher { name: 'Thoman, Bruce' }),
( wall_diana:Researcher { name: 'Wall, Diana' }),
( weatherwax_allan:Researcher { name: 'Weatherwax, Allan' }),
( wilson_terry:Researcher { name: 'Wilson, Terry' }),
( wu_qian:Researcher { name: 'Wu, Qian' }),
( zesta_eftyhia:Researcher { name: 'Zesta, Eftyhia' })

//Projects
CREATE
//A = Astrophysics and Geospace Sciences
(A039S)-[:IS]->( a_astrophysics_and_geospace),
(A039S:Event { event_number: 'A-039-S', project_title: 'Collaborative Research: BICEP2 and SPUD - A search for inflation with degree-scale polarimetry from the South Pole' })-[:AT]->( south_pole_station),
(A102M_S)-[:AT]->( south_pole_station),
(A102M_S)-[:IS]->( a_astrophysics_and_geospace),
(A102M_S:Event { event_number: 'A-102-M_S', project_title: 'Studies of solar wind - Magnetosphere interactions using observations of ULF waves at an extensive ground array at high latitudes' })-[:AT]->( mcmurdo_station),
(A103S)-[:IS]->( a_astrophysics_and_geospace),
(A103S:Event { event_number: 'A-103-S', project_title: 'Test of Lorentz invariance at the South Pole'})-[:AT]->( south_pole_station),
(A106M_S)-[:AT]-> (south_pole_station),
(A106M_S)-[:IS]-> ( a_astrophysics_and_geospace),
(A106M_S:Event { event_number: 'A-106-M/S', project_title: 'Collaborative Research: Polar Experiment Network for Geospace Upper-atmosphere Investigations: Interhemispheric investigations along the 40-degree magnetic meridian'})-[:AT]-> (mcmurdo_station),
(A107S)-[:IS]->( a_astrophysics_and_geospace),
(A107S:Event { event_number: 'A-107-S', project_title: 'Collaborative Research: MRI-R2 instrument development of the Askaryan Radio Array, a large-scale radio Cherenkov neutrino detector at the South Pole' })-[:AT]->( south_pole_station),
(A109M_P_S)-[:AT]->( palmer_station),
(A109M_P_S)-[:AT]->( south_pole_station),
(A109M_P_S)-[:IS]->( a_astrophysics_and_geospace),
(A109M_P_S)-[:IS]->( c_integrated_system_science),
(A109M_P_S:Event { event_number: 'CA-109-M_P_S', project_title: 'Collaborative Research: Antarctic ELF/VLF observations of lightning and lightning-induced electron precipitation' })-[:AT]->( mcmurdo_station),
(A110M_S)-[:AT]->( south_pole_station),
(A110M_S)-[:IS]->( a_astrophysics_and_geospace),
(A110M_S:Event { event_number: 'A-110-M_S', project_title: 'Austral high-latitude atmospheric dynamics' })-[:AT]->( mcmurdo_station),
(A111M)-[:IS]->( a_astrophysics_and_geospace),
(A111M)-[:AT]->( south_pole_station),
(A111M_S:Event { event_number: 'TA-111-M_S', project_title: 'Studies of the polar Ionosphere and Magnetosphere from measurements in Antarctica' })-[:AT]->( mcmurdo_station),
(A112)-[:IS]->( a_astrophysics_and_geospace),
(A112M:Event { event_number: 'TA-112-M', project_title: 'Polar experiment network for geospace upper-atmosphere investigations: PENGUIn - A high-latitude window to geospace dynamics' })-[:AT]->( mcmurdo_station),
(A118S)-[:IS]->( a_astrophysics_and_geospace),
(A118S:Event { event_number: 'A-118-S', project_title: 'Element composition of high-energy solar particles' })-[:AT]->( south_pole_station),
(A119M_S)-[:AT]->( south_pole_station),
(A119M_S:Event { event_number: 'A-119-M_S', project_title: 'Investigating wave-driven mesospheric dynamics over South Pole using an advanced mesospheric temperature mapper' })-[:AT]->( mcmurdo_station),
(A119M_S_XX)-[:AT]->( south_pole_station),
(A119M_S_XX:Event { event_number: 'A-119-M_S', project_title: 'Development of an ANtarctic Gravity Wave Imager Network (ANGWIN) for collaborative mesospheric research' })-[:AT]->( mcmurdo_station),
(A120M)-[:IS]->( a_astrophysics_and_geospace),
(A120M:Event { event_number: 'A-120-M', project_title: 'Cosmic ray observations at McMurdo Station' })-[:AT]->( mcmurdo_station),
(A125S)-[:IS]->( a_astrophysics_and_geospace),
(A125S:Event { event_number: 'A-125-S', project_title: 'Application of the AGO network to energy transfer in the radiation belts and remote sensing of auroral plasma processes'})-[:AT]->( south_pole_station),
(A127M)-[:IS]->( a_astrophysics_and_geospace),
(A127M:Event { event_number: 'A-127-M', project_title: 'Development of hexagonal radio array for the ARIANNA ultra-high energy neutrino detector' })-[:AT]->( mcmurdo_station),
(A128S)-[:IS]->( a_astrophysics_and_geospace),
(A128S:Event { event_number: 'A-128-S', project_title: 'Outstanding Questions on Auroral Radiation Fine Structure' })-[:AT]->( south_pole_station),
(A130M)-[:IS]->( a_astrophysics_and_geospace),
(A130M:Event { event_number: 'A-130-M', project_title: 'Lidar Investigation of middle and upper atmosphere temperature, composition, chemistry, and dynamics at McMurdo, Antarctica' })-[:AT]->( mcmurdo_station),
(A132P)-[:IS]->( a_astrophysics_and_geospace),
(A132P:Event { event_number: 'A-132-P', project_title: 'Thermospheric neutral wind observation in the Antarctica Peninsula' })-[:AT]->( palmer_station),
(A142M)-[:IS]->( a_astrophysics_and_geospace),
(A142M:Event { event_number: 'A-142-M', project_title: 'Super Trans-Iron Galactic Element Recorder (SuperTIGER)'})-[:AT]->(south_pole_station),
(A145M)-[:IS]->( a_astrophysics_and_geospace),
(A145M:Event { event_number: 'A-145-M', project_title: 'NASA Long Duration Balloon (LDB) support program' })-[:AT]->( mcmurdo_station),
(A146)-[:IS]->( a_astrophysics_and_geospace),
(A146M:Event {event_number: 'A-146-M', project_title: 'E & B Experiment (EBEX)'})-[:AT]->( mcmurdo_station),
(A147M)-[:IS]->( a_astrophysics_and_geospace),
(A147M:Event { event_number: 'A-147-M', project_title: 'Balloon-borne Large Aperture Sub-millimeter Telescope (BLAST-POL)'})-[:AT]->( mcmurdo_station),
(A149S)-[:IS]->( a_astrophysics_and_geospace),
(A149S:Event { event_number: 'A-149-S', project_title: 'Collaborative Research: BICEP2 and SPUD - A search for inflation with degree-scale polarimetry from the South Pole' })-[:AT]->( south_pole_station),
(A333S)-[:IS]->( a_astrophysics_and_geospace),
(A333S:Event { event_number: 'A-333-S', project_title: 'IceCube operations and maintenance' })-[:AT]->( south_pole_station),
(A336P)-[:IS]->( a_astrophysics_and_geospace),
(A336P:Event { event_number: 'A-336-P', project_title: 'ELF/VLF observation of whistler-mode waves, lightning discharge, and gamma-ray events from Palmer Station' })-[:AT]->( palmer_station),
(A356S)-[:IS]->( a_astrophysics_and_geospace),
(A356S:Event { event_number: 'A-356-S', project_title: 'Analysis of the data from the Gattini Antarctic camera network'})-[:AT]->( south_pole_station),
(A357M:Event { event_number: 'A-357-M', project_title: 'South American Meridional B-Field Array (SAMBA): An American-Chilean chain' })-[:AT]->( mcmurdo_station),
(A364S)-[:IS]->( a_astrophysics_and_geospace),
(A364S:Event { event_number: 'A-364-S', project_title: 'High Elevation Antarctic Terahertz (HEAT) telescopes for Dome A and Ridge A' })-[:AT]->( south_pole_station),
(A369M_S)-[:AT]->( south_pole_station),
(A369M_S)-[:IS]->( a_astrophysics_and_geospace),
(A369M_S:Event { event_number: 'A-369-M_S', project_title: 'McMurdo and South Pole SuperDARN: Investigation of the ionospheric dynamics and magnetosphere-ionosphere coupling in Antarctica' })-[:AT]->( mcmurdo_station),
(A370S)-[:IS]->( a_astrophysics_and_geospace),
(A370S:Event { event_number: 'A-370-S', project_title: 'Science Coordination Office for Astrophysical Research in Antarctica (SCOARA-II)' })-[:AT]->( south_pole_station),
(A3790S)-[:IS]->( a_astrophysics_and_geospace),
(A379S:Event { event_number: 'A-379-S', project_title: 'Cosmological Research with the 10-meter South Pole Telescope' })-[:AT]->( south_pole_station),

//B = Organisms and Ecosystems

(B009M:Event { event_number: 'B-009-M', project_title: 'The demographic consequences of environmental variability and individual heterogeneity in life-history tactics of a long-lived Antarctic marine predator' })-[:AT]->( mcmurdo_station),
(B009M)-[:IS]->( b_organisms_and_ecosystems),
(B013L_P)-[:AT]->(lmg_vessel),
(B013L_P)-[:IS]->( b_organisms_and_ecosystems),
(B013L_P:Event { event_number: 'B-013-L_P', project_title: 'Palmer Long Term Ecological Research (LTER): Looking back in time through marine ecosystem space, apex predator component' })-[:AT]->( palmer_station),
(B020L_P)-[:AT]->( palmer_station),
(B020L_P)-[:IS]->( b_organisms_and_ecosystems),
(B020L_P:Event { event_number: 'B-020-L_P', project_title: 'Palmer Long Term Ecological Research (LTER): Looking back in time through marine ecosystem space, zooplankton component' })-[:AT]->(lmg_vessel),
(B021L)-[:IS]->( b_organisms_and_ecosystems),
(B021L:Event { event_number: 'B-021-L', project_title: 'Palmer Long Term Ecological Research (LTER): Looking back in time through marine ecosystem space, physical oceanography component' })-[:AT]->(lmg_vessel),
(B021L:Event { event_number: 'B-021-L', project_title: 'Palmer Long Term Ecological Research (LTER): Looking back in time through marine ecosystem space, physical oceanography component' })-[:AT]->(lmg_vessel),
(B031M)-[:IS]->( b_organisms_and_ecosystems),
(B031M)-[:IS]->( c_integrated_system_science),
(B031M:Event { event_number: 'B-031-M', project_title: 'Adelie Penguin response to climate change at the individual, colony and metapopulation levels' })-[:AT]->( mcmurdo_station),
(B034E_M)-[:IS]->( b_organisms_and_ecosystems),
(B034E_M:Event { event_number: 'DB-034-E_M', project_title: 'Stable isotope analyses of pygoscelid penguin remains from active and abandoned colonies in Antarctica' })-[:AT]->( mcmurdo_station),
(B043M)-[:IS]->( g_earth_science),
(B043M:Event { event_number: 'B-043-M', project_title: 'Evolution and diversity of Antarctic Rhizarian Protists' })-[:AT]->( mcmurdo_station),
(B044E)-[:IS]->( b_organisms_and_ecosystems),
(B044E:Event { event_number: 'B-044-E', project_title: 'Collaborative Research: Multispecies, multi-scale investigations of long-term changes in penguin and seabird populations on the Antarctic Peninsula' })-[:AT]->(),
(B046M)-[:IS]->( b_organisms_and_ecosystems),
(B046M:Event { event_number: 'B-046-M', project_title: 'The biogeochemical evolution of dissolved organic matter in a fluvial system on the Cotton Glacier, Antarctica' })-[:AT]->( mcmurdo_station),
(B134M)-[:IS]->( b_organisms_and_ecosystems),
(B134M:Event { event_number: 'B-134-M', project_title: 'Ocean acidification: Integrated approaches to understanding effects on antarctic sea urchins, Sterechinus neumayeri' })-[:AT]->( mcmurdo_station),
(B199M)-[:IS]->( b_organisms_and_ecosystems),
(B199M:Event { event_number: 'B-199-M', project_title: 'Ocean acidification–category 1: Identifying adaptive responses of polar fishes in a vulnerable ecosystem' })-[:AT]->( mcmurdo_station),
(B256P)-[:IS]->( b_organisms_and_ecosystems),
(B256P:Event { event_number: 'B-256-P', project_title: 'Role of dehydration and photoperiodism in preparing an Antarctic insect for the polar night' })-[:AT]->( palmer_station),
(B504M)-[:IS]->( b_organisms_and_ecosystems),
(B504M:Event { event_number: 'B-504-M', project_title: 'McMurdo LTER - Glaciers: Increased connectivity in a polar desert resulting from climate warming: McMurdo Dry Valleys LTER Program' })-[:AT]->( mcmurdo_station),
(B505M)-[:IS]->( b_organisms_and_ecosystems),
(B505M:Event { event_number: 'B-505-M', project_title: 'McMurdo LTER - Lakes: Increased connectivity in a polar desert resulting from climate warming: McMurdo Dry Valley LTER Program' })-[:AT]->( mcmurdo_station),
(B506M)-[:IS]->( b_organisms_and_ecosystems),
(B506M:Event { event_number: 'B-506-M', project_title: 'McMurdo LTER - Streams: Increased connectivity in a polar desert resulting from climate warming: McMurdo Dry Valley LTER Program' })-[:AT]->( mcmurdo_station),
(B507M:Event { event_number: 'B-507-M', project_title: 'McMurdo LTER - Soils: Increased connectivity in a polar desert resulting from climate warming: McMurdo Dry Valley LTER Program' })-[:AT]->( mcmurdo_station),
(B508M)-[:IS]->( b_organisms_and_ecosystems),
(B508M:Event { event_number: 'B-508-M', project_title: 'McMurdo LTER - Landscape Ecology: Increased connectivity in a polar desert resulting from climate warming: McMurdo Dry Valley LTER Program' })-[:AT]->( mcmurdo_station),
(B509M)-[:IS]->( b_organisms_and_ecosystems),
(B509M:Event { event_number: 'B-509-M', project_title: 'McMurdo LTER - Geochemistry: Increased connectivity in a polar desert resulting from climate warming: McMurdo Dry Valley LTER Program' })-[:AT]->( mcmurdo_station),
(B518M)-[:IS]->( b_organisms_and_ecosystems),
(B518M:Event { event_number: 'B-518-M', project_title: 'Temporal variability in natural and anthropogenic disturbance of McMurdo Station' })-[:AT]->( mcmurdo_station),



//C = Integrated System Science
(C407M)-[:IS]->( c_integrated_system_science),
(C407M:Event { event_number: 'C-407-M', project_title: 'IPY: Collaborative Research: Ocean-ice sheet interaction in the Amundsen Sea: The keystone of West Antarctic stability' })-[:AT]->( mcmurdo_station),
(C520M:Event { event_number: 'C-520-M', project_title: 'WISSARD surface geophysics' })-[:AT]->( mcmurdo_station),
(C524M)-[:IS]->( c_integrated_system_science),
(C524M:Event { event_number: 'C-524-M', project_title: 'WISSARD borehole drill contractor' })-[:AT]->( mcmurdo_station),



//G = Earth Sciences
(G058M)-[:IS]->( g_earth_science),
(G058M:Event { event_number: 'G-058-M', project_title: 'Antarctic Search for Meteorites (ANSMET)' })-[:AT]->( mcmurdo_station),
(G064M)-[:IS]->( g_earth_science),
(G064M:Event { event_number: 'G-064-M', project_title: 'Exploring the significance of NA-alkaline magmatism in subduction systems, a case study from the Ross Orogen' })-[:AT]->( mcmurdo_station),
(G078M)-[:IS]->( g_earth_science),
(G078M:Event { event_number: 'G-078-M', project_title: 'Dry Valley seismic project' })-[:AT]->( mcmurdo_station),
(G079M:Event { event_number: 'G-079-M', project_title: 'Collaborative research, IPY POLENET-Antarctica: Investigating links between geodynamics and ice sheets' })-[:AT]->( mcmurdo_station),
(G081M)-[:IS]->( g_earth_science),
(G081M:Event { event_number: 'G-081-M', project_title: 'Mount Erebus Volcano Observatory III (MEVO III): Conduit processes and surveillance' })-[:AT]->( mcmurdo_station),
(G239P)-[:IS]->( g_earth_science),
(G239P:Event { event_number: 'G-239-P', project_title: 'Impact of recent climate warming on active-layer dynamics, permafrost, and soil properties on the western Antarctic Peninsula' })-[:AT]->( palmer_station),
(G294M)-[:IS]->( g_earth_science),
(G294M:Event { event_number: 'G-294-M', project_title: 'Collaborative Research: Integrating geomorphological and paleoecological studies to reconstruct Neogene environments of the Transantarctic Mountains' })-[:AT]->( mcmurdo_station),
(G501M)-[:IS]->( g_earth_science),
(G501M:Event { event_number: 'G-501-M', project_title: 'Systematic analysis of the stability and ages of soil surfaces in Transantarctic Mountains' })-[:AT]->( mcmurdo_station),

//I = Glaciology

(I077E)-[:IS]->(i_glaciology),
(I077E:Event { event_number: 'I-077-E', project_title: 'IPY: Stability of Larsen C Ice Shelf in a warming climate' })-[:AT]->(xx),
(I173M)-[:IS]->(i_glaciology),
(I173M:Event { event_number: 'I-173-M', project_title: 'Roosevelt Island Climate Evolution (RICE) project' })-[:AT]->( mcmurdo_station),
(I185M)-[:IS]->( a_astrophysics_and_geospace),
(I185M)-[:IS]->(i_glaciology),
(I185M:Event { event_number: 'I-185-M', project_title: 'Center for Remote Sensing of Ice Sheets (CReSIS) - Unmanned Aerial System (UAS) operations' })-[:AT]->( mcmurdo_station),
(I189M:Event { event_number: 'I-189-M', project_title: 'Center for Remote Sensing of Ice Sheets (CReSIS) - Basler airborne radar survey' })-[:AT]->( mcmurdo_station),
(I209M)-[:IS]->(i_glaciology),
(I209M:Event { event_number: 'I-209-M', project_title: 'Deglaciation of the Ross Sea Embayment - constraints from Roosevelt Island' })-[:AT]->( mcmurdo_station),
(I476M)-[:IS]->(i_glaciology),
(I476M:Event { event_number: 'I-476-M', project_title: 'Collaborative Research: Replicate coring at WAIS Divide to obtain additional samples at events of high scientific interest' })-[:AT]->( mcmurdo_station),
(I477M:Event { event_number: 'I-477-M', project_title: 'WAIS Divide Science Coordination Office (SCO)' })-[:AT]->( mcmurdo_station),

//O = Oceans and Atmospheric Sciences
(O214L)-[:AT]->(o_oceans_and_atmospheric_sciences),
(O214L:Event { event_number: 'O-214-L', project_title: 'Collaborative research: Biogeochemical controls of the oxygen and carbon system in the Drake Passage' })-[:AT]->(lmg_vessel),
(O260L)-[:IS]->(o_oceans_and_atmospheric_sciences),
(O260L:Event { event_number: 'O-260-L', project_title: 'The Drake Passage high-density XBT/XCTD program' })-[:AT]->(lmg_vessel),
(O283M)-[:IS]->(o_oceans_and_atmospheric_sciences),
(O283M_S)-[:AT]->( south_pole_station),
(O283M_S:Event { event_number: 'O-283-M_S', project_title: 'Antarctic Automatic Weather Station (AWS) program' })-[:AT]->( mcmurdo_station),
(O313N)-[:IS]->(o_oceans_and_atmospheric_sciences),
(O313N:Event { event_number: 'O-313-N', project_title: 'Collaborative research: Dynamics and transport of the Antarctic Circumpolar Current in the Drake Passage' })-[:AT]->( nbp_vessel),
(O317L_N)-[:AT]->( nbp_vessel),
(O317L_N)-[:IS]->(o_oceans_and_atmospheric_sciences),
(O317L_N:Event { event_number: 'O-317-L_N', project_title: 'Collaborative research: Southern Ocean current observations from the U.S. Antarctic research vessels' })-[:AT]->(lmg_vessel),
(O405L:Event { event_number: 'O-405-L', project_title: 'Physiological and ecosystem structure forcings on carbon fluxes in the Southern Ocean mixed layer' })-[:AT]->(lmg_vessel),
(O405S)-[:IS]->( a_astrophysics_and_geospace),

//T = Technical Event

(T295M)-[:IS]->( t_technical_event),
(T295M:Event { event_number: 'T-295-M', project_title: 'UNAVCO GPS survey support' })-[:AT]->( mcmurdo_station),
(T299M)-[:IS]->( t_technical_event),
(T299M:Event { event_number: 'T-299-M', project_title: 'IRIS_PASSCAL seismic support' })-[:AT]->( mcmurdo_station),
(T350M)-[:IS]->( t_technical_event),
(T350M:Event { event_number: 'T-350-M', project_title: 'Ice Coring and Drilling Services (ICDS) support for WAIS Divide' })-[:AT]->( mcmurdo_station),
(T396M:Event { event_number: 'T-396-M', project_title: 'Operation and maintenance of a CTBT class infrasound array at Windless Bight' })-[:AT]->( mcmurdo_station),
(T434M_P)-[:AT]->( palmer_station),
(T434M_P)-[:IS]->( t_technical_event),
(T434M_P:Event { event_number: 'T-434-M_P', project_title: 'The Polar Geospatial Information Center: Joint support' })-[:AT]->( mcmurdo_station),
(T927M:Event { event_number: 'T-927-M', project_title: 'NASA/McMurdo Ground Station (MG1)' })-[:AT]->( mcmurdo_station),

//Which Researchers Did Which Projects
CREATE
( ainley_david)-[:WORKS_ON]->(B031M)-[:OCCURS_IN]->(2011_2012),
( anandakrishnan_sridhar)-[:WORKS_ON]->(C520M)[:OCCURS_IN]->(2011_2012),
( ashworth_allan)-[:WORKS_ON]->(G294M)-[:OCCURS_IN]->(2011_2012),
( barrett_john)-[:WORKS_ON]->(B508M)-[:OCCURS_IN]->(2011_2012),
( barwick_steven)-[:WORKS_ON]->(A127M)-[:OCCURS_IN]->(2011_2012),
(A127M)-[:OCCURS_IN]->(2012_2013),
( bentley_charles)-[:WORKS_ON]->(T350M)-[:OCCURS_IN]->(2011_2012),
( bieber_john)-[:WORKS_ON]->(A120M)-[:OCCURS_IN]->(2011_2012),
(A120M)-[:OCCURS_IN]->(2012-2013),
( bindschadler_robert)-[:WORKS_ON]->(C407M)-[:OCCURS_IN]->(2011_2012),
( bockheim_james)-[:WORKS_ON]->(G239P)-[:OCCURS_IN]->(2011_2012),
( bowser_samuel)-[:WORKS_ON]->(B043M)-[:OCCURS_IN]->(2011_2012),
( bristow_william)-[:WORKS_ON]->(A369M_S)-[:OCCURS_IN]->(2011_2012),
(A369M_S)-[:OCCURS_IN]->(2012-2013),
( carlstrom_john)-[:WORKS_ON]->(A370S)-[:OCCURS_IN]->(2011_2012),
( carlstrom_john)-[:WORKS_ON]->(A379S)-[:OCCURS_IN]->(2011_2012),
(A379S)-[:OCCURS_IN]->(2012-2013),
( cassar_nicolas)-[:WORKS_ON]->(O405L)-[:OCCURS_IN]->(2011_2012),
( chereskin_teresa)-[:WORKS_ON]->(O313N)-[:OCCURS_IN]->(2011_2012),
( chereskin_teresa)-[:WORKS_ON]->(O317L_N)-[:OCCURS_IN]->(2011_2012),
( chu_xinzhao)-[:WORKS_ON]->(A130M)-[:OCCURS_IN]->(2011_2012),
(A130M)-[:OCCURS_IN]->(2012-2013),
( clauer_c_robert)-[:WORKS_ON]->(A106M_S)-[:OCCURS_IN]]->(2012_2013),
( conway_howard)-[:WORKS_ON]->(I209M)-[:OCCURS_IN]->(2011_2012),
( cottle_john)-[:WORKS_ON]->(G064M)-[:OCCURS_IN]->(2011_2012),
( emslie_steven)-[:WORKS_ON]->(DB034E_M)-[:OCCURS_IN]->(2011_2012),
( engebretson_mark)-[:WORKS_ON]->(A102M_S)-[:OCCURS_IN]->(2011_2012),
(A102M_S)-[:OCCURS_IN]->(2012_2013),
( evenson_paul)-[:WORKS_ON]->(A120M)-[:OCCURS_IN]->(2011_2012),
( evenson_paul)-[:WORKS_ON]->(A118S)-[:OCCURS_IN]->(2011_2012),
(A118S)-[:OCCURS_IN]->(2012_2013),
( devlin_mark)-[:WORKS_ON]->(A147M)-{:OCCURS_IN}->(2012-2013),
( foreman_christine)-[:WORKS_ON]->(B046M)-[:OCCURS_IN]->(2011_2012),
( fountain_andrew)-[:WORKS_ON]->(B504M)-[:OCCURS_IN]->(2011_2012),
( fraser_bill)-[:WORKS_ON]->(B013L_P)-[:OCCURS_IN]->(2011_2012),
( garrott_robert)-[:WORKS_ON]->(B009M)-[:OCCURS_IN]->(2011_2012),
( gill_john)-[:WORKS_ON]->(A336P)
( gogineni_prasad)-[:WORKS_ON]->(I189M)-[:OCCURS_IN]->(2011_2012),
( gogineni_prasad)-[:WORKS_ON]->(I185M)-[:OCCURS_IN]->(2011_2012),
( halzen_francis)-[:WORKS_ON]->(A333S)-[:OCCURS_IN]->(2011_2012),
(A333S)-[:OCCURS_IN]->(2012_2013),
( hanany_shaul)-[:WORKS_ON]->(A146M)-[:OCCURS_IN]->(2012-2013)
( harvey_ralph)-[:WORKS_ON]->(G058M)-[:OCCURS_IN]->(2011_2012),
( hernandez_gonzalo)-[:WORKS_ON]->(A110M_S)-[:OCCURS_IN]->(2011_2012),
(A107M_S)-{:OCCURS_IN}->(2012-2013),
( hofmann_gretchen)-[:WORKS_ON]->(B134M)-[:OCCURS_IN]->(2011_2012),
( inan_umran)-[:WORKS_ON]->(A336P)-[:OCCURS_IN]->(2011_2012),
( johns_bjorn)-[:WORKS_ON]->(T295M)-[:OCCURS_IN]->(2011_2012),
( karle_albrecht)-[:WORKS_ON]->(A107S)-[:OCCURS_IN]->(2011_2012),
(A107S)-{:OCCURS_IN}->(2012-2013),
( kemerait_robert)-[:WORKS_ON]->(G078M)-[:OCCURS_IN]->(2011_2012),
( kennicutt_mahlon)-[:WORKS_ON]->(B518M)-[:OCCURS_IN]->(2011_2012),
( kovac_john)-[:WORKS_ON]->(A039S)-[:OCCURS_IN]->(2011_2012),
(A309S)-{:OCCURS_IN}->(2012-2013)
( kulesa_craig)-[:WORKS_ON]->(A364S)-[:OCCURS_IN]->(2011_2012),
(A364S)-{:OCCURS_IN}->(2012-2013),
( kyle_phillip)-[:WORKS_ON]->(G081M)-[:OCCURS_IN]->(2011_2012),
( labelle_janes)-[:WORKS_ON]->(A125S)-[:OCCURS_IN]->(2012-2013),
( labelle_james)-[:WORKS_ON]->(A128S)-[:OCCURS_IN]->(2011_2012),
(A128S)-{:OCCURS_IN}->(2012-2013),
( lazzara_matt)-[:WORKS_ON]->(O283M_S)-[:OCCURS_IN]->(2011_2012),
( lee_richard)-[:WORKS_ON]->(B256P)-[:OCCURS_IN]->(2011_2012),
( lyons_berry)-[:WORKS_ON]->(B509M)-[:OCCURS_IN]->(2011_2012),
( martinson_doug)-[:WORKS_ON]->(B021L)-[:OCCURS_IN]->(2011_2012),
( mayewski_paul)-[:WORKS_ON]->(I173M)-[:OCCURS_IN]->(2011_2012),
( mcknight_diane)-[:WORKS_ON]->(B506M)-[:OCCURS_IN]->(2011_2012),
( mitchell_john)-[:WORKS_ON]->(A142M)-[:OCCURS_IN]->(2012-2013),
( moore_anna)-[:WORKS_ON]->(A356S)-[:OCCURS_IN]->(2012-2013),
( moore_robert)-[:WORKS_ON]->(A109M_P_S)-[:OCCURS_IN]->(2011_2012),
(A109M_P_S)-[:OCCURS_IN]->(2012_2013),
( morin_paul)-[:WORKS_ON]->(T434M_P)-[:OCCURS_IN]->(2011_2012),
( naveen_ron)-[:WORKS_ON]->(B044E)-[:OCCURS_IN]->(2011_2012),
( parker_timothy)-[:WORKS_ON]->(T299M)-[:OCCURS_IN]->(2011_2012),
( place_sean)-[:WORKS_ON]->(B199M)-[:OCCURS_IN]->(2011_2012),
( priscu_john)-[:WORKS_ON]->(B505M)-[:OCCURS_IN]->(2011_2012),
( pryke_clement)-[:WORKS_ON]->(A149S)-[:OCCURS_IN]->(2011_2012),
(A149S)-[:OCCURS_IN]->(2012-2013),
( putkonen_jaakko)-[:WORKS_ON]->(G501M)-[:OCCURS_IN]->(2011_2012),
( rack_frank)-[:WORKS_ON]->(C524M)-[:OCCURS_IN]->(2011_2012),
( severinghaus_jeffrey)-[:WORKS_ON]->(I476M)-[:OCCURS_IN]->(2011_2012),
( sprintall_janet)-[:WORKS_ON]->(O260L)-[:OCCURS_IN]->(2011_2012),
( steffen_konrad)-[:WORKS_ON]->(I077E)-[:OCCURS_IN]->(2011_2012),
( steinberg_deborah)-[:WORKS_ON]->(B020L_P)-[:OCCURS_IN]->(2011_2012),
( stepp_bill)-[:WORKS_ON]->(A145M)-[:OCCURS_IN]->(2011_2012),
(A145M)-[:OCCURS_IN]->(2012-2013),
( sweeney_colm)-[:WORKS_ON]->(O214L)-[:OCCURS_IN]->(2011_2012),
( szuberla_curt)-[:WORKS_ON]->(T396M)-[:OCCURS_IN]->(2011_2012),
( taylor_kendrick)-[:WORKS_ON]->(I477M)-[:OCCURS_IN]->(2011_2012),
( taylor_michael)-[:WORKS_ON]->(A119M_S)-[:OCCURS_IN]->(2011_2012),
( taylor_michael)-[:WORKS_ON]->(A119M_S_XX)-[:OCCURS_IN]->(2011_2012),
( thoman_bruce)-[:WORKS_ON]->(T927M)-[:OCCURS_IN]->(2011_2012),
( wall_diana)-[:WORKS_ON]->(B507M)-[:OCCURS_IN]->(2011_2012),
( weatherwax_allan)-[:WORKS_ON]->(A112M)-[:OCCURS_IN]->(2011_2012),
(A112M)-[:OCCURS_IN]->(2012-2013),
( weatherwax_allan)-[:WORKS_ON]->(A111M_S)-[:OCCURS_IN]->(2011_2012),
(A111M_S)-[:OCCURS_IN]->(2012-2013),
( wilson_terry)-[:WORKS_ON]->(G079M)-[:OCCURS_IN]->(2011_2012),
( wu_qian)-[:WORKS_ON]->(A132P)-[:OCCURS_IN]->(2011_2012),
(A132P)-[:OCCURS_IN]->(2012-2013),
( zesta_eftyhia)-[:WORKS_ON]->(A357M)-[:OCCURS_IN]->(2011_2012);


