
CREATE

(a102m_s_10_11:Event {name: "A-102-M/S 2010-2011"})-[:IS_GROUP]->(a102m_s:Group {name: "A-102-M/S"})-[:IS_CATEGORY]->( a_astrophysics_and_geospace:Category { name: "Astrophysics and Geospace Sciences" }),
(a104s_10_11:Event {name: "A-104-S 2010-2011"})-[:IS_GROUP]->(a104s:Group {name: "A-104-S"})-[:IS_CATEGORY]->( a_astrophysics_and_geospace),
(a107s_10_11:Event {name: "A-107-S 2010-2011"})-[:IS_GROUP]->(a107s:Group {name: "A-107-S"})-[:IS_CATEGORY]->( a_astrophysics_and_geospace),
(a108m_s_10_11:Event {name: "A-108-M/S 2010-2011"})-[:IS_GROUP]->(a108m_s:Group {name: "A-108-M/S"})-[:IS_CATEGORY]->( a_astrophysics_and_geospace),
(a109m_p_10_11:Event {name: "A-109-M/P 2010-2011"})-[:IS_GROUP]->(a109m_p:Group {name: "A-109-M/P"})-[:IS_CATEGORY]->( a_astrophysics_and_geospace),
(a110m_s_10_11:Event {name: "A-110-M/S 2010-2011"})-[:IS_GROUP]->(a110m_s:Group {name: "A-110-M/S"})-[:IS_CATEGORY]->( a_astrophysics_and_geospace),
(a113e_10_11:Event {name: "A-113-E 2010-2011"})-[:IS_GROUP]->(a113e:Group {name: "A-113-E"})-[:IS_CATEGORY]->( a_astrophysics_and_geospace),
(a119s_10_11:Event {name: "A-119-S 2010-2011"})-[:IS_GROUP]->(a119s:Group {name: "A-119-S"})-[:IS_CATEGORY]->( a_astrophysics_and_geospace),
(a120m_10_11:Event {name: "A-120-M 2010-2011"})-[:IS_GROUP]->(a120m:Group {name: "A-120-M"})-[:IS_CATEGORY]->( a_astrophysics_and_geospace),
(a123s_10_11:Event {name: "A-123-S 2010-2011"})-[:IS_GROUP]->(a123s:Group {name: "A-123-S"})-[:IS_CATEGORY]->( a_astrophysics_and_geospace),
(a127m_10_11:Event {name: "A-127-M 2010-2011"})-[:IS_GROUP]->(a127m:Group {name: "A-127-M"})-[:IS_CATEGORY]->( a_astrophysics_and_geospace),
(a128s_10_11:Event {name: "A-128-S 2010-2011"})-[:IS_GROUP]->(a128s:Group {name: "A-128-S"})-[:IS_CATEGORY]->( a_astrophysics_and_geospace),
(a129s_10_11:Event {name: "A-129-S 2010-2011"})-[:IS_GROUP]->(a129s:Group {name: "A-129-S"})-[:IS_CATEGORY]->( a_astrophysics_and_geospace),
(a130m_10_11:Event {name: "A-130-M 2010-2011"})-[:IS_GROUP]->(a130m:Group {name: "A-130-M"})-[:IS_CATEGORY]->( a_astrophysics_and_geospace),
(a132p_10_11:Event {name: "A-132-P 2010-2011"})-[:IS_GROUP]->(a132p:Group {name: "A-132-P"})-[:IS_CATEGORY]->( a_astrophysics_and_geospace),
(a137m_10_11:Event {name: "A-137-M 2010-2011"})-[:IS_GROUP]->(a137m:Group {name: "A-137-M"})-[:IS_CATEGORY]->( a_astrophysics_and_geospace),
(a145m_10_11:Event {name: "A-145-M 2010-2011"})-[:IS_GROUP]->(a145m:Group {name: "A-145-M"})-[:IS_CATEGORY]->( a_astrophysics_and_geospace),
(a147m_10_11:Event {name: "A-147-M 2010-2011"})-[:IS_GROUP]->(a147m:Group {name: "A-147-M"})-[:IS_CATEGORY]->( a_astrophysics_and_geospace),
(a149s_10_11:Event {name: "A-149-S 2010-2011"})-[:IS_GROUP]->(a149s:Group {name: "A-149-S"})-[:IS_CATEGORY]->( a_astrophysics_and_geospace),
(a284s_10_11:Event {name: "A-284-S 2010-2011"})-[:IS_GROUP]->(a284s:Group {name: "A-284-S"})-[:IS_CATEGORY]->( a_astrophysics_and_geospace),
(a327n_10_11:Event {name: "A-327-N 2010-2011"})-[:IS_GROUP]->(a327n:Group {name: "A-327-N"})-[:IS_CATEGORY]->( a_astrophysics_and_geospace),
(a333s_10_11:Event {name: "A-333-S 2010-2011"})-[:IS_GROUP]->(a333s:Group {name: "A-333-S"})-[:IS_CATEGORY]->( a_astrophysics_and_geospace),
(a334s_10_11:Event {name: "A-334-S 2010-2011"})-[:IS_GROUP]->(a334s:Group {name: "A-334-S"})-[:IS_CATEGORY]->( a_astrophysics_and_geospace),
(a336p_10_11:Event {name: "A-336-P 2010-2011"})-[:IS_GROUP]->(a336p:Group {name: "A-336-P"})-[:IS_CATEGORY]->( a_astrophysics_and_geospace),
(a356s_10_11:Event {name: "A-356-S 2010-2011"})-[:IS_GROUP]->(a356s:Group {name: "A-356-S"})-[:IS_CATEGORY]->( a_astrophysics_and_geospace),
(a364s_10_11:Event {name: "A-364-S 2010-2011"})-[:IS_GROUP]->(a364s:Group {name: "A-364-S"})-[:IS_CATEGORY]->( a_astrophysics_and_geospace),
(a369m_10_11:Event {name: "A-369-M 2010-2011"})-[:IS_GROUP]->(a369m:Group {name: "A-369-M"})-[:IS_CATEGORY]->( a_astrophysics_and_geospace),
(a370s_10_11:Event {name: "A-370-S 2010-2011"})-[:IS_GROUP]->(a370s:Group {name: "A-370-S"})-[:IS_CATEGORY]->( a_astrophysics_and_geospace),
(a379s_10_11:Event {name: "A-379-S 2010-2011"})-[:IS_GROUP]->(a379s:Group {name: "A-379-S"})-[:IS_CATEGORY]->( a_astrophysics_and_geospace),

(b002o_10_11:Event {name: "B-002-O 2010-2011"})-[:IS_GROUP]->(b002o:Group {name: "B-002-O"})-[:IS_CATEGORY]->( b_organisms_and_ecosystems:Category {name: "Organisms and Ecosystems"}),
(b009m_10_11:Event {name: "B-009-M 2010-2011"})-[:IS_GROUP]->(b009m:Group {name: "B-009-M"})-[:IS_CATEGORY]->( b_organisms_and_ecosystems),
(b013l_p_10_11:Event {name: "B-013-L/P 2010-2011"})-[:IS_GROUP]->(b013l_p:Group {name: "B-013-L/P"})-[:IS_CATEGORY]->( b_organisms_and_ecosystems),
(b017m_10_11:Event {name: "B-017-M 2010-2011"})-[:IS_GROUP]->(b017m:Group {name: "B-017-M"})-[:IS_CATEGORY]->( b_organisms_and_ecosystems),
(b020l_p_10_11:Event {name: "B-020-L/P 2010-2011"})-[:IS_GROUP]->(b020_l_p:Group {name: "B-020-L/P"})-[:IS_CATEGORY]->( b_organisms_and_ecosystems),
(b021l_10_11:Event {name: "B-021-L 2010-2011"})-[:IS_GROUP]->(b021l:Group {name: "B-021-L"})-[:IS_CATEGORY]->( b_organisms_and_ecosystems),
(b022p_10_11:Event {name: "B-022-P 2010-2011"})-[:IS_GROUP]->(b022p:Group {name: "B-022-P"})-[:IS_CATEGORY]->( b_organisms_and_ecosystems),
(b023m_10_11:Event {name: "B-023-M 2010-2011"})-[:IS_GROUP]->(b023m:Group {name: "B-023-M"})-[:IS_CATEGORY]->( b_organisms_and_ecosystems),
(b026p_10_11:Event {name: "B-026-P 2010-2011"})-[:IS_GROUP]->(b026p:Group {name: "B-026-P"})-[:IS_CATEGORY]->( b_organisms_and_ecosystems),
(b046m_10_11:Event {name: "B-046-M 2010-2011"})-[:IS_GROUP]->(b046m:Group {name: "B-046-M"})-[:IS_CATEGORY]->( b_organisms_and_ecosystems),
(b047m_n_10_11:Event {name: "B-047-M/N 2010-2011"})-[:IS_GROUP]->(b047m_n:Group {name: "B-047-M/N"})-[:IS_CATEGORY]->( b_organisms_and_ecosystems),
(b114l_10_11:Event {name: "B-114-L 2010-2011"})-[:IS_GROUP]->(b114l:Group {name: "B-114-L"})-[:IS_CATEGORY]->( b_organisms_and_ecosystems),
(b134m_10_11:Event {name: "B-134-M 2010-2011"})-[:IS_GROUP]->(b134m:Group {name: "B-134-M"})-[:IS_CATEGORY]->( b_organisms_and_ecosystems),
(b198n_10_11:Event {name: "B-198-N 2010-2011"})-[:IS_GROUP]->(b198n:Group {name: "B-198-N"})-[:IS_CATEGORY]->( b_organisms_and_ecosystems),
(b200m_10_11:Event {name: "B-200-M 2010-2011"})-[:IS_GROUP]->(b200m:Group {name: "B-200-M"})-[:IS_CATEGORY]->( b_organisms_and_ecosystems),
(b208m_10_11:Event {name: "B-208-M 2010-2011"})-[:IS_GROUP]->(b208m:Group {name: "B-208-M"})-[:IS_CATEGORY]->( b_organisms_and_ecosystems),
(b232m_10_11:Event {name: "B-232-M 2010-2011"})-[:IS_GROUP]->(b232m:Group {name: "B-232-M"})-[:IS_CATEGORY]->( b_organisms_and_ecosystems),
(b239p_10_11:Event {name: "B-239-P 2010-2011"})-[:IS_GROUP]->(b239p:Group {name: "B-239-P"})-[:IS_CATEGORY]->( b_organisms_and_ecosystems),
(b244o_10_11:Event {name: "B-244-O 2010-2011"})-[:IS_GROUP]->(b244o:Group {name: "B-244-O"})-[:IS_CATEGORY]->( b_organisms_and_ecosystems),
(b256p_10_11:Event {name: "B-256-P 2010-2011"})-[:IS_GROUP]->(b256p:Group {name: "B-256-P"})-[:IS_CATEGORY]->( b_organisms_and_ecosystems),
(b302m_10_11:Event {name: "B-302-M 2010-2011"})-[:IS_GROUP]->(b302m:Group {name: "B-302-M"})-[:IS_CATEGORY]->( b_organisms_and_ecosystems),
(b303n_10_11:Event {name: "B-303-N 2010-2011"})-[:IS_GROUP]->(b303n:Group {name: "B-303-N"})-[:IS_CATEGORY]->( b_organisms_and_ecosystems),
(b308m_10_11:Event {name: "B-308-M 2010-2011"})-[:IS_GROUP]->(b308m:Group {name: "B-308-M"})-[:IS_CATEGORY]->( b_organisms_and_ecosystems),
(b319p_10_11:Event {name: "B-319-P 2010-2011"})-[:IS_GROUP]->(b319p:Group {name: "B-319-P"})-[:IS_CATEGORY]->( b_organisms_and_ecosystems),
(b388n_10_11:Event {name: "B-388-N 2010-2011"})-[:IS_GROUP]->(b388n:Group {name: "B-388-N"})-[:IS_CATEGORY]->( b_organisms_and_ecosystems),
(b391p_10_11:Event {name: "B-391-P 2010-2011"})-[:IS_GROUP]->(b391p:Group {name: "B-391-P"})-[:IS_CATEGORY]->( b_organisms_and_ecosystems),
(b420m_10_11:Event {name: "B-420-M 2010-2011"})-[:IS_GROUP]->(b420m:Group {name: "B-420-M"})-[:IS_CATEGORY]->( b_organisms_and_ecosystems),
(b422m_10_11:Event {name: "B-422-M 2010-2011"})-[:IS_GROUP]->(b422m:Group {name: "B-422-M"})-[:IS_CATEGORY]->( b_organisms_and_ecosystems),
(b423m_10_11:Event {name: "B-423-M 2010-2011"})-[:IS_GROUP]->(b423m:Group {name: "B-423-M"})-[:IS_CATEGORY]->( b_organisms_and_ecosystems),
(b424m_10_11:Event {name: "B-424-M 2010-2011"})-[:IS_GROUP]->(b424m:Group {name: "B-424-M"})-[:IS_CATEGORY]->( b_organisms_and_ecosystems),
(b425m_10_11:Event {name: "B-425-M 2010-2011"})-[:IS_GROUP]->(b425m:Group {name: "B-425-M"})-[:IS_CATEGORY]->( b_organisms_and_ecosystems),
(b426m_10_11:Event {name: "B-426-M 2010-2011"})-[:IS_GROUP]->(b426m:Group {name: "B-426-M"})-[:IS_CATEGORY]->( b_organisms_and_ecosystems),
(b429m_10_11:Event {name: "B-429-M 2010-2011"})-[:IS_GROUP]->(b429m:Group {name: "B-429-M"})-[:IS_CATEGORY]->( b_organisms_and_ecosystems),
(b462m_10_11:Event {name: "B-462-M 2010-2011"})-[:IS_GROUP]->(b462m:Group {name: "B-462-M"})-[:IS_CATEGORY]->( b_organisms_and_ecosystems),
(b518m_10_11:Event {name: "B-518-M 2010-2011"})-[:IS_GROUP]->(b518m:Group {name: "B-518-M"})-[:IS_CATEGORY]->( b_organisms_and_ecosystems),

(c514e_10_11:Event {name: "C-514-E 2010-2011"})-[:IS_GROUP]->(c514m:Group {name: "C-514-E"})-[:IS_CATEGORY]->( c_integrated_system_science:Category { name: "Integrated System Science" }),
(c516m_10_11:Event {name: "C-516-M 2010-2011"})-[:IS_GROUP]->(c516m:Group {name: "C-516-M"})-[:IS_CATEGORY]->( c_integrated_system_science),
(c520m_10_11:Event {name: "C-520-M 2010-2011"})-[:IS_GROUP]->(c520m:Group {name: "C-520-M"})-[:IS_CATEGORY]->( c_integrated_system_science),

(g049m_10_11:Event {name: "G-049-M 2010-2011"})-[:IS_GROUP]->(g049m:Group {name: "G-049-M"})-[:IS_CATEGORY]->( g_earth_science:Category { name: "Earth Science" }),
(g078m_10_11:Event {name: "G-078-M 2010-2011"})-[:IS_GROUP]->(g078m:Group {name: "G-078-M"})-[:IS_CATEGORY]->( g_earth_science),
(g081m_10_11:Event {name: "G-081-M 2010-2011"})-[:IS_GROUP]->(g081m:Group {name: "G-081-M"})-[:IS_CATEGORY]->( g_earth_science),
(g089m_s_10_11:Event {name: "G-089-M/S 2010-2011"})-[:IS_GROUP]->(g089m_s:Group {name: "G-089-M/S"})-[:IS_CATEGORY]->( g_earth_science),
(g093m_10_11:Event {name: "G-093-M 2010-2011"})-[:IS_GROUP]->(g093m:Group {name: "G-093-M"})-[:IS_CATEGORY]->( g_earth_science),
(g097m_10_11:Event {name: "G-097-M 2010-2011"})-[:IS_GROUP]->(g097m:Group {name: "G-097-M"})-[:IS_CATEGORY]->( g_earth_science),
(g098m_10_11:Event {name: "G-098-M 2010-2011"})-[:IS_GROUP]->(g098m:Group {name: "G-098-M"})-[:IS_CATEGORY]->( g_earth_science),
(g121m_10_11:Event {name: "G-121-M 2010-2011"})-[:IS_GROUP]->(g121m:Group {name: "G-121-M"})-[:IS_CATEGORY]->( g_earth_science),
(g170e_10_11:Event {name: "G-170-E 2010-2011"})-[:IS_GROUP]->(g170e:Group {name: "G-170-E"})-[:IS_CATEGORY]->( g_earth_science),
(g239e_10_11:Event {name: "G-239-E 2010-2011"})-[:IS_GROUP]->(g239e:Group {name: "G-239-E"})-[:IS_CATEGORY]->( g_earth_science),
(g294m_10_11:Event {name: "G-294-M 2010-2011"})-[:IS_GROUP]->(g294m:Group {name: "G-294-M"})-[:IS_CATEGORY]->( g_earth_science),
(g415m_10_11:Event {name: "G-415-M 2010-2011"})-[:IS_GROUP]->(g415m:Group {name: "G-415-M"})-[:IS_CATEGORY]->( g_earth_science),
(g436e_10_11:Event {name: "G-436-E 2010-2011"})-[:IS_GROUP]->(g436e:Group {name: "G-436-E"})-[:IS_CATEGORY]->( g_earth_science),
(g439m_10_11:Event {name: "G-439-M 2010-2011"})-[:IS_GROUP]->(g439m:Group {name: "G-439-M"})-[:IS_CATEGORY]->( g_earth_science),
(g440m_10_11:Event {name: "G-440-M 2010-2011"})-[:IS_GROUP]->(g440m:Group {name: "G-440-M"})-[:IS_CATEGORY]->( g_earth_science),
(g441m_10_11:Event {name: "G-441-M 2010-2011"})-[:IS_GROUP]->(g441m:Group {name: "G-441-M"})-[:IS_CATEGORY]->( g_earth_science),
(g495m_10_11:Event {name: "G-495-M 2010-2011"})-[:IS_GROUP]->(g495m:Group {name: "G-495-M"})-[:IS_CATEGORY]->( g_earth_science),
(g496m_10_11:Event {name: "G-496-M 2010-2011"})-[:IS_GROUP]->(g496m:Group {name: "G-496-M"})-[:IS_CATEGORY]->( g_earth_science),
(g497m_10_11:Event {name: "G-497-M 2010-2011"})-[:IS_GROUP]->(g497m:Group {name: "G-497-M"})-[:IS_CATEGORY]->( g_earth_science),
(g498m_10_11:Event {name: "G-498-M 2010-2011"})-[:IS_GROUP]->(g498m:Group {name: "G-498-M"})-[:IS_CATEGORY]->( g_earth_science),
(g499m_10_11:Event {name: "G-499-M 2010-2011"})-[:IS_GROUP]->(g499m:Group {name: "G-499-M"})-[:IS_CATEGORY]->( g_earth_science),
(g501m_10_11:Event {name: "G-501-M 2010-2011"})-[:IS_GROUP]->(g501m:Group {name: "G-501-M"})-[:IS_CATEGORY]->( g_earth_science),
(g502m_10_11:Event {name: "G-502-M 2010-2011"})-[:IS_GROUP]->(g502m:Group {name: "G-502-M"})-[:IS_CATEGORY]->( g_earth_science),
(g503m_10_11:Event {name: "G-503-M 2010-2011"})-[:IS_GROUP]->(g503m:Group {name: "G-503-M"})-[:IS_CATEGORY]->( g_earth_science),

(i077e_10_11:Event {name: "I-077-E 2010-2011"})-[:IS_GROUP]->(i077e:Group {name: "I-077-E"})-[:IS_CATEGORY]->( i_glaciology:Category { name: "Glaciology" }),
(i156m_10_11:Event {name: "I-156-M 2010-2011"})-[:IS_GROUP]->(i156m:Group {name: "I-156-M"})-[:IS_CATEGORY]->( i_glaciology),
(i157m_10_11:Event {name: "I-157-M 2010-2011"})-[:IS_GROUP]->(i157m:Group {name: "I-157-M"})-[:IS_CATEGORY]->( i_glaciology),
(i158m_10_11:Event {name: "I-158-M 2010-2011"})-[:IS_GROUP]->(i158m:Group {name: "I-158-M"})-[:IS_CATEGORY]->( i_glaciology),
(i166m_10_11:Event {name: "I-166-M 2010-2011"})-[:IS_GROUP]->(i166m:Group {name: "I-166-M"})-[:IS_CATEGORY]->( i_glaciology),
(i181m_10_11:Event {name: "I-181-M 2010-2011"})-[:IS_GROUP]->(i181m:Group {name: "I-181-M"})-[:IS_CATEGORY]->( i_glaciology),
(i196m_10_11:Event {name: "I-196-M 2010-2011"})-[:IS_GROUP]->(i196m:Group {name: "I-196-M"})-[:IS_CATEGORY]->( i_glaciology),
(i209m_10_11:Event {name: "I-209-M 2010-2011"})-[:IS_GROUP]->(i209m:Group {name: "I-209-M"})-[:IS_CATEGORY]->( i_glaciology),
(i349m_10_11:Event {name: "I-349-M 2010-2011"})-[:IS_GROUP]->(i349m:Group {name: "I-349-M"})-[:IS_CATEGORY]->( i_glaciology),
(i351m_10_11:Event {name: "I-351-M 2010-2011"})-[:IS_GROUP]->(i351m:Group {name: "I-351-M"})-[:IS_CATEGORY]->( i_glaciology),
(i414m_10_11:Event {name: "I-414-M 2010-2011"})-[:IS_GROUP]->(i414m:Group {name: "I-414-M"})-[:IS_CATEGORY]->( i_glaciology),
(i477m_10_11:Event {name: "I-477-M 2010-2011"})-[:IS_GROUP]->(i477m:Group {name: "I-477-M"})-[:IS_CATEGORY]->( i_glaciology),
(i478m_10_11:Event {name: "I-478-M 2010-2011"})-[:IS_GROUP]->(i478m:Group {name: "I-478-M"})-[:IS_CATEGORY]->( i_glaciology),

(o131m_10_11:Event {name: "O-131-M 2010-2011"})-[:IS_GROUP]->(o131m:Group {name: "O-131-M"})-[:IS_CATEGORY]->( o_oceans_and_atmospheric_sciences:Science { name: "Oceans and Atmospheric Sciences" }),
(o216m_n_10_11:Event {name: "O-216-M/N 2010-2011"})-[:IS_GROUP]->(o216m_n:Group {name: "O-216-M/N"})-[:IS_CATEGORY]->( o_oceans_and_atmospheric_sciences),
(o257s_10_11:Event {name: "O-257-S 2010-2011"})-[:IS_GROUP]->(o257s:Group {name: "O-257-S"})-[:IS_CATEGORY]->( o_oceans_and_atmospheric_sciences),
(o274n_10_11:Event {name: "O-274-N 2010-2011"})-[:IS_GROUP]->(o274n:Group {name: "O-274-N"})-[:IS_CATEGORY]->( o_oceans_and_atmospheric_sciences),
(o313n_10_11:Event {name: "O-313-N 2010-2011"})-[:IS_GROUP]->(o313n:Group {name: "O-313-N"})-[:IS_CATEGORY]->( o_oceans_and_atmospheric_sciences),
(o324m_10_11:Event {name: "O-324-M 2010-2011"})-[:IS_GROUP]->(o324m:Group {name: "O-324-M"})-[:IS_CATEGORY]->( o_oceans_and_atmospheric_sciences),
(o360m_10_11:Event {name: "O-360-M 2010-2011"})-[:IS_GROUP]->(o360m:Group {name: "O-360-M"})-[:IS_CATEGORY]->( o_oceans_and_atmospheric_sciences),
(o361m_10_11:Event {name: "O-361-M 2010-2011"})-[:IS_GROUP]->(o361m:Group {name: "O-361-M"})-[:IS_CATEGORY]->( o_oceans_and_atmospheric_sciences),
(o363m_10_11:Event {name: "O-363-M 2010-2011"})-[:IS_GROUP]->(o363m:Group {name: "O-363-M"})-[:IS_CATEGORY]->( o_oceans_and_atmospheric_sciences),
(o399n_10_11:Event {name: "O-399-N 2010-2011"})-[:IS_GROUP]->(o399n:Group {name: "O-399-N"})-[:IS_CATEGORY]->( o_oceans_and_atmospheric_sciences),

(t295m_10_11:Event {name: "T-295-M 2010-2011"})-[:IS_GROUP]->(t295m:Group {name: "T-295-M"})-[:IS_CATEGORY]->( t_technical_event:Category { name: "Technical Event" }),
(t299m_10_11:Event {name: "T-299-M 2010-2011"})-[:IS_GROUP]->(t299m:Group {name: "T-299-M"})-[:IS_CATEGORY]->( t_technical_event),
(t396m_10_11:Event {name: "T-396-M 2010-2011"})-[:IS_GROUP]->(t396m:Group {name: "T-396-M"})-[:IS_CATEGORY]->( t_technical_event),
(t927m_10_11:Event {name: "T-327-M 2010-2011"})-[:IS_GROUP]->(t927m:Group {name: "T-927-M"})-[:IS_CATEGORY]->( t_technical_event),
(t940m_10_11:Event {name: "T-940-M 2010-2011"})-[:IS_GROUP]->(t940m:Group {name: "T-940-M"})-[:IS_CATEGORY]->( t_technical_event),
(t966m_10_11:Event {name: "T-966-M 2010-2011"})-[:IS_GROUP]->(t966m:Group {name: "T-966-M"})-[:IS_CATEGORY]->( t_technical_event),
(t998p_10_11:Event {name: "T-998-P 2010-2011"})-[:IS_GROUP]->(t998p:Group {name: "T-998-P"})-[:IS_CATEGORY]->( t_technical_event),
(y609p_10_11:Event {name: "Y-609-P 2010-2011"})-[:IS_GROUP]->(y609p:Group {name: "Y-609-P"})-[:IS_CATEGORY]->( y_ipy_event:Science {name: "International Polar Year Event"})











CREATE
( ackley_stephen:Person_USAP { name: "Ackley, Stephen" })-[:WORKS_FOR {group_role: "Principal Investigator"}]->(o269o_10_11)-[:AT]->(mcmurdo_station:Station { name: "McMurdo Station" }),
( ainley_david:Person_USAP { name: "Ainley, David" })-[:WORKS_FOR {group_role: "Principal Investigator"}]->(b031m_10_11)-[:AT]->(mcmurdo_station),
(alderkamp_anne_crlijn:Person_USAP {name: "Alderkamp, Anne Crlijn"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(b198n_10_11)-[:IS_AT]->(nbp_vessel:Vessel { name: "Nathaniel B. Palmer" }),
(amsler_charles:Person_USAP {name: "Amsler, Charles"})-[:WORKS_FOR ]->(b022p_10_11)-[:IS_AT]->( palmer_station:Station { name: "Palmer Station" }),
(anandakrishnan_sridhar:Person_USAP { name: "Anandakrishnan, Sridhar"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(c520m_10_11)-[:IS_AT]->( mcmurdo_station),
(andersen_dale:Person_USAP {name: "Andersen, Dale"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(g441m_10_11)-[:IS_AT]->( mcmurdo_station),
(aronson_richard:Person_USAP {name: "Aronson, Richard"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(b002o_10_11),
(arrigo_kevin:Person_USAP {name: "Arrigo, Kevin"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(b244o_10_11),
(ashworth_allan:Person_USAP {name: "Ashworth, Allan"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(g502m_10_11)-[:IS_AT]->( mcmurdo_station),
(ashworth_allan)-[:WORKS_FOR {group_role: "Principal Investigator"}]->(g294m_10_11)-[:IS_AT]->( mcmurdo_station),
(avallone_linnea:Person_USAP {name: "Avallone, Linnea"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(o324m_10_11)-[:IS_AT]->( mcmurdo_station),
(balco_gregory:Person_USAP {name: "Balco, Gregory"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(i156m_10_11)-[:IS_AT]->( mcmurdo_station),
(barrett_john:Person_USAP {name:"Barrett, John"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(b462m_10_11)-[:IS_AT]->( mcmurdo_station),
(barrett_john)-[:WORKS_FOR {group_role: "Principal Investigator"}]->(b023m_10_11)-[:IS_AT]->( mcmurdo_station),
(barwick_steven:Person_USAP {name:"Barwick, Steven"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(a127m_10_11)-[:IS_AT]->( mcmurdo_station),
(besson_dave:Person_USAP {name: "Besson, Dave"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(a123s_10_11)-[:IS_AT]->( south_pole_station:Station { name: "Amundsen-Scott South Pole Station" }),
(bieber_john:Person_USAP {name: "Bieber, John"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(a120m_10_11)-[:IS_AT]->( mcmurdo_station),
(blankenship_donald: Person_USAP {name: "Blankenship, Donald"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(g098m_10_11)-[:IS_AT]->( mcmurdo_station),
(bockheim_james:Person_USAP {name: "Bockheim, James"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(g239e_10_11)-[:IS_AT]->( palmer_station),
(bowser_samuel:Person_USAP {name: "Bowser, Samuel"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(g093m_10_11)-[:IS_AT]->( mcmurdo_station),
(bristow_william:Person_USAP {name: "Bristow, William" })-[:WORKS_FOR {group_role: "Principal Investigator"}]->(a369m_10_11)-[:IS_AT]->( mcmurdo_station),
(brown_michael:Person_USAP {name: "Brown, Michael"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(g097m_10_11)-[:IS_AT]->( mcmurdo_station),
(brum_jennifer:Person_USAP {name: "Brum, Jennifer"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(b319p_10_11)-[:IS_AT]->( palmer_station),
(buckley_bradley:Person_USAP {name: "Buckley, Bradley"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(b308m_10_11)-[:IS_AT]->( mcmurdo_station),
(butler_james:Person_USAP {name: "Butler, James" })-[:WORKS_FOR {group_role: "Principal Investigator"}]->(o257s_10_11)-[:IS_AT]->( south_pole_station),
(carlstrom_john:Person_USAP {name: "Carlstrom, John"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(a379s_10_11)-[:IS_AT]->( south_pole_station),
(carlstrom_john)-[:WORKS_FOR {group_role: "Principal Investigator"}]->(a370s_10_11)-[:IS_AT]->( south_pole_station),
(chereskin_teresa:Person_USAP {name: "Chereskin, Teresa"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(o313n_10_11)-[:IS_AT]->( nbp_vessel),
(chu_xinzhao:Person_USAP {name: "Chu, Xinzhao"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(a130m_10_11)-[:IS_AT]->( mcmurdo_station),
(cohn_stephen:Person_USAP {name: "Cohn, Stephen"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(o363m_10_11)-[:IS_AT]->( mcmurdo_station),
(comberiate_mike:Person_USAP {name: "Comberiate, Mike"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(t966m_10_11)-[:IS_AT]->( mcmurdo_station),
(comes_laura:Person_USAP {name: "Comes, Laura"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(t998p_10_11)-[:IS_AT]->( palmer_station),
(conway_howard:Person_USAP {name: "Conway, Howard"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(i157m_10_11)-[:IS_AT]->( mcmurdo_station),
(conway_howard)-[:WORKS_FOR {group_role: "Principal Investigator"}]->(i414m_10_11)-[:IS_AT]->( mcmurdo_station),
(conway_howard)-[:WORKS_FOR {group_role: "Principal Investigator"}]->(i209m_10_11)-[:IS_AT]->( mcmurdo_station),
(costa_daniel:Person_USAP {name: "Costa, Daniel"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(b232m_10_11)-[:IS_AT]->( mcmurdo_station),
(cottrell_matthew:Person_USAP {name:"Cottrell, Matthew"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(b026p_10_11)-[:IS_AT]->( palmer_station),
(davis_randall:Person_USAP {name: "Davis, Randall"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(b017m_10_11)-[:IS_AT]->( mcmurdo_station),
(deshler_terry:Person_USAP {name: "Deshler, Terry"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(o131m_10_11)-[:IS_AT]->( mcmurdo_station),
(deshler_terry)-[:WORKS_FOR {group_role: "Principal Investigator"}]->(o361m_10_11)-[:IS_AT]->( mcmurdo_station),
(devlin_mark:Person_USAP {name: "Devlin, Mark"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(a147m_10_11)-[:IS_AT]->( mcmurdo_station),
(dickhut_rebecca:Person_USAP {name: "Dickhut, Rebecca"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(b389o_p_10_11)-[:IS_AT]->( palmer_station),
(doran_peter:Person_USAP {name: "Doran, Peter"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(b208m_10_11)-[:IS_AT]->( mcmurdo_station),
(doran_peter)-[:WORKS_FOR {group_role: "Principal Investigator"}]->(b426m_10_11)-[:IS_AT]->( mcmurdo_station),
(elliot_david:Person_USAP {name: "Elliot, David"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(g497m_10_11)-[:IS_AT]->( mcmurdo_station),
(emslie_steven:Person_USAP {name: "Emslie, Steven"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(b034e_m_10_11)-[:IS_AT]->( mcmurdo_station),
(engebretson_mark:Person_USAP {name: "Engebretson, Mark"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(a102m_s_10_11)-[:IS_AT]->( mcmurdo_station),
(engebretson_mark)-[:WORKS_FOR {group_role: "Principal Investigator"}]->(a102m_s_10_11)-[:IS_AT]->( south_pole_station),
(evenson_paul:Person_USAP {name: "Evenson, Paul"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(a120m_10_11)-[:IS_AT]->( mcmurdo_station),
(foreman_christine:Person_USAP {name: "Foreman, Christine"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(b046m_10_11)-[:IS_AT]->( mcmurdo_station),
(fountain_andrew:Person_USAP {name: "Fountain, Andrew"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(b425m_10_11)-[:IS_AT]->( mcmurdo_station),
(fraser_bill:Person_USAP {name: "Fraser, Bill"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(b013l_p_10_11)-[:IS_AT]->( palmer_station),
(fraser_bill)-[:WORKS_FOR {group_role: "Principal Investigator"}]->(b013l_p_10_11)-[:IS_AT]->( lmg_vessel:Vessel { name: "Laurence M. Gould" }),
(fritts_david:Person_USAP {name: "Fritts, David"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(a113e_10_11)-[:IS_AT]->( ferraz_base:Station {name: "Ferraz Base"}),
(garrott_robert:Person_USAP {name: "Garrott, Robert"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(b009m_10_11)-[:IS_AT]->( mcmurdo_station),
(goodge_john:Person_USAP {name:"Goodge, John"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(g503m_10_11)-[:IS_AT]->( mcmurdo_station),
(hall_brenda:Person_USAP {name: "Hall, Brenda"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(i414m_10_11)-[:IS_AT]->( mcmurdo_station),
(hall_brenda)-[:WORKS_FOR {group_role: "Principal Investigator"}]->(i196m_10_11)-[:IS_AT]->( mcmurdo_station),
(halzen_francis:Person_USAP {name:"Halzen, Francis"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(a333s_10_11)-[:IS_AT]->( south_pole_station),
(hammer_william:Person_USAP {name: "Hammer, William"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(g495m_10_11)-[:IS_AT]->( mcmurdo_station),
(hargreaves_geoffrey:Person_USAP {name: "Hargreaves, Geoffrey"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(i478m_10_11)-[:IS_AT]->( mcmurdo_station),
(hasiotis_stephen:Person_USAP {name:" Hasiotis, Stephen"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(g498m_10_11)-[:IS_AT]->( mcmurdo_station),
(hernandez_gonzalo:Person_USAP {name:"Hernandex, Gonzalo"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(a110m_s_10_11)-[:IS_AT]->( mcmurdo_station),
(hernandez_gonzalo)-[:WORKS_FOR {group_role: "Principal Investigator"}]->(a110m_s_10_11)-[:IS_AT]->( south_pole_station),
(hofmann_gretchen:Person_USAP {name: "Hofmann, Gretchen"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(b134m_10_11)-[:IS_AT]->( mcmurdo_station),
(hollibaugh_james:Person_USAP {name:"Hollibaugh, James"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(b114l_10_11)-[:IS_AT]->( lmg_vessel),
(huber_bruce:Person_USAP {name: "Huber, Bruce"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(o399n_10_11)-[:IS_AT]->( nbp_vessel),
(inan_umran:Person_USAP {name:"Inan, Umran"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(a336p_10_11)-[:IS_AT]->( palmer_station),
(inan_umran)-[:WORKS_FOR {group_role: "Principal Investigator"}]->(a327n_10_11)-[:IS_AT]->( nbp_vessel),
(inan_umran)-[:WORKS_FOR {group_role: "Principal Investigator"}]->(a108m_s_10_11)-[:IS_AT]->( mcmurdo_station),
(inan_umran)-[:WORKS_FOR {group_role: "Principal Investigator"}]->(a108m_s_10_11)-[:IS_AT]->( south_pole_station),
(jacobs_stanley:Person_USAP {name:"Jacobs, Stanley"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(o274n_10_11)-[:IS_AT]->( nbp_vessel),
(johns_bjorn:Person_USAP {name:"Johns, Bjorn"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(t295m_10_11)-[:IS_AT]->( mcmurdo_station),
(joughin_ian:Person_USAP {name:"Joughin, Ian"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(i157m_10_11)-[:IS_AT]->( mcmurdo_station),
(karle_albrecht:Person_USAP {name:"Karle, Albrecht"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(a107s_10_11)-[:IS_AT]->( south_pole_station),
(kemerait_robert:Person_USAP {name:"Kemerait, Robert"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(g078m_10_11)-[:IS_AT]->( mcmurdo_station),
(kennicutt_mahlon:Person_USAP {name:"Kennicutt, Mahlon"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(b518m_10_11)-[:IS_AT]->( mcmurdo_station),
(kirschvink_joseph:Person_USAP {name:"Kirschvink, Joseph"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(g436e_10_11)-[:IS_AT]->( lmg_vessel),
(kohut_josh:Person_USAP {name:"Kohut, Josh"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(o216m_n_10_11)-[:IS_AT]->( nbp_vessel),
(kohut_josh)-[:WORKS_FOR {group_role: "Principal Investigator"}]->(b518m_10_11)-[:IS_AT]->( mcmurdo_station),
(kulesa_craig:Person_USAP {name:"Kulesa, Craig"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(a364s_10_11)-[:IS_AT]->( south_pole_station),
(kurbatov_andrei:Person_USAP {name:"Kurbatov, Andrei"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(i349m_10_11)-[:IS_AT]->( mcmurdo_station),
(kyle_phillip:Person_USAP {name:"Kyle, Phillip"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(g081m_10_11)-[:IS_AT]->( mcmurdo_station),
(labelle_james:Person_USAP {name:"Labelle, James"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(a128s_10_11)-[:IS_AT]->( south_pole_station),
(lee_richard:Person_USAP {name:"Lee, Richard"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(b256p_10_11)-[:IS_AT]->( palmer_station),
(lewis_adam:Person_USAP {name:"Lewis, Adam"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(g502m_10_11)-[:IS_AT]->( mcmurdo_station),
(lewis_adam)-[:WORKS_FOR {group_role: "Principal Investigator"}]->(g294m_10_11)-[:IS_AT]->( mcmurdo_station),
(licht_kathy:Person_USAP {name:"Kathy, Licht"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(g499m_10_11)-[:IS_AT]->( mcmurdo_station),
(lyons_w_berry:Person_USAP {name:"Lyons, Berry W."})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(b420m_10_11)-[:IS_AT]->( mcmurdo_station),
(macphee_ross:Person_USAP {name:"MacPhee, Ross"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(g170e_10_11)-[:IS_AT]->( palmer_station),
(martinson_doug:Person_USAP {name:"Martinson, Doug"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(b021l_10_11)-[:IS_AT]->( lmg_vessel),
(maruyama_reina_heeg:Person_USAP {name:"Maruyama, Reina Heeg"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(a334s_10_11)-[:IS_AT]->( south_pole_station),
(mccarthy_kevin:Person_USAP {name:"McCarthy, Kevin"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(t927m_10_11)-[:IS_AT]->( mcmurdo_station),
(mckay_christopher:Person_USAP {name:"McKay, Christopher"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(b302m_10_11)-[:IS_AT]->( mcmurdo_station),
(mende_stephen:Person_USAP {name:"Menda, Stephen"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(a104s_10_11)-[:IS_AT]->( south_pole_station),
(mercer_jennifer:Person_USAP {name:"Mercer, Jennifer"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(t940m_10_11)-[:IS_AT]->( mcmurdo_station),
(miller_molly:Person_USAP {name:"Miller, Molly"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(g093m_10_11)-[:IS_AT]->( mcmurdo_station),
(moline_mark_alan:Person_USAP {name:"Moline, Mark Alan"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(b391p_10_11)-[:IS_AT]->( palmer_station),
(moore_anna:Person_USAP {name:"Moore, Anna"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(a356s_10_11)-[:IS_AT]->( south_pole_station),
(moore_robert:Person_USAP {name:"Moore, Robert"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(a109m_p_10_11)-[:IS_AT]->( mcmurdo_station),
(moore_robert)-[:WORKS_FOR {group_role: "Principal Investigator"}]->(a109m_p_10_11)-[:IS_AT]->( palmer_station),
(neill_christopher:Person_USAP {name:"Neill, Christopher"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(y609p_10_11)-[:IS_AT]->( palmer_station),
(oliver_john:Person_USAP {name:"Oliver, John"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(b200m_10_11)-[:IS_AT]->( mcmurdo_station),
(palo_scott:Person_USAP {name:"Palo, Scott"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(a284s_10_11)-[:IS_AT]->( south_pole_station),
(parker_timothy:Person_USAP {name:"Parker, Timothy"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(t299m_10_11)-[:IS_AT]->( mcmurdo_station),
(pettit_erin:Person_USAP {name:"Pettit, Erin"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(i166m_10_11)-[:IS_AT]->( mcmurdo_station),
(priscu_john:Person_USAP {name:"Priscu, John"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(b422m_10_11)-[:IS_AT]->( mcmurdo_station),
(pryke_clement:Person_USAP {name:"Pryke, Clement"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(a149s_10_11)-[:IS_AT]->( south_pole_station),
(putkonen_jaakko:Person_USAP {name:"Putkonen, Jaakko"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(g501m_10_11)-[:IS_AT]->( mcmurdo_station),
(rabier_florence:Person_USAP {name:"Rabier, Florence"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(o360m_10_11)-[:IS_AT]->( mcmurdo_station),
(rack_frank:Person_USAP {name:"Rack, Frank"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(g049m_10_11)-[:IS_AT]->( mcmurdo_station),
(rupper_summer:Person_USAP {name:"Rupper, Summer"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(i158m_10_11)-[:IS_AT]->( mcmurdo_station),
(sanders_robert:Person_USAP {name:"Sanders, Robert"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(b303n_10_11)-[:IS_AT]->( nbp_vessel),
(scambos_theodore:Person_USAP {name:"Scambos, Theodore"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(c514e_10_11)-[:IS_AT]->( rothera_station:Station {name:"Rothera Station"}),
(seo_eun_suk:Person_USAP {name:"Seo Eun, Suk"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(a137m_10_11)-[:IS_AT]->( mcmurdo_station),
(shore_patrick:Person_USAP {name:"Shore, Patrick"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(g089m_s_10_11)-[:IS_AT]->( mcmurdo_station),
(shore_patrick)-[:WORKS_FOR {group_role: "Principal Investigator"}]->(g089m_s_10_11)-[:IS_AT]->( south_pole_station),
(sivjee_gulamabas:Person_USAP {name:"Sivjee, Gulamabas"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(a129s_10_11)-[:IS_AT]->( south_pole_station),
(sletten_ronald:Person_USAP {name:"Sletten, Ronald"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(g121m_10_11)-[:IS_AT]->( mcmurdo_station),
(smith_walker:Person_USAP {name:"Smith, Walker"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(b047m_n_10_11)-[:IS_AT]->( mcmurdo_station),
(smith_walker)-[:WORKS_FOR {group_role: "Principal Investigator"}]->(b047m_n_10_11)-[:IS_AT]->( nbp_vessel),
(spain_sharon:Person_USAP {name: "Spain, Sharon"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(b429m_10_11)-[:IS_AT]->( mcmurdo_station),
(staudigel_hubert:Person_USAP {name: "Staudigel, Hubert"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(g439m_10_11)-[:IS_AT]->( mcmurdo_station),
(stearns_leigh:Person_USAP {name: "Stearns, Leigh"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(i351m_10_11)-[:IS_AT]->( mcmurdo_station),
(steffen_konrad:Person_USAP {name:"Steffen, Konrad"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(i077e_10_11)-[:IS_AT]->( rothera_station),
(steinberg_deborah:Person_USAP {name:"Steinberg, Deborah"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(b020l_p_10_11)-[:IS_AT]->( palmer_station),
(steinberg_deborah)-[:WORKS_FOR {group_role: "Principal Investigator"}]->(b020l_p_10_11)-[:IS_AT]->( lmg_vessel),
(stepp_bill:Person_USAP {name:"Stepp, Bill"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(a145m_10_11)-[:IS_AT]->( mcmurdo_station),
(steward_grieg:Person_USAP {name:"Steward, Grieg"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(b239p_10_11)-[:IS_AT]->( palmer_station),
(stump_edmund:Person_USAP {name:"Stump, Edward"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(g415m_10_11)-[:IS_AT]->( mcmurdo_station),
(szuberla_curt:Person_USAP {name: "Szuberla, Curt"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(t396m_10_11)-[:IS_AT]->( mcmurdo_station),
(taylor_edith:Person_USAP {name:"Taylor, Edith"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(g496m_10_11)-[:IS_AT]->( mcmurdo_station),
(taylor_kendrick:Person_USAP {name:"Taylor, Kendrick"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(i477m_10_11)-[:IS_AT]->( mcmurdo_station),
(taylor_michael:Person_USAP {name:"Taylor, Michael"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(a119s_10_11)-[:IS_AT]->( south_pole_station),
(virginia_ross:Person_USAP {name:"Virginia, Ross"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(b423m_10_11)-[:IS_AT]->( mcmurdo_station),
(wall_diana:Person_USAP {name:"Wall, Diana"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(b424m_10_11)-[:IS_AT]->( mcmurdo_station),
(warren_stephen:Person_USAP {name:"Warren, Stephen"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(c516m_10_11)-[:IS_AT]->( mcmurdo_station),
(wilson_terry:Person_USAP {name: "WIlson, Terry"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(g049m_10_11)-[:IS_AT]->( mcmurdo_station),
(winberry_jeremy:Person_USAP {name:"Winberry, Jeremy"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(i181m_10_11)-[:IS_AT]->( mcmurdo_station),
(wu_qian:Person_USAP {name:"Wu, Qian"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(a132p_10_11)-[:IS_AT]->( palmer_station),
(wyatt_michael:Person_USAP {name:"Wyatt, Michael"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(g440m_10_11)-[:IS_AT]->( mcmurdo_station),
(yager_patricia:Person_USAP {name:"Yager, Patricia"})-[:WORKS_FOR {group_role: "Principal Investigator"}]->(b388n_10_11)-[:IS_AT]->( nbp_vessel)





// 3. CREATE (Event)-[:IS_YEAR]->(Field Season)//

CREATE
(a104s_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(a107s_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(a113e_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(a119s_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(a120m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(a120m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(a123s_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(a127m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(a128s_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(a129s_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(a130m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(a132p_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(a137m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(a145m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(a147m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(a149s_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(a284s_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(a327n_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(a333s_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(a334s_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(a336p_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(a356s_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(a364s_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(a369m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(a370s_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(a379s_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(b002o_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(b009m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(b017m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(b021l_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(b022p_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(b023m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(b026p_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(b031m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(b046m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(b114l_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(b134m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(b198n_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(b200m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(b208m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(b232m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(b239p_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(b244o_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(b256p_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(b302m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(b303n_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(b308m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(b319p_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(b388n_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(b391p_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(b420m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(b422m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(b423m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(b424m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(b425m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(b426m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(b429m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(b462m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(b518m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(b518m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(c514e_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(c516m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(c520m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(g049m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(g049m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(g078m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(g081m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(g093m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(g093m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(g097m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(g098m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(g121m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(g170e_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(g239e_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(g294m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(g294m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(g415m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(g436e_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(g439m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(g440m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(g441m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(g495m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(g496m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(g497m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(g498m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(g499m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(g501m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(g502m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(g502m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(g503m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(i077e_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(i156m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(i157m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(i157m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(i158m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(i166m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(i181m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(i196m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(i209m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(i349m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(i351m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(i414m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(i414m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(i477m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(i478m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(o131m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(o257s_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(o269o_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(o274n_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(o313n_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(o324m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(o360m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(o361m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(o363m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(o399n_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(t295m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(t299m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(t396m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(t927m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(t940m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(t966m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(t998p_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(y609p_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(a102m_s_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(a102m_s_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(a108m_s_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(a108m_s_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(a109m_p_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(a109m_p_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(a110m_s_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(a110m_s_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(b013l_p_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(b013l_p_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(b020l_p_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(b020l_p_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(b034e_m_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(b047m_n_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(b047m_n_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(b389o_p_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(g089m_s_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(g089m_s_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"}),
(o216m_n_10_11)-[:IS_YEAR]->(fs_10_11:FieldSeason {name: "USAP Field Season 2010-2011"})





// 4. CREATE (Event)-[:IS_FUNDED]->(Institute)-[:IS_TYPE]->(Institute Type)//

;
