(ackley_stephen)-[:WORKS_ON]->(O269O)-[:OCCURS_IN]->(y2010_2011),
(ainley_david)-[:WORKS_ON]->(B031M)-[:OCCURS_IN]->(y2010_2011),
(alderkamp_anne_crlijn)-[:WORKS_ON]->(B198N)-[:OCCURS_IN]->(y2010_2011),
(amsler_charles)-[:WORKS_ON]->(B022P)-[:OCCURS_IN]->(y2010_2011),
(anandakrishnan_sridhar)-[:WORKS_ON]->(C520M)-[:OCCURS_IN]->(y2010_2011),
(andersen_dale)-[:WORKS_ON]->(G441M)-[:OCCURS_IN]->(y2010_2011),
(aronson_richard)-[:WORKS_ON]->(B002O)-[:OCCURS_IN]->(y2010_2011),
(arrigo_kevin)-[:WORKS_ON]->(B244O)-[:OCCURS_IN]->(y2010_2011),
(ashworth_allan)-[:WORKS_ON]->(G502M)-[:OCCURS_IN]->(y2010_2011),
(ashworth_allan)-[:WORKS_ON]->(G294M)-[:OCCURS_IN]->(y2010_2011),
(avallone_linnea)-[:WORKS_ON]->(O324M)-[:OCCURS_IN]->(y2010_2011),
(balco_gregory)-[:WORKS_ON]->(I156M)-[:OCCURS_IN]->(y2010_2011),
(barrett_john)-[:WORKS_ON]->(B462M)-[:OCCURS_IN]->(y2010_2011),
(barrett_john)-[:WORKS_ON]->(B023M)-[:OCCURS_IN]->(y2010_2011),
(barwick_steven)-[:WORKS_ON]->(A127M)-[:OCCURS_IN]->(y2010_2011),
(beebe_morton)-[:WORKS_ON]->(W222M)-[:OCCURS_IN]->(y2010_2011),
(besson_dave)-[:WORKS_ON]->(A123S)-[:OCCURS_IN]->(y2010_2011),
(bieber_john)-[:WORKS_ON]->(A120M)-[:OCCURS_IN]->(y2010_2011),
(blankenship_donald)-[:WORKS_ON]->(G098M)-[:OCCURS_IN]->(y2010_2011),
(bockheim_james)-[:WORKS_ON]->(G239E)-[:OCCURS_IN]->(y2010_2011),
(bowser_samuel)-[:WORKS_ON]->(G093M)-[:OCCURS_IN]->(y2010_2011),
(bristow_william)-[:WORKS_ON]->(A369M)-[:OCCURS_IN]->(y2010_2011),
(brown_michael)-[:WORKS_ON]->(G097M)-[:OCCURS_IN]->(y2010_2011),
(brum_jennifer)-[:WORKS_ON]->(B319P)-[:OCCURS_IN]->(y2010_2011),
(buckley_bradley)-[:WORKS_ON]->(B308M)-[:OCCURS_IN]->(y2010_2011),
(butler_james)-[:WORKS_ON]->(O257S)-[:OCCURS_IN]->(y2010_2011),
(carlstrom_john)-[:WORKS_ON]->(A379S)-[:OCCURS_IN]->(y2010_2011),
(carlstrom_john)-[:WORKS_ON]->(A370S)-[:OCCURS_IN]->(y2010_2011),
(chereskin_teresa)-[:WORKS_ON]->(O313N)-[:OCCURS_IN]->(y2010_2011),
(chu_xinzhao)-[:WORKS_ON]->(A130M)-[:OCCURS_IN]->(y2010_2011),
(cohn_stephen)-[:WORKS_ON]->(O363M)-[:OCCURS_IN]->(y2010_2011),
(coles_katharine)-[:WORKS_ON]->(W485P)-[:OCCURS_IN]->(y2010_2011),
(comberiate_mike)-[:WORKS_ON]->(T966M)-[:OCCURS_IN]->(y2010_2011),
(comes_laura)-[:WORKS_ON]->(T998P)-[:OCCURS_IN]->(y2010_2011),
(conway_howard)-[:WORKS_ON]->(I157M)-[:OCCURS_IN]->(y2010_2011),
(conway_howard)-[:WORKS_ON]->(I414M)-[:OCCURS_IN]->(y2010_2011),
(conway_howard)-[:WORKS_ON]->(I209M)-[:OCCURS_IN]->(y2010_2011),
(costa_daniel)-[:WORKS_ON]->(B232M)-[:OCCURS_IN]->(y2010_2011),
(cottrell_matthew)-[:WORKS_ON]->(B026P)-[:OCCURS_IN]->(y2010_2011),
(davis_randall)-[:WORKS_ON]->(B017M)-[:OCCURS_IN]->(y2010_2011),
(deshler_terry)-[:WORKS_ON]->(O131M)-[:OCCURS_IN]->(y2010_2011),
(deshler_terry)-[:WORKS_ON]->(O361M)-[:OCCURS_IN]->(y2010_2011),
(devlin_mark)-[:WORKS_ON]->(A147M)-[:OCCURS_IN]->(y2010_2011),
(dickhut_rebecca)-[:WORKS_ON]->(B389O_P)-[:OCCURS_IN]->(y2010_2011),
(doran_peter)-[:WORKS_ON]->(B208M)-[:OCCURS_IN]->(y2010_2011),
(doran_peter)-[:WORKS_ON]->(B426M)-[:OCCURS_IN]->(y2010_2011),
(elliot_david)-[:WORKS_ON]->(G497M)-[:OCCURS_IN]->(y2010_2011),
(emslie_steven)-[:WORKS_ON]->(B034E_M)-[:OCCURS_IN]->(y2010_2011),
(engebretson_mark)-[:WORKS_ON]->(A102M_S)-[:OCCURS_IN]->(y2010_2011),
(evenson_paul)-[:WORKS_ON]->(A120M)-[:OCCURS_IN]->(y2010_2011),
(foreman_christine)-[:WORKS_ON]->(B046M)-[:OCCURS_IN]->(y2010_2011),
(fountain_andrew)-[:WORKS_ON]->(B425M)-[:OCCURS_IN]->(y2010_2011),
(fraser_bill)-[:WORKS_ON]->(B013L_P)-[:OCCURS_IN]->(y2010_2011),
(fritts_david)-[:WORKS_ON]->(A113E)-[:OCCURS_IN]->(y2010_2011),
(garrott_robert)-[:WORKS_ON]->(B009M)-[:OCCURS_IN]->(y2010_2011),
(goodge_john)-[:WORKS_ON]->(G503M)-[:OCCURS_IN]->(y2010_2011),
(hall_brenda)-[:WORKS_ON]->(I414M)-[:OCCURS_IN]->(y2010_2011),
(hall_brenda)-[:WORKS_ON]->(I196M)-[:OCCURS_IN]->(y2010_2011),
(halzen_francis)-[:WORKS_ON]->(A333S)-[:OCCURS_IN]->(y2010_2011),
(hammer_william)-[:WORKS_ON]->(G495M)-[:OCCURS_IN]->(y2010_2011),
(hargreaves_geoffrey)-[:WORKS_ON]->(I478M)-[:OCCURS_IN]->(y2010_2011),
(hasiotis_stephen)-[:WORKS_ON]->(G498M)-[:OCCURS_IN]->(y2010_2011),
(hernandez_gonzalo)-[:WORKS_ON]->(A110M_S)-[:OCCURS_IN]->(y2010_2011),
(hofmann_gretchen)-[:WORKS_ON]->(B134M)-[:OCCURS_IN]->(y2010_2011),
(hollibaugh_james)-[:WORKS_ON]->(B114L)-[:OCCURS_IN]->(y2010_2011),
(hood_charles)-[:WORKS_ON]->(W223M)-[:OCCURS_IN]->(y2010_2011),
(huber_bruce)-[:WORKS_ON]->(O399N)-[:OCCURS_IN]->(y2010_2011),
(inan_umran)-[:WORKS_ON]->(A336P)-[:OCCURS_IN]->(y2010_2011),
(inan_umran)-[:WORKS_ON]->(A327N)-[:OCCURS_IN]->(y2010_2011),
(inan_umran)-[:WORKS_ON]->(A108M_S)-[:OCCURS_IN]->(y2010_2011),
(jacobs_stanley)-[:WORKS_ON]->(O274N)-[:OCCURS_IN]->(y2010_2011),
(johns_bjorn)-[:WORKS_ON]->(T295M)-[:OCCURS_IN]->(y2010_2011),
(joughin_ian)-[:WORKS_ON]->(I157M)-[:OCCURS_IN]->(y2010_2011),
(karle_albrecht)-[:WORKS_ON]->(A107S)-[:OCCURS_IN]->(y2010_2011),
(kemerait_robert)-[:WORKS_ON]->(G078M)-[:OCCURS_IN]->(y2010_2011),
(kennicutt_mahlon)-[:WORKS_ON]->(B518M)-[:OCCURS_IN]->(y2010_2011),
(kirschvink_joseph)-[:WORKS_ON]->(G436E)-[:OCCURS_IN]->(y2010_2011),
(kohut_josh)-[:WORKS_ON]->(O216M_N)-[:OCCURS_IN]->(y2010_2011),
(kulesa_craig)-[:WORKS_ON]->(A364S)-[:OCCURS_IN]->(y2010_2011),
(kurbatov_andrei)-[:WORKS_ON]->(I349M)-[:OCCURS_IN]->(y2010_2011),
(kyle_phillip)-[:WORKS_ON]->(G081M)-[:OCCURS_IN]->(y2010_2011),
(labelle_james)-[:WORKS_ON]->(A128S)-[:OCCURS_IN]->(y2010_2011),
(lee_richard)-[:WORKS_ON]->(B256P)-[:OCCURS_IN]->(y2010_2011),
(lewis_adam)-[:WORKS_ON]->(G502M)-[:OCCURS_IN]->(y2010_2011),
(lewis_adam)-[:WORKS_ON]->(G294M)-[:OCCURS_IN]->(y2010_2011),
(licht_kathy)-[:WORKS_ON]->(G499M)-[:OCCURS_IN]->(y2010_2011),
(lyons_w.-[:WORKS_ON]->(erry) 	B420M)-[:OCCURS_IN]->(y2010_2011),
(macphee_ross)-[:WORKS_ON]->(G170E)-[:OCCURS_IN]->(y2010_2011),
(major_john)-[:WORKS_ON]->(W224M)-[:OCCURS_IN]->(y2010_2011),
(martinson_doug)-[:WORKS_ON]->(B021L)-[:OCCURS_IN]->(y2010_2011),
(maruyama_reina)-[:WORKS_ON]->(A334S)-[:OCCURS_IN]->(y2010_2011),
(mccarthy_kevin)-[:WORKS_ON]->(T927M)-[:OCCURS_IN]->(y2010_2011),
(mckay_christopher)-[:WORKS_ON]->(B302M)-[:OCCURS_IN]->(y2010_2011),
(mende_stephen)-[:WORKS_ON]->(A104S)-[:OCCURS_IN]->(y2010_2011),
(mercer_jennifer)-[:WORKS_ON]->(T940M)-[:OCCURS_IN]->(y2010_2011),
(miller_molly)-[:WORKS_ON]->(G093M)-[:OCCURS_IN]->(y2010_2011),
(moline_mark)-[:WORKS_ON]->(B391P)-[:OCCURS_IN]->(y2010_2011),
(moore_anna)-[:WORKS_ON]->(A356S)-[:OCCURS_IN]->(y2010_2011),
(moore_robert)-[:WORKS_ON]->(A109M_P)-[:OCCURS_IN]->(y2010_2011),
(neill_christopher)-[:WORKS_ON]->(Y609P)-[:OCCURS_IN]->(y2010_2011),
(oliver_john)-[:WORKS_ON]->(B200M)-[:OCCURS_IN]->(y2010_2011),
(palo_scott)-[:WORKS_ON]->(A284S)-[:OCCURS_IN]->(y2010_2011),
(parker_timothy)-[:WORKS_ON]->(T299M)-[:OCCURS_IN]->(y2010_2011),
(pettit_erin)-[:WORKS_ON]->(I166M)-[:OCCURS_IN]->(y2010_2011),
(priscu_john)-[:WORKS_ON]->(B422M)-[:OCCURS_IN]->(y2010_2011),
(pryke_clement)-[:WORKS_ON]->(A149S)-[:OCCURS_IN]->(y2010_2011),
(putkonen_jaakko)-[:WORKS_ON]->(G501M)-[:OCCURS_IN]->(y2010_2011),
(rabier_florence)-[:WORKS_ON]->(O360M)-[:OCCURS_IN]->(y2010_2011),
(rack_frank)-[:WORKS_ON]->(G049M)-[:OCCURS_IN]->(y2010_2011),
(rupper_summer)-[:WORKS_ON]->(I158M)-[:OCCURS_IN]->(y2010_2011),
(sanders_robert)-[:WORKS_ON]->(B303N)-[:OCCURS_IN]->(y2010_2011),
(scambos_theodore)-[:WORKS_ON]->(C514E)-[:OCCURS_IN]->(y2010_2011),
(seo_eun--[:WORKS_ON]->(A137M)-[:OCCURS_IN]->(y2010_2011),
(shore_patrick)-[:WORKS_ON]->(G089M_S)-[:OCCURS_IN]->(y2010_2011),
(sivjee_gulamabas)-[:WORKS_ON]->(A129S)-[:OCCURS_IN]->(y2010_2011),
(sletten_ronald)-[:WORKS_ON]->(G121M)-[:OCCURS_IN]->(y2010_2011),
(smith_walker)-[:WORKS_ON]->(B047M_N)-[:OCCURS_IN]->(y2010_2011),
(spain_sharon)-[:WORKS_ON]->(B429M)-[:OCCURS_IN]->(y2010_2011),
(staudigel_hubert)-[:WORKS_ON]->(G439M)-[:OCCURS_IN]->(y2010_2011),
(stearns_leigh)-[:WORKS_ON]->(I351M)-[:OCCURS_IN]->(y2010_2011),
(steffen_konrad)-[:WORKS_ON]->(I077E)-[:OCCURS_IN]->(y2010_2011),
(steinberg_deborah)-[:WORKS_ON]->(B020L_P)-[:OCCURS_IN]->(y2010_2011),
(stepp_bill)-[:WORKS_ON]->(A145M)-[:OCCURS_IN]->(y2010_2011),
(steward_grieg)-[:WORKS_ON]->(B239P)-[:OCCURS_IN]->(y2010_2011),
(stump_edmund)-[:WORKS_ON]->(G415M)-[:OCCURS_IN]->(y2010_2011),
(szuberla_curt)-[:WORKS_ON]->(T396M)-[:OCCURS_IN]->(y2010_2011),
(taylor_edith)-[:WORKS_ON]->(G496M)-[:OCCURS_IN]->(y2010_2011),
(taylor_kendrick)-[:WORKS_ON]->(I477M)-[:OCCURS_IN]->(y2010_2011),
(taylor_michael)-[:WORKS_ON]->(A119S)-[:OCCURS_IN]->(y2010_2011),
(virginia_ross)-[:WORKS_ON]->(B423M)-[:OCCURS_IN]->(y2010_2011),
(wall_diana)-[:WORKS_ON]->(B424M)-[:OCCURS_IN]->(y2010_2011),
(warren_stephen)-[:WORKS_ON]->(C516M)-[:OCCURS_IN]->(y2010_2011),
(wilson_terry)-[:WORKS_ON]->(G049M)-[:OCCURS_IN]->(y2010_2011),
(winberry_jeremy)-[:WORKS_ON]->(I181M)-[:OCCURS_IN]->(y2010_2011),
(wu_qian)-[:WORKS_ON]->(A132P)-[:OCCURS_IN]->(y2010_2011),
(wyatt_michael)-[:WORKS_ON]->(G440M)-[:OCCURS_IN]->(y2010_2011),
(yager_patricia)-[:WORKS_ON]->(B388N)-[:OCCURS_IN]->(y2010_2011),